max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
500, 0.8, 100, 100, 2, 6, (1, 10), 0.3, 

Maximum Fitness: 86
Fitness score : Individual 
19 : add(add(11, 41), add(29, k))
18 : add(add(k, 15), add(41, 35))
24 : add(mul(-1, 17), add(k, 11))
20 : add(add(29, 33), add(33, k))
16 : add(mul(13, k), add(17, 33))
16 : add(add(-1, 6), mul(29, k))
21 : add(add(37, -7), add(k, 3))
20 : add(add(k, 25), add(41, 17))
40 : add(add(29, 6), add(k, k))
1 : add(add(-11, 11), mul(k, 11))
19 : add(mul(7, 11), add(k, 3))
20 : add(mul(11, 7), add(5, k))
12 : add(mul(29, k), add(add(-1, -1), -1))
19 : add(mul(11, k), add(mul(5, 15), 29))
16 : add(add(39, k), mul(9, -9))
19 : add(add(29, k), mul(add(5, 11), 3))
16 : add(add(11, 41), mul(11, k))
41 : add(add(3, -12), add(k, k))
13 : add(add(k, mul(add(3, -1), 29)), mul(15, 29))
21 : add(add(9, k), add(10, 33))
13 : add(mul(29, k), add(mul(5, -1), 11))
21 : add(add(25, 17), add(k, 11))
21 : add(add(15, 7), add(17, k))
14 : add(mul(29, 9), mul(k, 11))
24 : add(add(k, 7), add(-12, 17))
20 : add(add(29, k), add(mul(3, 11), -1))
18 : add(mul(15, 11), add(k, 11))
21 : add(add(29, k), add(mul(-1, 7), 5))
23 : add(add(11, k), add(add(5, 3), -1))
25 : add(add(5, -12), add(k, 17))
20 : add(add(29, 9), add(k, 29))
24 : add(add(19, k), mul(3, -9))
22 : add(add(15, 11), add(15, k))
21 : add(add(11, 41), add(6, k))
39 : add(mul(3, 11), add(k, k))
16 : add(add(-1, 3), mul(29, k))
2 : add(add(29, 33), mul(k, -7))
16 : add(add(k, 7), mul(37, 7))
42 : add(add(11, k), add(add(k, 3), -1))
21 : add(add(-7, k), add(41, 5))
20 : add(mul(11, 9), add(3, k))
24 : add(add(11, k), mul(add(5, -1), -1))
38 : add(mul(3, k), add(11, k))
16 : add(add(11, 41), mul(11, k))
19 : add(add(29, 11), add(k, 39))
19 : add(add(11, 41), add(11, k))
22 : add(add(11, k), add(6, 11))
1 : add(mul(35, k), add(3, k))
21 : add(add(37, 41), mul(k, k))
38 : add(mul(3, k), add(11, k))
19 : add(add(11, 41), add(11, k))
19 : add(add(11, 29), add(23, k))
0 : add(mul(11, k), add(mul(k, -11), 15))
18 : add(add(15, 9), mul(k, 11))
22 : add(mul(5, -11), add(k, 37))
37 : add(mul(3, k), add(17, k))
17 : add(mul(11, 37), add(6, k))
0 : add(add(-11, 11), mul(k, k))
0 : add(mul(11, k), add(mul(k, -11), 15))
12 : add(mul(k, -7), mul(11, 33))
1 : add(add(-11, 11), mul(k, 11))
16 : add(add(17, -12), mul(29, k))
0 : add(add(17, 5), mul(11, k))
21 : add(add(15, 9), add(k, 11))
13 : add(mul(29, k), add(mul(5, -1), 11))
22 : add(add(11, k), add(add(11, -1), 7))
33 : add(mul(29, 9), add(k, k))
20 : add(add(41, 3), add(11, k))
15 : add(mul(29, 9), add(k, 11))
50 : add(add(k, 41), mul(11, k))
37 : add(mul(15, k), add(mul(k, -11), 15))
22 : add(add(11, k), add(add(11, -1), -1))
18 : add(add(15, 41), mul(11, k))
20 : add(add(41, 3), add(25, k))
14 : add(add(11, 41), mul(41, k))
21 : add(add(15, 9), add(k, 11))
1 : add(mul(5, k), add(mul(k, -11), 15))
1 : add(mul(11, k), add(mul(k, -11), 5))
17 : add(add(33, k), add(37, 41))
18 : add(mul(11, k), add(add(5, 15), 29))
15 : add(mul(29, 9), add(k, 11))
21 : add(add(15, 9), add(k, 11))
28 : add(add(15, 41), mul(3, k))
15 : add(mul(11, k), add(mul(5, 29), 29))
6 : add(mul(k, -7), mul(5, 33))
16 : add(add(29, 41), mul(11, k))
18 : add(add(15, 9), mul(k, 11))
19 : add(mul(11, k), add(mul(5, 15), 29))
53 : add(add(k, 41), mul(5, k))
16 : add(add(41, 11), mul(k, 11))
39 : add(add(k, k), add(mul(5, 6), 17))
18 : add(add(15, 11), mul(k, 11))
16 : add(add(11, 41), mul(11, k))
26 : add(mul(3, k), add(add(5, 15), 29))
1 : add(mul(11, k), add(mul(k, -11), 5))
18 : add(add(29, 11), mul(k, 11))
44 : add(add(-11, k), mul(k, 11))
12 : add(mul(29, k), mul(mul(9, -1), 11))
13 : add(mul(29, k), add(mul(5, -1), 11))
86 : add(add(k, 41), mul(k, k))
