max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
100, 0.8, 1000, 100, 2, 6, (1, 10), 0.3, 

Maximum Fitness: 86
Fitness score : Individual 
0 : mul(add(33, 5), mul(-27, 5))
0 : mul(mul(31, 8), mul(41, 13))
0 : mul(mul(-24, 23), mul(21, 49))
0 : add(add(k, add(27, 21)), mul(add(mul(-3, 33), 41), 45))
0 : mul(add(25, 31), mul(2, 21))
0 : add(add(-27, mul(4, 45)), add(-9, -2))
0 : add(add(27, 41), add(-3, 13))
0 : add(mul(9, -27), add(21, 10))
0 : mul(add(3, 33), add(33, 33))
0 : mul(mul(-27, 19), mul(41, -24))
0 : mul(add(-11, 21), add(21, 13))
0 : add(mul(13, 9), add(41, -2))
0 : mul(add(2, 7), add(-24, 19))
0 : mul(add(5, 29), add(add(19, 41), 2))
15 : add(mul(13, k), mul(7, 49))
0 : mul(mul(7, k), add(-3, 41))
0 : add(mul(4, 7), add(5, 45))
0 : add(mul(-9, 1), mul(25, 5))
0 : add(mul(-9, 21), mul(37, 45))
18 : add(mul(5, k), mul(6, -27))
0 : add(add(2, 3), mul(15, -2))
0 : mul(mul(33, 21), mul(27, 19))
0 : add(add(19, -11), mul(11, -24))
0 : add(add(7, 15), add(41, 19))
0 : add(add(33, 13), mul(9, -27))
0 : mul(add(-4, 45), add(21, 21))
0 : add(mul(-15, 7), add(45, -2))
0 : add(mul(17, add(mul(41, add(33, -9)), -11)), add(41, 15))
0 : mul(add(-27, 3), add(31, 49))
0 : add(mul(4, -15), mul(-9, 19))
0 : mul(add(-27, 45), add(45, 2))
0 : add(add(7, 7), add(mul(-27, -27), -5))
0 : add(add(13, 41), add(7, -11))
0 : mul(mul(7, 33), add(-2, 49))
0 : mul(mul(-27, 49), add(33, -11))
0 : mul(add(7, 7), add(19, 4))
0 : mul(add(-11, 13), mul(5, -11))
0 : add(add(45, 33), mul(41, 45))
0 : mul(mul(-9, 33), add(19, 21))
0 : mul(add(21, -9), add(-11, -24))
0 : mul(add(3, 5), mul(45, add(1, -15)))
0 : mul(mul(23, 41), add(7, -27))
0 : add(add(19, -2), add(7, 1))
0 : add(mul(33, -15), add(3, 9))
0 : add(add(7, 2), mul(-4, 33))
0 : add(add(-2, -4), add(-9, 13))
0 : add(add(33, 5), mul(33, 21))
1 : mul(add(33, mul(-1, k)), mul(-1, -11))
0 : mul(add(21, 11), mul(45, 17))
0 : mul(mul(4, 31), add(41, 25))
0 : add(add(21, 45), add(5, 41))
0 : add(add(11, 7), add(33, 25))
0 : mul(add(-15, 21), add(3, -3))
0 : add(add(21, 45), mul(7, -24))
0 : add(add(k, 45), add(45, k))
0 : add(add(-15, 41), add(7, 41))
0 : add(mul(-24, 4), add(29, -9))
0 : add(mul(45, -15), add(2, 4))
0 : mul(add(27, 25), mul(-9, 45))
0 : mul(add(13, -9), mul(5, 41))
0 : mul(mul(25, 10), mul(25, 5))
0 : mul(mul(-5, -27), mul(7, -4))
0 : mul(add(2, 21), mul(41, 10))
0 : add(mul(21, -27), add(19, -27))
0 : add(add(21, 9), mul(-11, 41))
0 : add(add(13, 25), add(-27, 3))
0 : add(add(25, mul(5, 21)), add(-27, -15))
0 : mul(add(31, -9), mul(45, -11))
0 : mul(add(13, 45), mul(21, 37))
0 : mul(add(5, mul(k, 41)), add(-11, 41))
0 : add(mul(9, -9), add(-27, 21))
0 : add(mul(2, -24), add(-27, 7))
0 : mul(add(5, 41), mul(31, -3))
0 : add(add(41, -4), add(7, 4))
0 : add(mul(41, 9), mul(-2, -27))
0 : add(mul(45, 31), add(21, 27))
0 : mul(mul(k, 9), mul(-27, 10))
1 : add(mul(4, -11), mul(7, 9))
0 : mul(add(k, -27), add(1, 7))
0 : add(mul(-27, 21), add(-1, 0))
0 : mul(add(21, 5), add(41, 13))
0 : add(mul(19, -27), mul(21, 41))
0 : mul(add(41, -3), mul(21, 41))
0 : mul(add(13, -27), mul(17, 13))
0 : mul(mul(33, 25), mul(45, 41))
0 : mul(add(41, mul(-1, 27)), mul(25, 41))
0 : add(add(7, -11), mul(-27, 49))
0 : add(mul(15, 10), mul(17, 27))
0 : mul(mul(2, 21), add(17, -9))
0 : add(add(-2, -3), mul(21, 7))
0 : mul(add(41, 29), mul(9, -9))
0 : mul(mul(41, -27), add(-2, 33))
0 : mul(mul(13, 25), mul(7, 33))
0 : mul(add(3, 21), add(3, 5))
0 : mul(mul(-1, -27), add(-9, -9))
0 : add(mul(31, 21), add(-11, 10))
0 : add(mul(21, 3), mul(25, 41))
0 : add(add(45, 25), mul(11, 25))
1 : add(add(9, 41), add(19, -2))
0 : mul(mul(45, 25), mul(45, -5))
0 : add(mul(19, 5), mul(-27, -27))
0 : add(add(7, 2), mul(41, 45))
0 : add(mul(-24, 45), mul(13, 41))
0 : add(mul(-1, 49), mul(-9, 17))
0 : mul(add(-3, 3), add(33, 13))
0 : add(mul(19, 33), mul(7, 5))
0 : mul(add(-9, 7), mul(-9, 19))
0 : mul(mul(7, 41), mul(-9, -27))
0 : mul(add(1, 10), mul(21, -27))
0 : mul(mul(5, 41), add(31, 3))
0 : add(mul(41, -24), add(-27, -2))
0 : add(add(15, 5), mul(-2, 19))
0 : add(add(-11, -27), mul(45, -27))
0 : mul(mul(15, 19), mul(-9, 2))
0 : add(mul(23, -11), add(mul(41, add(41, 7)), 21))
0 : mul(mul(19, 15), add(9, 41))
0 : mul(mul(13, k), mul(-2, 1))
0 : mul(mul(-3, 19), add(13, 41))
1 : add(mul(-9, 4), add(17, 21))
0 : add(add(19, 41), add(45, 3))
0 : add(add(-27, -3), add(21, mul(3, 21)))
0 : add(mul(-9, 49), add(21, 41))
0 : mul(add(-27, 27), mul(19, 45))
0 : add(add(45, 7), add(-11, 25))
0 : mul(add(7, -3), mul(7, 27))
0 : mul(mul(-11, -9), mul(-9, 49))
0 : mul(add(-9, 4), mul(-27, 7))
25 : add(add(1, 9), mul(21, k))
0 : mul(mul(13, add(-2, 45)), mul(-4, 31))
0 : mul(add(-15, 21), add(45, 41))
0 : add(add(-11, 13), add(7, 7))
1 : add(mul(k, -9), add(21, 45))
0 : mul(mul(-11, -27), mul(2, 3))
1 : add(add(10, 21), add(7, 9))
0 : mul(add(13, 11), mul(4, -1))
0 : mul(add(2, 21), add(29, 5))
0 : mul(mul(21, 7), add(10, 7))
0 : mul(add(23, -9), mul(41, 19))
4 : add(mul(-9, 7), add(k, -27))
0 : add(add(1, 17), add(-27, 49))
0 : mul(mul(-27, -27), mul(21, -9))
0 : mul(mul(13, -1), mul(49, k))
0 : mul(mul(43, 3), add(45, -9))
0 : add(add(-2, 45), mul(-27, 33))
1 : add(mul(19, 5), mul(4, 11))
0 : mul(mul(21, 41), add(3, -9))
0 : mul(add(13, k), mul(-15, -15))
0 : add(mul(1, add(25, 4)), mul(23, 9))
0 : add(add(-9, 9), mul(19, 21))
0 : mul(add(17, 21), add(45, 13))
0 : mul(add(45, 5), mul(-24, 3))
0 : add(add(25, 15), mul(37, 7))
0 : add(mul(3, -27), add(-11, 5))
0 : add(add(45, -27), mul(41, 2))
0 : add(add(19, -11), mul(-27, 19))
0 : add(mul(41, -11), add(41, -11))
0 : mul(mul(-15, 21), add(6, 27))
0 : mul(mul(13, -3), mul(13, 13))
0 : mul(add(41, 2), mul(2, -11))
0 : add(add(21, 45), add(-11, 3))
0 : mul(mul(7, -27), add(-27, 1))
0 : mul(add(5, 13), add(5, 2))
0 : mul(mul(33, -27), add(43, 9))
0 : mul(add(41, -3), mul(13, 41))
0 : add(add(9, 3), add(25, 41))
0 : mul(add(6, 25), add(9, 45))
0 : mul(add(-27, 45), mul(31, 21))
0 : mul(mul(41, 33), mul(43, 41))
0 : mul(add(21, 21), add(k, -27))
0 : mul(add(13, -27), mul(41, 45))
0 : add(mul(add(41, -9), 3), mul(21, 2))
0 : add(add(-24, -9), add(-27, 3))
0 : mul(add(10, -11), mul(41, 7))
0 : mul(add(21, -11), mul(41, -9))
0 : add(add(25, 2), mul(21, 45))
0 : mul(mul(-1, 7), add(-27, 41))
0 : add(mul(-11, 41), mul(-9, 5))
0 : mul(add(-2, -15), mul(13, -1))
0 : add(mul(-9, 13), add(45, 41))
0 : add(mul(-27, -3), mul(49, 13))
0 : mul(add(-9, -27), add(-27, 15))
0 : mul(mul(21, 41), add(2, 21))
0 : mul(mul(11, 5), mul(2, 3))
0 : add(add(-27, 23), add(17, 41))
0 : add(add(33, k), mul(41, -27))
0 : add(mul(25, -27), add(-11, 26))
0 : add(mul(9, 7), add(7, 41))
0 : add(add(25, 21), add(1, -3))
0 : add(add(-9, 21), add(2, 8))
0 : add(mul(-11, 10), add(25, -27))
0 : mul(add(-27, -3), mul(31, 5))
0 : mul(mul(-27, 41), add(-24, k))
0 : mul(mul(41, 2), mul(-27, 33))
0 : mul(mul(9, 10), add(29, 9))
0 : add(add(7, -15), add(-27, -3))
0 : mul(add(33, 5), mul(6, 25))
1 : add(mul(49, 1), add(-11, 45))
19 : add(add(-11, -24), add(k, 4))
0 : add(mul(5, 3), add(-24, 45))
0 : mul(add(7, 13), add(-24, 41))
0 : add(add(-11, 21), mul(0, 21))
0 : mul(add(15, -9), mul(19, -11))
0 : add(mul(-27, 21), add(7, 13))
0 : add(add(21, -9), add(-27, -27))
0 : mul(add(21, 7), add(3, 13))
0 : add(add(8, 7), add(27, 2))
0 : add(add(41, 41), add(3, 21))
0 : mul(mul(15, 41), add(21, -24))
0 : mul(add(7, 41), mul(15, 21))
0 : mul(add(5, 21), mul(-9, -15))
0 : mul(mul(-11, 33), mul(-9, 23))
0 : mul(add(-2, 45), mul(45, 10))
0 : mul(mul(7, 17), mul(7, 13))
0 : mul(mul(1, 45), mul(41, 21))
0 : add(mul(15, 13), mul(-27, 37))
0 : add(add(27, 2), add(29, add(mul(45, -9), 41)))
0 : mul(add(-1, 17), add(-9, 13))
0 : mul(mul(41, 2), mul(k, 7))
0 : mul(mul(1, -15), mul(5, 3))
0 : add(mul(-9, 45), mul(41, -3))
0 : mul(add(7, -3), add(13, 13))
0 : add(mul(41, -15), mul(45, 25))
0 : add(add(7, 2), add(31, 9))
0 : mul(add(k, 15), add(-27, 33))
0 : mul(add(10, 21), mul(41, 1))
0 : add(mul(2, 5), mul(-9, -27))
0 : add(add(41, 41), add(-11, 13))
0 : mul(mul(k, 41), mul(41, 5))
0 : mul(add(5, k), add(-2, 7))
0 : mul(add(-3, 4), mul(k, -27))
0 : mul(add(45, 21), mul(-24, 11))
0 : add(add(3, 19), mul(2, 41))
0 : mul(add(45, 7), add(0, 5))
1 : add(add(-24, 21), add(15, 41))
0 : mul(add(-24, 7), mul(41, 21))
0 : mul(add(43, 25), add(7, 5))
0 : add(add(21, 5), add(1, 5))
0 : mul(mul(7, -24), add(-27, 33))
0 : add(add(7, -27), add(45, 5))
0 : mul(mul(9, -24), add(-3, 5))
0 : add(mul(41, -27), add(21, 27))
0 : add(mul(10, -27), add(5, 45))
0 : add(mul(-9, -9), mul(-27, 13))
0 : add(mul(10, 33), add(-11, -9))
0 : mul(add(7, 41), mul(-9, -11))
0 : mul(mul(13, 27), mul(43, 21))
0 : mul(mul(33, 41), mul(5, 5))
0 : add(mul(-1, 11), mul(17, 41))
0 : mul(mul(19, 23), add(45, 7))
0 : mul(add(9, 41), add(k, 33))
1 : add(add(-24, 6), add(-24, 45))
0 : add(mul(-2, 13), mul(-9, -27))
0 : mul(add(9, 41), add(41, -11))
0 : mul(add(41, 3), mul(5, k))
0 : mul(mul(26, 9), add(7, -24))
0 : add(add(3, 15), add(-15, -27))
0 : mul(mul(3, 3), add(-27, 29))
0 : add(mul(5, 13), add(13, -4))
0 : mul(add(21, 3), mul(-27, 7))
0 : mul(add(5, -15), mul(49, 45))
0 : mul(add(25, -27), add(41, 41))
0 : mul(add(k, 49), add(-27, 2))
0 : add(add(41, 13), add(add(25, 13), -27))
0 : mul(add(29, -11), add(15, 7))
0 : add(add(41, 2), add(49, 33))
0 : add(add(21, 2), mul(3, 5))
0 : add(add(21, 23), mul(2, -15))
0 : add(mul(-27, 21), add(-27, 21))
0 : add(mul(13, 41), add(10, 7))
0 : add(add(7, 7), add(49, 45))
0 : mul(add(-9, -9), mul(13, 41))
0 : add(add(-27, 45), add(29, 4))
0 : mul(add(41, 41), add(k, 23))
0 : add(mul(-27, 10), add(19, 45))
0 : add(mul(13, 10), add(17, 3))
0 : mul(add(-3, 21), add(-9, 41))
0 : mul(add(19, 21), mul(10, 41))
0 : mul(mul(2, 21), mul(19, 5))
0 : mul(mul(25, k), add(21, -27))
0 : add(add(7, -27), add(-27, 23))
0 : mul(add(2, 21), mul(-1, 13))
0 : mul(add(23, k), add(-15, 25))
0 : add(mul(41, 3), mul(5, 17))
0 : mul(mul(25, 6), mul(-27, add(-27, 41)))
0 : mul(add(19, 21), add(7, 21))
0 : add(add(1, 7), mul(-27, -27))
0 : add(mul(-9, 41), add(45, -27))
0 : add(mul(-9, 41), add(9, 25))
0 : mul(add(45, -3), add(19, -27))
0 : mul(mul(41, -11), mul(-9, 2))
0 : mul(add(-9, -27), mul(-27, k))
0 : add(mul(21, -15), add(0, 13))
0 : add(mul(9, -11), mul(-11, 7))
0 : mul(add(41, 19), mul(0, 41))
0 : mul(mul(-3, 45), mul(7, 5))
0 : mul(add(31, 23), add(23, 13))
0 : mul(add(-24, -15), mul(-27, 49))
0 : mul(mul(-27, 13), add(13, -3))
0 : mul(mul(-1, 41), add(25, 5))
0 : add(add(13, 7), add(29, 17))
0 : mul(mul(45, 45), add(-9, -27))
0 : mul(mul(-3, -11), add(15, -24))
0 : add(mul(-27, 1), mul(9, 9))
0 : mul(add(45, 13), mul(-3, 41))
0 : mul(add(3, -27), add(10, 33))
0 : mul(mul(7, -2), mul(-2, 7))
0 : mul(add(7, -11), mul(15, 19))
0 : add(mul(13, 29), add(21, 5))
0 : add(add(4, -27), mul(11, 15))
0 : mul(add(15, -11), add(45, 7))
0 : mul(mul(-27, 9), add(41, 3))
0 : add(add(-24, -27), mul(-11, -27))
0 : mul(add(mul(1, 45), 45), add(9, 21))
0 : mul(mul(-15, 41), mul(45, 5))
0 : mul(add(-9, 7), add(7, 26))
0 : mul(mul(13, 11), add(25, -27))
0 : add(add(45, -27), add(-3, 45))
0 : add(mul(19, -9), mul(9, 31))
0 : add(mul(41, 41), add(21, 41))
0 : add(add(49, 7), add(10, 45))
0 : mul(mul(2, 49), add(9, -11))
0 : mul(add(-3, 21), add(17, 33))
0 : mul(add(5, -11), mul(5, -27))
0 : mul(add(k, 41), mul(7, 45))
0 : mul(add(41, 41), add(23, 49))
0 : mul(mul(7, 41), mul(17, -1))
0 : mul(mul(k, -1), add(7, 41))
0 : add(add(10, 21), add(8, 45))
0 : add(add(41, 41), mul(-15, 41))
0 : mul(mul(6, -27), mul(-27, 3))
0 : mul(mul(4, 33), add(-1, 23))
0 : mul(mul(-2, 3), add(-3, 5))
0 : mul(add(k, -24), add(19, 41))
0 : add(mul(41, -27), add(10, -27))
0 : mul(add(9, k), add(5, -27))
0 : add(add(21, -27), add(-15, 4))
0 : add(add(49, 19), add(-9, 21))
0 : mul(mul(33, -9), add(-27, 10))
0 : mul(mul(1, 45), mul(25, 5))
0 : mul(add(13, 21), mul(21, 21))
0 : add(add(1, -27), mul(5, -27))
0 : mul(mul(-27, k), add(33, 9))
0 : add(mul(41, 1), mul(49, 41))
0 : add(add(41, 7), add(13, -27))
0 : mul(mul(2, 25), add(5, 5))
0 : mul(add(25, 10), mul(19, 49))
20 : add(add(k, 5), add(7, 45))
0 : add(add(7, 21), add(21, 5))
0 : add(mul(19, -3), add(-9, 45))
0 : add(add(-4, -27), add(9, -11))
0 : add(add(7, 21), add(3, 7))
0 : mul(mul(-27, -2), add(-11, 7))
0 : mul(mul(21, 25), add(5, 41))
0 : mul(add(2, k), mul(-9, 29))
0 : mul(mul(31, 41), add(17, -27))
0 : mul(add(43, -9), add(21, -9))
0 : mul(add(-9, 13), mul(21, 45))
0 : add(mul(10, -15), mul(-27, -27))
0 : mul(add(21, 41), add(45, 41))
0 : mul(mul(13, 43), add(41, 19))
0 : mul(add(-9, 21), add(2, 45))
0 : mul(add(41, 29), add(31, 11))
0 : add(add(29, 25), mul(-9, 29))
0 : mul(add(2, 49), add(7, 26))
0 : mul(add(33, -27), add(19, 13))
1 : add(add(-15, 25), add(-2, 21))
0 : mul(add(mul(-15, 13), 2), mul(-11, 10))
0 : mul(mul(2, 13), mul(-11, 17))
0 : add(mul(-3, 21), add(21, 13))
0 : mul(add(6, 13), mul(3, 1))
0 : mul(mul(7, -24), add(1, 21))
1 : add(add(-5, 2), add(23, 21))
0 : mul(mul(2, 21), add(-6, 45))
0 : add(mul(13, -4), mul(k, -3))
0 : mul(add(3, 10), mul(21, 5))
23 : add(add(5, 7), add(k, -24))
0 : mul(mul(41, 13), add(-2, k))
0 : mul(mul(k, k), add(-3, 9))
0 : mul(mul(21, 41), mul(-2, -9))
0 : mul(mul(7, 7), add(3, 7))
0 : mul(mul(41, 10), add(-27, 21))
0 : mul(mul(45, 41), add(-3, -11))
1 : add(add(-27, 13), mul(9, 17))
39 : add(mul(9, 5), mul(2, k))
1 : add(mul(21, 17), add(13, -11))
0 : add(mul(13, 21), add(1, -9))
0 : add(add(-9, -3), mul(31, 21))
0 : mul(mul(41, -9), mul(49, 33))
0 : mul(add(-9, 10), add(-27, -24))
0 : add(add(33, 21), add(6, -27))
0 : mul(mul(31, 2), add(-9, 21))
0 : add(add(21, 21), mul(25, 27))
0 : mul(mul(29, -9), mul(-27, 7))
1 : add(add(25, 41), mul(41, 5))
0 : mul(add(45, -27), add(23, 41))
0 : add(add(45, 25), add(21, 5))
0 : mul(add(-11, 5), add(10, 41))
0 : add(add(3, 5), add(7, 45))
0 : add(add(9, 21), mul(0, 5))
0 : mul(add(4, 2), add(5, 4))
0 : add(add(21, 5), add(41, 19))
0 : add(mul(41, 41), mul(-11, 41))
0 : mul(mul(-9, -11), add(41, k))
0 : mul(add(41, 21), mul(9, -11))
0 : mul(add(-1, 49), add(k, -27))
0 : mul(mul(k, -11), add(k, 21))
0 : mul(mul(25, 19), mul(41, 21))
0 : mul(mul(-27, 25), mul(7, 19))
0 : mul(add(-11, 23), mul(21, 21))
0 : mul(add(2, -2), mul(-2, -27))
0 : add(mul(41, 45), add(45, -9))
0 : mul(add(-24, 9), mul(add(17, k), 13))
0 : add(add(13, 5), mul(19, -9))
0 : add(mul(3, -9), add(5, 13))
1 : add(add(-27, 21), mul(41, 25))
0 : add(add(5, 21), add(5, 41))
0 : add(mul(41, 45), add(21, 19))
0 : add(add(-27, -27), add(-9, 41))
0 : add(mul(-9, 10), mul(21, 21))
0 : add(mul(45, 5), add(13, -24))
0 : add(mul(-27, -27), add(-4, 33))
0 : add(add(13, -9), add(15, 45))
0 : add(add(1, -3), mul(10, 41))
0 : mul(add(21, mul(41, -9)), mul(7, 13))
0 : mul(add(-27, 3), mul(-11, 41))
0 : add(mul(-3, 45), mul(21, 7))
0 : mul(add(7, 45), add(-9, -27))
0 : add(add(-15, 13), add(-27, 25))
0 : mul(add(-9, 1), mul(k, 29))
0 : add(add(11, 41), add(11, 13))
0 : add(add(41, 9), add(-9, -15))
0 : add(mul(21, 2), add(10, -6))
0 : add(add(45, 41), add(3, -27))
0 : add(add(-24, -9), add(21, -27))
0 : mul(add(21, -9), mul(21, -9))
0 : mul(mul(3, -9), mul(5, 7))
0 : add(mul(11, -9), mul(-27, 26))
0 : mul(add(7, 41), mul(21, k))
1 : add(add(31, 13), add(-2, 41))
0 : mul(mul(21, 21), add(41, 21))
0 : add(mul(13, 8), add(13, 11))
0 : add(add(4, 21), add(41, 4))
0 : add(mul(41, -3), add(3, 1))
0 : mul(add(7, 31), mul(21, -27))
0 : mul(add(45, 5), mul(-24, 10))
0 : mul(add(9, -15), mul(k, -27))
0 : mul(mul(21, 19), mul(7, 45))
0 : mul(add(k, -27), add(31, 21))
0 : add(mul(8, 25), add(7, 5))
1 : add(add(19, -15), mul(-15, -9))
0 : add(add(-9, 3), add(-11, 3))
1 : add(mul(21, 3), add(25, -9))
0 : add(add(5, 13), mul(3, 19))
0 : add(add(19, 5), add(41, 3))
1 : add(mul(23, 45), add(9, -11))
0 : add(mul(-11, -24), add(-1, -9))
0 : mul(add(21, 25), add(41, 10))
0 : add(add(5, 13), add(21, 45))
0 : mul(add(-9, 23), add(10, 41))
0 : add(mul(41, 13), mul(5, -9))
0 : mul(mul(11, 3), add(41, 43))
0 : add(mul(25, -2), mul(10, 49))
0 : add(add(-9, 7), mul(45, 9))
0 : mul(mul(41, 45), mul(25, -15))
0 : mul(add(k, 41), mul(-27, 2))
1 : add(add(-9, 19), add(21, -24))
0 : add(mul(13, 41), add(21, 2))
0 : add(add(-27, 15), mul(9, -15))
0 : mul(add(-3, -3), add(21, 25))
0 : add(mul(5, -11), mul(-27, 41))
0 : mul(mul(45, 5), add(41, 7))
0 : add(mul(5, 27), add(3, -2))
0 : add(add(5, -27), mul(31, 5))
0 : add(add(17, -11), mul(21, -27))
0 : add(add(45, -2), mul(-9, -3))
0 : mul(mul(41, 1), mul(45, 8))
0 : add(mul(41, 41), add(-9, 33))
0 : mul(add(-11, 5), add(1, 17))
0 : add(add(45, -11), mul(26, 13))
1 : add(add(-27, 10), add(13, 41))
0 : add(add(8, -2), mul(45, 2))
0 : mul(add(-11, 15), add(41, 27))
0 : mul(mul(7, 13), add(37, -2))
0 : add(mul(-9, -3), mul(-27, 11))
0 : add(add(13, -9), add(-27, -11))
0 : add(add(k, 45), mul(-27, 7))
0 : mul(add(25, 21), mul(41, 13))
1 : add(add(25, -9), mul(33, 5))
0 : mul(mul(7, 5), add(-24, 21))
0 : add(add(41, -9), add(-2, 45))
1 : add(add(21, 13), add(-15, -2))
31 : add(mul(k, mul(8, 7)), mul(add(add(7, 45), 1), 25))
24 : add(add(k, 2), add(-15, 10))
18 : add(mul(21, 7), add(k, 7))
21 : add(add(6, k), add(3, 21))
13 : add(add(k, -15), mul(31, 45))
25 : add(add(k, 21), add(-27, 4))
1 : add(add(10, 13), mul(k, -11))
21 : add(mul(7, k), add(7, 17))
0 : add(add(33, -9), mul(k, 27))
20 : add(add(k, 26), add(33, -9))
25 : add(add(-9, 7), add(k, 5))
20 : add(add(13, 21), add(k, 21))
18 : add(mul(21, 7), add(k, 19))
24 : add(add(k, 15), add(-24, 2))
20 : add(add(k, 7), add(33, 27))
19 : add(mul(2, -9), add(k, -11))
24 : add(add(-27, 5), mul(k, 5))
0 : add(add(-9, 27), mul(9, 33))
22 : add(add(k, 41), add(-27, 7))
25 : add(add(-27, -9), add(k, 41))
21 : add(add(k, 25), add(-9, 17))
21 : add(add(49, -9), add(k, -2))
18 : add(add(k, -27), add(21, -27))
22 : add(add(3, -24), add(k, 2))
0 : add(add(33, k), mul(k, 17))
19 : add(mul(11, k), add(15, -9))
19 : add(mul(19, 9), add(k, -27))
15 : add(mul(41, 21), mul(k, 13))
2 : add(add(8, 41), mul(-9, k))
1 : add(add(27, -27), mul(k, 31))
0 : add(mul(45, -27), add(k, k))
0 : mul(add(41, -2), mul(13, k))
0 : add(mul(4, -27), add(k, 7))
1 : add(add(k, 3), add(k, -27))
23 : add(add(k, -27), add(41, -27))
20 : add(add(13, add(21, k)), add(45, -11))
15 : add(add(21, -15), mul(k, 41))
21 : add(add(k, 3), add(13, 21))
2 : add(add(41, k), mul(k, -9))
22 : add(add(21, k), add(6, 13))
22 : add(add(41, -11), add(k, -1))
24 : add(add(5, k), add(-27, 19))
20 : add(add(5, 33), add(7, k))
20 : add(mul(4, 5), add(41, k))
20 : add(add(23, k), add(15, 19))
17 : add(mul(k, 11), mul(13, 41))
27 : add(mul(3, k), add(-27, 7))
19 : add(add(21, 41), add(k, 25))
23 : add(add(1, k), add(-24, 41))
1 : add(mul(7, 41), add(-27, -27))
21 : add(add(15, k), add(21, 23))
19 : add(mul(7, 5), add(k, 45))
9 : add(add(7, k), mul(-2, 41))
19 : add(add(k, 45), add(-2, 45))
19 : add(mul(7, k), add(17, 41))
14 : add(add(10, k), mul(45, 41))
19 : add(add(33, 41), add(-1, k))
12 : add(add(4, -27), mul(41, k))
1 : add(add(-9, 41), mul(-15, 2))
1 : add(mul(37, 7), mul(-2, -27))
23 : add(add(k, 9), mul(-1, -9))
1 : add(add(5, 2), add(41, 25))
24 : add(add(0, k), add(13, 2))
25 : add(add(2, -27), add(k, 23))
0 : add(add(49, -15), mul(-11, -11))
14 : add(mul(41, 41), mul(k, -27))
0 : add(mul(2, 21), mul(45, -11))
0 : add(mul(-27, 3), add(7, -27))
20 : add(add(-9, 41), add(k, 19))
0 : add(add(-9, -27), mul(21, 31))
42 : add(mul(10, k), mul(19, 3))
0 : mul(add(13, -9), mul(45, k))
20 : add(mul(13, 7), mul(k, 5))
1 : add(add(41, -27), add(23, -24))
0 : add(add(-27, 41), mul(43, -9))
0 : add(add(45, 41), mul(7, 17))
0 : add(add(7, 8), mul(13, 13))
0 : mul(add(21, 25), mul(41, -2))
24 : add(add(-9, 1), add(k, 21))
16 : add(mul(13, 41), add(k, 7))
0 : add(mul(45, -9), add(49, k))
0 : mul(mul(25, -27), add(5, -27))
0 : add(add(-24, 13), add(41, 9))
37 : add(mul(13, k), add(45, k))
0 : add(add(25, 5), mul(-27, -4))
0 : mul(mul(-15, 43), mul(13, k))
1 : add(add(7, 3), add(8, 23))
0 : add(add(-27, 29), add(31, -27))
0 : add(add(19, 9), mul(21, 13))
15 : add(add(-24, k), mul(-11, -27))
0 : mul(add(-3, 41), add(k, 41))
0 : mul(add(19, 5), add(6, 2))
0 : mul(add(-9, 10), mul(13, 13))
15 : add(add(k, 41), mul(41, 5))
24 : add(add(-2, -24), add(k, 41))
13 : add(mul(k, 41), mul(-3, 33))
24 : add(mul(5, 5), add(k, -9))
20 : add(add(25, 5), add(31, k))
25 : add(mul(2, 5), mul(21, k))
14 : add(mul(k, 41), mul(2, -9))
1 : add(mul(45, 13), add(21, 1))
0 : add(mul(21, -2), add(25, 9))
0 : add(mul(11, 21), mul(17, 11))
0 : add(add(25, 8), mul(k, -27))
21 : add(add(9, k), add(37, 7))
0 : add(add(21, 49), add(41, 4))
0 : add(mul(23, 21), add(17, -3))
0 : add(mul(15, 4), add(17, -2))
0 : add(add(49, 41), mul(21, 25))
0 : mul(add(27, 45), add(19, 10))
1 : add(add(3, 7), add(-2, 15))
0 : add(add(15, -2), mul(13, -9))
0 : add(mul(-9, 41), add(9, 41))
0 : add(add(5, k), mul(45, -11))
1 : add(add(41, 10), mul(2, 25))
1 : add(mul(21, 33), add(13, 37))
0 : add(add(19, 41), mul(k, 10))
1 : add(add(-11, 13), mul(-11, k))
0 : mul(add(6, k), mul(2, 25))
13 : add(mul(41, k), mul(13, 21))
20 : add(add(-15, 17), mul(k, 7))
0 : add(mul(-9, -27), add(8, 45))
19 : add(add(k, 15), add(21, 45))
16 : add(add(-15, 5), mul(k, 41))
1 : add(add(5, 25), add(2, 9))
0 : add(mul(31, 49), mul(45, 29))
0 : add(add(41, 15), add(21, 17))
12 : add(mul(41, 41), add(k, 19))
1 : add(add(5, -27), add(49, 10))
0 : mul(add(k, k), add(45, -9))
0 : add(add(-27, 5), add(5, 5))
0 : mul(mul(45, 31), mul(-27, 9))
0 : mul(mul(33, 5), mul(k, -9))
0 : add(add(-11, -1), add(5, 41))
0 : mul(add(21, 21), add(7, 21))
0 : add(add(41, k), add(k, -9))
0 : add(mul(5, -9), add(0, 9))
0 : add(mul(13, 21), add(7, 49))
25 : add(mul(k, 45), add(-2, -27))
0 : mul(mul(41, -3), mul(k, -1))
0 : add(mul(45, 41), mul(-27, 7))
0 : mul(mul(7, 21), mul(45, 25))
0 : add(add(7, 31), mul(41, 7))
0 : mul(add(41, 7), add(13, 21))
0 : add(mul(9, k), mul(25, -27))
0 : add(add(10, 2), add(7, 21))
0 : mul(add(13, -3), add(25, 8))
0 : mul(add(7, 33), add(10, k))
0 : mul(add(k, 15), mul(41, 4))
0 : add(add(8, 3), mul(19, 11))
17 : add(mul(7, -11), mul(41, k))
16 : add(mul(41, -3), mul(13, k))
0 : add(add(4, 45), add(-24, 15))
18 : add(mul(11, 25), mul(7, k))
0 : add(mul(-9, 19), add(45, 4))
0 : mul(add(25, 33), add(13, 2))
0 : mul(mul(-9, k), mul(21, 29))
0 : add(add(17, -24), add(-27, -9))
0 : add(mul(21, 7), mul(7, 26))
0 : mul(add(21, k), mul(-11, 4))
19 : add(mul(19, 7), add(k, -27))
14 : add(mul(-15, 19), mul(k, 7))
20 : add(add(k, 13), add(41, 17))
0 : add(mul(13, 5), add(7, 10))
0 : add(add(-27, -15), add(19, 2))
29 : add(mul(add(add(25, -15), 7), 49), mul(k, -4))
1 : add(add(2, 13), add(-27, 25))
12 : add(mul(45, 25), add(-11, k))
16 : add(add(1, 8), mul(41, k))
0 : mul(add(21, 2), add(9, k))
0 : add(add(33, 41), add(10, 33))
0 : mul(add(k, -3), mul(-24, 8))
0 : mul(mul(23, 33), add(5, k))
0 : add(mul(9, 29), mul(k, -9))
2 : add(add(45, 41), mul(k, -27))
9 : add(mul(k, k), add(49, 41))
0 : add(add(29, 19), mul(45, 5))
22 : add(add(8, 41), add(-9, k))
12 : add(mul(k, 43), add(41, 19))
0 : add(add(5, 41), mul(-15, 13))
0 : add(add(k, 13), mul(-9, 25))
0 : add(mul(-1, -9), mul(21, 41))
0 : add(mul(45, 3), add(-24, -9))
0 : add(mul(41, -15), add(13, 41))
0 : add(add(-11, 19), mul(-2, -27))
15 : add(mul(19, k), add(49, -9))
0 : add(add(-2, 41), add(-3, 41))
18 : add(add(-24, k), mul(25, 7))
0 : add(add(11, -3), mul(17, -4))
16 : add(add(41, k), mul(-11, -27))
0 : add(mul(45, 5), mul(-9, 45))
0 : add(mul(41, 41), add(33, 13))
24 : add(add(k, 45), add(-27, -27))
22 : add(add(-27, 19), add(-11, k))
24 : add(add(19, -9), add(k, 5))
15 : add(mul(-9, -27), add(k, 45))
0 : add(add(13, 2), add(-6, 13))
12 : add(mul(41, k), add(-9, 41))
0 : add(add(41, 21), add(-9, -9))
20 : add(mul(5, 7), add(k, 25))
25 : add(add(25, add(k, 21)), add(-27, -15))
25 : add(mul(21, k), add(-15, -2))
1 : add(add(8, 5), mul(21, 0))
1 : add(mul(-9, k), add(17, 31))
0 : add(add(-24, 10), mul(21, 9))
0 : mul(mul(-9, k), add(7, 27))
14 : add(mul(25, k), add(41, 3))
0 : mul(add(4, -4), mul(33, 7))
0 : add(add(43, 25), add(41, 21))
1 : add(add(21, 5), mul(31, 21))
0 : add(add(5, 45), mul(21, -5))
21 : add(add(41, k), add(23, -11))
17 : add(mul(5, 41), add(k, 5))
16 : add(mul(-27, 2), add(k, 10))
0 : add(mul(19, 21), mul(2, 9))
0 : mul(mul(25, 7), mul(k, -27))
22 : add(add(45, -27), add(4, k))
21 : add(add(5, 5), add(49, k))
0 : add(mul(21, 41), mul(41, k))
0 : add(add(-11, 1), add(41, 21))
0 : add(mul(add(41, -9), -3), mul(3, 7))
23 : add(add(23, k), add(-11, 7))
19 : add(add(9, k), add(41, -2))
16 : add(add(-9, k), mul(9, 41))
14 : add(mul(k, 41), mul(-3, -15))
0 : add(mul(41, 3), add(-9, 15))
0 : add(add(3, 17), mul(41, -9))
0 : add(add(-9, 5), mul(-27, 25))
0 : add(add(13, 41), add(9, 7))
0 : add(add(21, 29), add(-27, 7))
0 : mul(add(45, 0), add(23, 21))
27 : add(mul(21, k), add(-27, -2))
0 : add(add(9, -24), add(21, 33))
0 : mul(mul(19, 41), mul(4, 5))
25 : add(add(-27, add(7, k)), mul(-9, -2))
0 : add(mul(7, 49), mul(13, 21))
0 : add(mul(-3, -2), mul(10, 1))
1 : add(mul(5, -1), add(7, 9))
13 : add(mul(k, 41), mul(-2, 45))
0 : mul(mul(-27, 17), mul(33, 7))
1 : add(mul(17, 5), add(23, 5))
0 : add(add(-9, 25), add(-2, -2))
0 : add(mul(-27, k), mul(25, -27))
0 : add(add(5, -27), add(5, 21))
0 : mul(add(9, -27), mul(-24, 41))
0 : add(mul(-9, 11), add(-15, 6))
0 : add(mul(25, 8), mul(k, 5))
1 : add(add(-2, 5), add(13, 21))
0 : add(add(25, 8), mul(k, -27))
2 : add(add(8, 41), mul(-9, k))
0 : mul(add(7, 21), add(-27, 41))
0 : add(add(2, 9), add(-9, 49))
21 : add(add(-9, 21), mul(7, k))
20 : add(add(k, 45), mul(-2, -27))
4 : add(add(41, 33), mul(k, -9))
0 : add(mul(13, 41), add(45, -27))
0 : add(add(-3, 19), add(21, 11))
21 : add(add(-9, 27), add(15, k))
0 : add(add(add(3, 21), 29), add(6, 29))
0 : add(add(1, 41), add(27, -27))
0 : add(mul(41, 3), add(5, 7))
1 : add(add(11, 5), mul(7, 21))
0 : mul(mul(-11, -9), mul(-27, -9))
25 : add(add(5, 5), add(k, -9))
0 : add(add(15, 31), add(15, 41))
0 : add(add(17, 3), add(49, 23))
0 : add(add(25, 45), add(41, -11))
0 : add(add(4, 7), add(-27, 26))
0 : add(mul(45, -3), add(33, 17))
0 : add(mul(3, 33), mul(25, 21))
21 : add(mul(9, k), mul(19, 7))
0 : add(mul(21, -9), mul(-9, 4))
0 : add(mul(41, 41), add(-9, 19))
0 : add(add(3, 41), mul(13, 10))
1 : add(add(41, -24), add(7, 17))
0 : mul(mul(-1, -3), add(29, 45))
18 : add(mul(-3, 13), add(4, k))
0 : mul(add(41, 41), add(-11, -9))
0 : add(add(17, 4), mul(-9, -11))
0 : add(add(31, 3), add(-24, -15))
0 : add(add(7, 41), mul(31, 21))
0 : add(mul(-24, -9), add(-27, -27))
0 : add(add(41, 7), add(-2, 6))
0 : add(mul(41, 5), add(11, 33))
0 : add(mul(-9, k), mul(33, 21))
25 : add(add(21, k), add(-9, -9))
17 : add(add(1, 4), mul(41, k))
20 : add(add(9, k), add(37, -2))
0 : add(mul(-9, 5), add(41, 0))
12 : add(add(45, -27), mul(41, k))
20 : add(mul(5, 2), add(45, k))
0 : add(add(3, 21), add(2, 8))
0 : add(mul(-3, 25), add(41, -1))
15 : add(add(-27, 6), mul(k, 37))
17 : add(add(49, k), mul(21, 25))
1 : add(add(25, 21), mul(k, -27))
2 : add(mul(4, 31), mul(k, -27))
21 : add(add(-9, 41), add(10, k))
0 : add(mul(10, 9), add(7, 7))
0 : mul(add(k, k), mul(13, 21))
24 : add(add(-24, 41), add(k, -24))
0 : add(add(k, 13), add(45, k))
24 : add(add(13, k), add(-27, 21))
1 : add(add(21, -9), add(-9, 4))
0 : add(add(25, 8), mul(k, -27))
0 : add(add(25, 8), mul(k, -27))
0 : add(mul(-9, 7), add(7, 49))
13 : add(add(7, k), mul(19, 45))
0 : add(add(15, -27), add(41, -2))
0 : mul(mul(5, 19), add(k, -3))
0 : add(mul(-27, k), mul(21, 17))
1 : add(add(2, 3), add(-9, 41))
0 : add(mul(13, 13), add(45, 41))
86 : add(add(41, k), mul(k, k))
0 : mul(add(7, 7), mul(add(-27, 5), -5))
16 : add(add(-24, 9), mul(add(-9, k), 13))
24 : add(add(k, -9), add(5, 21))
19 : add(add(k, 25), add(13, 37))
1 : add(mul(-2, k), add(41, 21))
14 : add(mul(41, 41), mul(k, 19))
0 : mul(mul(-27, k), add(13, -3))
22 : add(add(k, 41), add(7, -27))
0 : add(mul(2, -9), add(17, -2))
1 : add(mul(-3, -3), add(4, 6))
24 : add(add(41, k), add(-11, -24))
20 : add(add(17, 41), add(k, -2))
0 : add(add(19, 9), mul(21, k))
21 : add(add(5, k), add(7, 21))
1 : add(mul(9, 45), mul(-2, -2))
0 : add(mul(-27, -3), add(31, 8))
20 : add(add(k, 25), add(21, 5))
23 : add(add(2, 25), add(k, -9))
3 : add(mul(-27, k), mul(19, 13))
14 : add(add(-27, k), mul(21, 31))
0 : add(add(3, 41), add(-2, 15))
0 : add(add(7, add(-2, 45)), mul(-4, 31))
0 : add(mul(10, 5), add(41, 5))
0 : add(mul(31, 3), mul(-24, -27))
0 : add(add(9, 15), mul(-15, 21))
13 : add(mul(21, 41), add(k, 10))
1 : add(add(25, 21), mul(41, 21))
1 : add(mul(2, k), add(-9, -3))
0 : add(add(-1, 25), mul(7, 33))
0 : add(mul(9, 19), add(-27, -2))
0 : add(add(7, 37), mul(-2, 23))
0 : mul(add(41, k), add(7, 17))
0 : add(add(25, 45), mul(-9, -11))
19 : add(add(k, 45), add(45, 41))
13 : add(mul(41, 45), add(k, 19))
0 : add(mul(41, 41), add(-27, -9))
23 : add(add(k, -9), add(21, -27))
0 : add(add(25, 8), mul(k, -27))
0 : add(add(-3, 41), mul(26, 27))
0 : add(add(-27, 33), add(-27, 2))
0 : add(add(-4, 7), add(29, 33))
0 : add(add(13, 1), add(31, 41))
0 : add(add(41, 13), add(23, -11))
0 : mul(add(-9, 2), mul(21, 7))
0 : mul(mul(41, 21), add(5, 17))
2 : add(add(45, 41), mul(k, -27))
0 : add(add(4, 5), add(41, 13))
0 : add(mul(-1, 4), add(21, 17))
0 : add(mul(41, 17), mul(-27, 7))
0 : add(mul(-9, 41), add(33, 25))
26 : add(add(21, 41), mul(9, k))
24 : add(add(7, k), mul(1, 9))
0 : mul(add(13, 21), mul(4, k))
1 : add(mul(13, -1), add(19, 1))
0 : add(mul(5, -27), add(k, 9))
0 : add(add(7, 45), add(-9, 25))
19 : add(add(k, -24), add(45, 41))
17 : add(add(45, k), add(33, 45))
0 : add(add(-9, 3), add(33, -27))
21 : add(add(31, 5), mul(k, 5))
25 : add(add(-15, 5), mul(k, 33))
24 : add(add(33, 2), add(45, add(mul(21, k), 41)))
24 : add(add(-9, -9), mul(k, 5))
21 : add(add(5, 19), add(k, 3))
0 : add(add(7, -27), add(41, 5))
17 : add(add(-9, 41), mul(k, 11))
21 : add(add(10, 9), add(7, k))
20 : add(add(1, add(33, 11)), add(k, 23))
0 : add(add(33, -9), add(41, -27))
0 : add(add(45, -9), mul(-3, 19))
0 : add(add(-2, 45), mul(21, -11))
9 : add(mul(45, -9), mul(k, 7))
14 : add(mul(41, k), add(7, 17))
0 : add(mul(41, 5), add(-9, 21))
0 : add(add(9, 21), mul(2, k))
0 : add(mul(-9, 41), add(9, 41))
0 : add(mul(k, 3), mul(-27, -27))
21 : add(add(25, -9), mul(k, k))
18 : add(add(41, 41), mul(11, k))
0 : add(add(45, 5), mul(19, -11))
19 : add(mul(13, -1), mul(49, k))
13 : add(add(17, k), mul(45, 10))
1 : mul(add(k, -27), add(10, 33))
1 : add(add(45, 8), mul(k, -27))
14 : add(add(10, -27), mul(k, 41))
16 : add(mul(k, 43), add(41, 41))
1 : add(add(7, 21), add(3, 10))
1 : add(add(21, 7), mul(-9, -15))
1 : add(add(-27, 41), add(23, -24))
0 : add(mul(21, -9), mul(21, k))
0 : add(add(13, -9), add(45, 41))
0 : add(add(4, 25), add(19, 15))
12 : add(add(6, k), mul(45, 25))
39 : add(mul(-2, k), mul(-9, -27))
0 : add(mul(3, 13), add(45, 41))
24 : add(add(7, k), mul(-2, 7))
0 : add(mul(-9, k), add(21, -27))
14 : add(mul(21, 21), add(41, k))
0 : add(mul(9, 2), add(21, 10))
37 : add(mul(13, k), add(45, k))
19 : add(mul(-1, k), mul(5, 41))
1 : add(mul(1, 41), add(1, 41))
24 : add(add(-24, 10), add(21, k))
0 : add(add(9, -15), mul(21, 7))
1 : add(add(k, k), add(7, -9))
0 : mul(mul(-9, -3), add(17, 21))
27 : add(add(k, 45), mul(k, 45))
0 : add(add(13, -1), add(19, 1))
19 : add(add(31, 19), add(-2, k))
0 : add(mul(49, 33), add(-3, -27))
1 : add(add(33, 8), mul(k, -27))
0 : add(add(3, 7), add(-2, 1))
0 : mul(mul(5, 21), add(41, 25))
0 : add(add(5, 31), mul(41, 7))
0 : add(mul(29, 9), mul(6, 13))
0 : mul(add(41, 2), mul(k, 33))
26 : add(add(49, 31), mul(k, 21))
0 : add(add(13, 43), add(41, -15))
0 : add(add(7, 0), add(13, -11))
0 : add(mul(21, 21), mul(-27, 1))
0 : add(mul(41, 4), add(45, 19))
0 : add(mul(k, -9), mul(-27, 7))
21 : add(add(10, 9), add(k, 7))
0 : add(add(5, -27), mul(31, 21))
0 : add(add(25, -9), mul(33, 7))
0 : add(add(19, 5), mul(41, 3))
1 : add(add(add(3, 21), 29), add(21, 29))
12 : add(mul(41, k), add(-9, 41))
1 : add(add(45, 41), mul(3, -27))
1 : add(add(3, 41), mul(13, 5))
0 : add(mul(41, 9), mul(-2, -27))
1 : add(add(-27, 13), mul(41, 17))
1 : add(add(7, -11), mul(15, 19))
45 : add(mul(2, k), add(6, -3))
0 : add(add(2, 9), add(-9, 49))
0 : add(mul(-2, k), add(-27, 21))
18 : add(mul(1, 4), mul(25, k))
21 : add(add(k, -27), add(31, 21))
0 : add(add(41, 41), add(-11, -2))
1 : add(add(-5, 2), add(23, 41))
1 : add(mul(21, 25), add(5, 41))
14 : add(mul(41, -3), mul(11, k))
12 : add(add(45, 9), mul(41, k))
0 : add(mul(13, 41), add(7, -11))
22 : add(add(k, 41), mul(2, -9))
0 : add(add(-9, 4), add(17, 21))
0 : add(mul(-9, k), mul(17, 21))
0 : add(add(17, 41), mul(21, -2))
18 : add(add(k, 45), add(45, 19))
1 : add(add(8, 3), mul(k, 11))
1 : add(add(3, 10), mul(21, 0))
23 : add(add(k, 41), mul(-27, 2))
1 : add(add(13, 10), add(17, 3))
21 : add(add(5, -27), add(49, k))
19 : add(add(27, 41), add(k, 13))
21 : add(add(7, k), add(8, 23))
0 : add(add(27, 41), add(-11, 8))
0 : add(add(-27, 45), add(45, 2))
14 : add(add(-15, 13), mul(k, 41))
1 : add(add(-9, 19), add(45, 4))
1 : add(add(25, -11), mul(-9, -11))
21 : add(add(23, k), add(-15, 25))
16 : add(mul(k, k), add(-2, -9))
16 : add(mul(13, 41), add(10, k))
17 : add(mul(-9, 1), mul(k, 29))
23 : add(add(-9, k), add(21, -27))
0 : add(mul(15, 10), mul(17, 13))
0 : add(mul(25, 41), add(-3, -11))
22 : add(add(8, 41), add(-9, k))
14 : add(add(k, -27), mul(21, 31))
34 : add(add(41, k), mul(k, 21))
0 : add(mul(10, 33), mul(-11, -9))
1 : add(mul(21, 3), add(25, -9))
1 : add(add(17, 3), add(-9, -4))
22 : add(add(k, 13), add(-9, 25))
1 : add(mul(13, 9), add(7, 49))
16 : add(add(-1, k), mul(7, 33))
17 : add(mul(7, -11), mul(41, k))
1 : add(add(21, -15), add(0, 13))
1 : add(add(-9, 41), mul(21, 19))
1 : add(add(4, -15), mul(6, 19))
20 : add(add(41, 33), add(k, -9))
0 : add(add(45, 7), add(0, 5))
21 : add(add(45, 41), add(k, -27))
1 : add(add(21, 13), mul(-11, k))
0 : add(mul(13, k), add(21, 5))
1 : add(mul(21, 7), mul(25, 26))
24 : add(add(8, k), mul(21, 0))
1 : add(add(5, 41), mul(9, 13))
1 : add(mul(45, 33), add(-27, 29))
16 : add(add(k, -27), mul(-11, -27))
0 : add(add(5, 41), mul(41, 7))
24 : add(mul(21, k), mul(19, 13))
1 : add(add(-11, -1), add(2, 41))
32 : add(mul(k, 21), add(k, -27))
