max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
1000, 0.8, 100, 100, 2, 6, (1, 10), 0.3, 

Maximum Fitness: 86
Fitness score : Individual 
16 : add(add(3, k), mul(13, 25))
18 : add(mul(19, 11), add(5, k))
25 : add(add(3, 3), add(-5, k))
23 : add(add(7, 1), add(k, 11))
20 : add(add(41, 5), add(-1, k))
22 : add(add(5, 23), add(-5, k))
16 : add(add(k, 23), mul(25, 11))
8 : add(mul(k, -1), add(13, 7))
18 : add(add(1, k), mul(5, 25))
19 : add(add(k, 25), add(27, 27))
21 : add(add(k, 11), add(11, 21))
27 : add(mul(21, k), add(21, 11))
21 : add(add(41, k), mul(4, k))
0 : add(add(41, 5), mul(23, k))
24 : add(add(3, k), mul(3, -2))
21 : add(add(41, 11), add(-15, k))
25 : add(add(k, -15), add(21, -5))
14 : add(add(21, 23), mul(25, k))
21 : add(add(41, 11), add(-15, k))
13 : add(mul(25, 41), add(k, 27))
22 : add(mul(k, 27), add(19, 21))
21 : add(add(21, k), add(4, 11))
20 : add(add(21, k), add(21, 25))
14 : add(add(k, 27), mul(23, 21))
19 : add(mul(k, k), mul(13, 4))
22 : add(add(23, k), add(-5, 5))
18 : add(mul(25, 23), add(-15, k))
30 : add(add(k, 11), mul(25, k))
21 : add(add(21, -15), add(k, 25))
25 : add(add(11, 11), mul(k, k))
25 : add(add(41, -15), add(-15, k))
19 : add(add(k, 5), mul(11, 13))
15 : add(add(21, k), mul(25, 25))
47 : add(add(41, k), mul(17, k))
11 : add(add(21, 11), mul(-1, k))
20 : add(add(25, 13), add(k, 27))
20 : add(mul(41, 23), mul(-15, k))
21 : add(add(-5, k), add(21, 11))
21 : add(add(-5, 17), add(13, k))
18 : add(mul(25, k), add(-2, 3))
19 : add(add(15, 23), add(k, 25))
22 : add(add(41, 1), add(k, -1))
53 : add(add(41, k), mul(5, k))
20 : add(add(25, 11), add(k, 11))
20 : add(add(21, k), add(5, 25))
24 : add(add(11, 19), add(-15, k))
16 : add(mul(21, 15), add(11, k))
23 : add(add(3, -2), add(17, k))
25 : add(add(-5, 25), add(-15, k))
24 : add(add(k, 1), mul(-15, -1))
20 : add(add(25, k), add(4, 27))
20 : add(add(19, 13), add(13, k))
16 : add(mul(23, 11), add(-1, k))
22 : add(add(11, k), add(2, 27))
20 : add(add(k, 13), add(4, 27))
22 : add(add(41, k), mul(-5, 4))
86 : add(add(41, k), mul(k, k))
19 : add(add(41, 23), add(-15, k))
21 : add(mul(25, 3), mul(k, -1))
20 : add(add(25, 13), add(k, 27))
25 : add(add(3, k), add(3, -2))
19 : add(add(41, 23), add(-15, k))
25 : add(add(3, k), add(3, -2))
15 : add(mul(k, k), mul(23, 21))
21 : add(add(3, 21), add(3, k))
9 : add(mul(25, 21), mul(k, k))
32 : add(add(41, k), mul(25, k))
44 : add(add(41, k), mul(23, k))
20 : add(add(41, 21), add(-15, k))
19 : add(add(41, 23), add(-15, k))
13 : add(mul(k, k), mul(27, 11))
22 : add(add(11, 19), add(11, k))
9 : add(add(25, 3), mul(k, -1))
19 : add(add(41, 23), mul(k, k))
26 : add(add(3, 23), mul(21, k))
17 : add(add(41, k), mul(-15, -5))
20 : add(add(21, 23), add(25, k))
40 : add(add(41, k), mul(9, k))
14 : add(add(21, 23), mul(25, k))
35 : add(add(k, 21), mul(19, k))
0 : add(mul(41, 3), mul(21, k))
21 : add(add(41, -2), add(-15, k))
1 : add(mul(25, 11), mul(k, -5))
21 : add(add(25, 11), add(k, -5))
21 : add(add(25, k), add(-2, 3))
16 : add(add(41, k), mul(-15, -15))
86 : add(add(41, k), mul(k, k))
53 : add(add(41, k), mul(5, k))
32 : add(add(41, k), mul(25, k))
48 : add(add(41, k), mul(41, k))
14 : add(add(21, 25), mul(-1, k))
17 : add(add(41, k), mul(23, 3))
50 : add(add(41, k), mul(11, k))
14 : add(add(21, 25), mul(-1, k))
32 : add(add(41, k), mul(25, k))
30 : add(add(21, k), mul(25, k))
17 : add(add(41, k), mul(7, 11))
24 : add(add(-2, k), mul(4, k))
20 : add(mul(25, 3), mul(k, -2))
23 : add(mul(5, k), add(13, 4))
