max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
100, 0.8, 100, 100, 2, 6, (1, 10), 0.3, 

Maximum Fitness: 60
Fitness score : Individual 
24 : add(add(-4, k), add(7, 3))
19 : add(add(k, 19), add(13, 17))
35 : add(mul(5, 19), add(k, k))
21 : add(add(k, 33), add(5, -1))
19 : add(add(k, 33), add(3, 13))
17 : add(add(5, k), mul(21, 19))
15 : add(mul(25, 25), add(19, k))
17 : add(mul(-1, k), mul(27, 25))
22 : add(add(k, 17), add(5, -1))
16 : add(add(add(mul(39, 7), k), add(1, 27)), mul(4, 3))
20 : add(add(5, 21), add(k, 25))
19 : add(add(27, k), add(19, 17))
21 : add(add(13, 2), add(k, 19))
21 : add(add(-10, 21), add(21, k))
16 : add(mul(19, 29), add(k, 39))
16 : add(add(k, 23), mul(19, 19))
22 : add(add(3, k), add(19, 21))
17 : add(mul(23, k), add(25, 25))
18 : add(add(k, 25), mul(2, add(35, 19)))
19 : add(add(19, 21), add(25, k))
22 : add(add(3, 27), add(11, k))
39 : add(add(17, 17), add(k, add(13, k)))
21 : add(add(5, 19), add(k, 5))
32 : add(add(k, k), mul(17, 19))
26 : add(add(19, k), mul(k, k))
21 : add(add(k, 19), add(2, 5))
15 : add(add(mul(mul(17, 4), 17), add(5, k)), add(23, 17))
22 : add(add(add(33, 21), add(15, add(21, 25))), add(add(add(15, k), 33), mul(k, add(k, 17))))
21 : add(add(5, 19), add(3, k))
45 : add(add(13, k), add(k, -10))
21 : add(add(5, 19), add(k, 5))
5 : add(add(add(2, 21), add(15, add(k, 27))), mul(add(add(15, k), 33), add(29, add(k, 15))))
18 : add(mul(k, 13), add(33, 33))
33 : add(mul(k, 2), add(k, -1))
16 : add(mul(17, 13), add(k, 19))
32 : add(add(k, k), mul(17, 25))
14 : add(add(add(19, k), add(19, mul(21, 11))), mul(add(add(15, k), 39), add(k, add(k, 1))))
32 : add(add(k, k), mul(17, 25))
9 : add(add(add(33, 21), add(15, add(-4, 35))), add(add(add(5, k), 33), mul(k, add(k, 19))))
13 : add(mul(k, k), add(17, 2))
7 : add(add(add(33, 21), add(19, add(39, 33))), mul(add(add(9, k), 33), add(2, add(k, 19))))
43 : add(add(19, k), add(k, -10))
43 : add(add(19, k), add(k, -10))
11 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
11 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
19 : add(mul(k, k), add(17, -4))
28 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
13 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 7), add(k, add(k, 17))))
10 : add(add(add(19, k), add(19, mul(17, 9))), mul(add(add(15, k), 39), add(k, add(19, 1))))
19 : add(add(add(19, k), add(19, mul(17, 19))), mul(add(add(15, k), 39), add(k, add(19, 17))))
43 : add(add(19, k), add(k, -10))
30 : add(add(19, k), mul(k, 15))
43 : add(add(19, k), add(k, -10))
9 : add(mul(add(33, k), add(19, add(21, 19))), mul(add(add(3, k), 17), add(k, add(23, 5))))
60 : add(add(19, k), mul(k, k))
43 : add(add(19, k), add(k, -10))
23 : add(add(add(19, k), add(19, mul(21, 9))), mul(add(add(15, k), 5), add(k, add(19, 1))))
30 : add(add(add(33, k), add(19, add(21, k))), mul(add(add(15, k), 19), add(k, add(k, 2))))
41 : add(add(19, k), add(k, 0))
60 : add(add(19, k), mul(k, k))
11 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
8 : add(add(add(19, k), add(19, mul(21, 17))), mul(add(add(15, k), 39), add(k, add(k, k))))
43 : add(add(19, k), add(k, -10))
14 : add(add(3, k), mul(k, k))
20 : add(add(add(33, 19), add(15, add(33, 35))), add(add(mul(5, k), 33), mul(k, add(k, 19))))
43 : add(add(19, k), add(k, -10))
39 : add(add(33, k), add(k, -10))
17 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 17), add(k, add(k, 17))))
18 : add(mul(19, 19), add(k, -10))
21 : add(add(19, k), add(17, -4))
19 : add(add(add(19, k), add(19, mul(17, 19))), mul(add(add(15, k), 39), add(k, add(19, 17))))
29 : add(add(add(2, 21), mul(15, add(21, 27))), add(add(add(15, k), 33), add(5, add(k, 15))))
60 : add(add(19, k), mul(k, k))
45 : add(add(19, k), mul(k, 19))
40 : add(add(k, k), add(17, 2))
43 : add(add(19, k), add(k, -10))
7 : add(mul(add(33, k), add(19, add(21, 19))), mul(add(add(3, k), 39), add(k, add(k, 5))))
28 : add(add(k, k), add(k, 13))
20 : add(add(k, 5), add(33, 13))
7 : add(mul(add(19, k), add(19, add(21, 19))), mul(add(add(3, k), 39), add(k, add(23, k))))
23 : add(add(add(19, k), add(19, mul(21, 9))), mul(add(add(15, k), 5), add(k, add(19, 1))))
40 : add(add(k, k), add(17, 2))
26 : add(add(add(33, 21), add(19, add(17, 33))), mul(add(add(9, k), 33), add(2, add(k, 19))))
11 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
11 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
11 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
21 : add(mul(2, 19), add(k, -10))
7 : add(mul(add(33, k), add(19, add(21, 19))), mul(add(add(3, k), 39), add(k, add(k, 5))))
16 : add(add(add(19, k), add(19, mul(21, 17))), mul(add(add(15, k), 25), add(k, add(k, k))))
33 : add(add(add(33, 21), add(15, add(21, 25))), add(add(add(15, k), 33), add(17, add(k, 17))))
6 : add(add(add(33, 19), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
4 : add(add(add(33, k), add(19, mul(13, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
12 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 19), add(k, add(k, 17))))
5 : add(add(add(33, k), add(19, mul(19, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
26 : add(add(19, k), mul(k, k))
18 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(17, k), 39), add(k, add(k, 17))))
19 : add(mul(add(33, k), add(19, add(21, 19))), mul(add(add(3, 17), 17), add(k, add(23, 5))))
28 : add(add(add(33, k), add(19, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
9 : add(add(add(33, k), add(3, mul(21, 25))), mul(add(add(15, k), 39), add(k, add(k, 17))))
60 : add(add(19, k), mul(k, k))
