max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
100, 0.8, 1000, 100, 2, 6, (1, 10), 0.1, 

Maximum Fitness: 86
Fitness score : Individual 
1 : mul(add(k, -1), add(k, -19))
21 : add(add(39, k), add(7, -19))
1 : add(add(0, 5), add(-19, 21))
1 : add(add(1, 4), add(41, 7))
26 : add(mul(-1, 5), add(7, k))
19 : add(add(-19, k), add(-19, 7))
1 : add(add(0, 13), mul(-19, 0))
18 : add(mul(k, 19), add(39, 4))
24 : add(mul(1, 1), add(k, 13))
15 : add(mul(13, k), mul(43, 29))
25 : add(add(k, 7), add(5, -1))
21 : add(add(21, 1), add(k, 21))
19 : add(add(41, 39), add(25, k))
22 : add(add(k, 13), add(11, -1))
19 : add(add(k, 39), add(31, 19))
16 : add(add(-11, k), mul(39, 21))
21 : add(add(19, 13), add(5, k))
14 : add(mul(41, k), add(41, -12))
21 : add(add(k, 19), add(39, -19))
21 : add(add(-8, -8), add(k, 41))
20 : add(mul(21, 1), add(39, k))
24 : add(add(5, 13), add(k, -1))
17 : add(add(13, k), mul(4, 27))
24 : add(add(23, 13), add(-19, k))
16 : add(add(k, -12), mul(31, 7))
21 : add(add(13, k), add(41, -11))
15 : add(mul(21, 21), add(1, k))
17 : add(add(-19, -8), add(k, -12))
24 : add(mul(4, -1), add(1, k))
24 : add(add(11, -8), add(-12, k))
20 : add(add(-12, 27), add(k, 41))
20 : add(add(31, k), add(-12, 31))
17 : add(mul(19, 21), add(19, k))
2 : add(mul(add(17, add(mul(k, 11), add(-1, 11))), k), add(13, add(13, 41)))
15 : add(mul(13, 19), add(k, 41))
19 : add(add(7, -19), add(k, -19))
20 : add(add(19, 39), add(k, 41))
20 : add(add(41, k), add(13, 1))
21 : add(add(39, 3), mul(k, 5))
21 : add(add(5, -19), add(-12, k))
24 : add(add(4, 13), add(k, -8))
19 : add(add(21, 39), add(k, 21))
24 : add(mul(-1, -12), add(k, 1))
8 : add(add(41, k), mul(10, -12))
24 : add(add(7, k), add(0, 7))
39 : add(add(k, 39), mul(k, 1))
20 : add(add(k, 39), add(13, -1))
19 : add(add(5, k), add(39, 5))
20 : add(add(k, 41), add(0, 3))
19 : add(add(k, 41), add(add(17, add(-1, 19)), add(mul(5, 0), -1)))
24 : add(add(4, 13), add(-1, k))
16 : add(mul(13, 13), add(add(k, add(39, 19)), add(add(11, 0), -1)))
19 : add(mul(13, 5), add(15, k))
20 : add(add(k, 7), add(41, -1))
13 : add(mul(41, 21), add(k, -1))
19 : add(add(21, 13), add(k, 43))
19 : add(add(5, k), add(41, 39))
9 : add(mul(k, k), mul(7, 41))
20 : add(add(41, -1), add(43, k))
24 : add(add(k, 1), add(-12, 27))
24 : add(add(k, -19), add(5, 21))
20 : add(add(19, 31), add(5, k))
16 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(-1, 41)))
38 : add(add(add(13, add(add(k, 11), add(-1, 11))), k), add(-1, add(13, 41)))
21 : add(add(k, 3), add(-19, -8))
22 : add(add(13, 27), add(k, 1))
24 : add(add(13, 2), add(-19, k))
11 : add(mul(add(-19, add(mul(k, 11), add(-19, 13))), k), add(21, add(17, 41)))
18 : add(add(-19, k), add(5, -19))
8 : add(mul(k, k), mul(19, -1))
14 : add(add(k, -12), mul(31, 39))
24 : add(add(21, k), add(15, -19))
42 : add(add(-8, 19), add(k, k))
7 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(21, add(17, 41)))
24 : add(add(7, k), add(-12, 13))
24 : add(add(add(11, add(1, 7)), k), mul(13, -1))
24 : add(mul(-1, 4), add(k, -1))
23 : add(add(-19, 11), add(k, 27))
20 : add(add(k, 19), add(39, 7))
22 : add(add(21, 8), add(k, -1))
18 : add(mul(add(17, add(add(k, 31), mul(-1, 11))), k), add(41, add(13, 41)))
16 : add(add(k, 31), mul(43, 4))
25 : add(add(-19, k), add(9, 15))
21 : add(add(k, 13), add(39, 7))
21 : add(add(k, 25), add(13, -1))
17 : add(mul(41, 43), mul(5, k))
16 : add(add(31, -19), mul(k, 13))
14 : add(mul(21, 21), add(39, k))
14 : add(add(21, 4), mul(k, 31))
15 : add(mul(21, 15), add(6, k))
9 : add(mul(-1, k), add(21, 3))
42 : add(add(k, 4), add(5, k))
17 : add(add(k, 39), mul(11, 29))
23 : add(add(k, -1), add(31, -12))
16 : add(add(k, 13), mul(41, 7))
20 : add(add(-19, 43), add(41, k))
24 : add(add(21, -1), mul(k, 27))
24 : add(add(-12, 9), add(0, k))
40 : add(mul(k, 1), add(k, -19))
16 : add(add(k, 2), mul(7, 39))
11 : add(mul(k, -1), add(21, 13))
21 : add(add(k, add(-12, 5)), add(6, 43))
1 : add(add(5, k), mul(-11, k))
22 : add(mul(0, 39), add(41, k))
12 : add(add(-19, 21), mul(k, k))
21 : add(add(k, 27), mul(2, 13))
25 : add(add(-8, 13), add(k, -1))
19 : add(mul(k, k), mul(-12, 1))
21 : add(add(39, k), mul(7, -1))
21 : add(add(k, 4), add(-8, -19))
21 : add(add(-19, k), mul(4, k))
21 : add(add(11, k), add(-12, 39))
43 : add(add(19, -12), add(k, k))
21 : add(add(5, k), add(41, -19))
23 : add(add(k, 39), add(-1, -19))
21 : add(add(-1, k), add(0, 39))
21 : add(add(15, 19), add(19, k))
19 : add(add(13, k), add(41, 39))
25 : add(add(5, 0), add(-1, k))
5 : add(add(13, -1), mul(k, -1))
17 : add(mul(19, k), add(21, -11))
15 : add(mul(39, 21), add(-1, k))
23 : add(add(0, -12), add(0, k))
23 : add(add(27, -19), add(-19, k))
19 : add(add(19, k), add(21, 39))
24 : add(mul(19, 1), add(k, -12))
42 : add(add(k, 4), add(5, k))
40 : add(add(k, k), add(-8, 39))
18 : add(mul(13, 41), add(k, 31))
20 : add(add(k, 27), add(-1, 39))
19 : add(add(41, k), mul(21, 5))
19 : add(add(41, -19), add(41, k))
19 : add(add(21, 31), add(k, 21))
22 : add(add(13, 15), add(k, 0))
24 : add(add(9, 15), add(k, -8))
25 : add(add(-19, -8), add(31, k))
24 : add(add(-19, k), add(21, 7))
21 : add(add(-1, k), add(4, 23))
14 : add(mul(19, 31), add(k, 43))
24 : add(add(21, k), add(-19, 5))
20 : add(add(41, 13), add(41, k))
15 : add(mul(add(-8, mul(add(k, -19), add(-19, k))), k), add(31, add(21, 5)))
44 : add(add(k, k), add(6, -1))
22 : add(add(41, -12), add(0, k))
20 : add(add(7, k), add(39, -1))
14 : add(add(5, k), mul(21, 31))
19 : add(add(-1, 41), add(41, k))
24 : add(add(21, k), mul(5, -1))
17 : add(add(13, 19), mul(13, k))
21 : add(add(21, k), add(21, -8))
21 : add(add(-1, 13), add(41, k))
23 : add(add(27, -19), add(k, 11))
16 : add(mul(23, k), add(41, -1))
22 : add(add(39, 21), add(k, -19))
18 : add(add(13, k), mul(41, 4))
19 : add(add(k, 19), add(39, 4))
20 : add(add(-8, -19), add(-1, k))
22 : add(add(41, k), add(-19, -1))
20 : add(add(39, k), add(13, 19))
21 : add(add(-19, 13), add(k, 39))
20 : add(add(43, k), add(-19, 21))
21 : add(add(-1, 13), add(k, 13))
24 : add(add(k, -8), mul(0, 7))
16 : add(mul(21, 21), add(k, -19))
21 : add(mul(39, k), add(-8, 7))
21 : add(add(k, 21), mul(3, 1))
21 : add(add(k, 7), add(-19, 39))
21 : add(add(43, -19), add(k, 7))
20 : add(add(-1, 11), add(41, k))
21 : add(mul(1, k), add(19, 13))
1 : add(add(2, k), add(-8, k))
17 : add(add(k, -1), mul(13, 13))
19 : add(add(add(17, add(add(21, 11), mul(-1, 11))), k), add(31, add(21, 41)))
21 : add(add(4, k), add(10, 19))
19 : add(add(41, -19), add(41, k))
14 : add(mul(add(13, add(add(11, k), add(-19, 17))), k), add(1, add(4, 41)))
15 : add(add(k, 19), mul(19, 39))
21 : add(add(k, -19), add(5, 41))
15 : add(mul(13, 21), add(-1, k))
22 : add(add(13, k), add(4, 5))
18 : add(add(k, 21), mul(39, 3))
21 : add(add(k, -19), add(39, 39))
40 : add(mul(add(-8, add(add(k, 11), add(-1, 17))), k), add(31, add(9, 21)))
40 : add(add(-19, add(15, 41)), add(k, k))
24 : add(add(3, 15), add(k, -1))
21 : add(add(19, 1), add(k, 19))
20 : add(add(1, k), add(13, 41))
21 : add(add(-1, k), add(-8, 39))
22 : add(mul(add(13, add(add(-1, k), add(4, 1))), k), add(0, add(4, 13)))
22 : add(add(-19, 21), mul(39, k))
24 : add(add(k, -19), add(5, 31))
19 : add(mul(-1, -8), add(41, k))
1 : add(mul(21, k), add(15, -8))
27 : add(mul(k, 21), add(-1, 41))
8 : add(add(-12, mul(-1, 43)), mul(k, k))
21 : add(add(39, 0), add(k, 13))
20 : add(add(41, -19), add(k, 39))
22 : add(add(-1, -19), add(k, 1))
9 : add(mul(add(-19, add(mul(k, k), add(-19, 13))), k), add(21, add(17, 41)))
13 : add(mul(add(-8, add(add(k, -19), add(-19, -19))), k), add(31, add(-1, 41)))
23 : add(add(0, k), add(-19, 5))
24 : add(add(-12, 19), add(k, 1))
18 : add(add(27, k), add(41, 41))
15 : add(add(k, -1), mul(21, 13))
20 : add(add(11, 39), add(7, k))
25 : add(add(7, k), add(-12, 15))
44 : add(add(k, k), add(6, -1))
25 : add(add(7, 13), add(-19, k))
23 : add(mul(-1, -1), add(k, -12))
20 : add(add(41, 1), add(41, k))
20 : add(add(39, 19), add(41, k))
7 : add(mul(add(17, add(add(k, k), add(-19, 7))), k), add(43, add(-19, 41)))
31 : add(mul(41, 11), mul(k, 2))
25 : add(add(17, -19), add(7, k))
15 : add(add(k, -1), mul(21, 13))
21 : add(add(-19, k), add(41, 13))
15 : add(add(21, 13), mul(k, k))
14 : add(mul(41, 19), add(k, -1))
21 : add(add(-1, -19), add(k, -1))
19 : add(add(29, 39), add(k, 19))
24 : add(add(-11, k), add(-8, 13))
21 : add(add(-19, -8), add(k, 6))
20 : add(add(39, 19), add(k, 7))
20 : add(add(39, 21), add(39, k))
15 : add(mul(31, k), add(-1, -1))
20 : add(add(41, 17), add(mul(1, k), 9))
22 : add(add(39, 19), mul(k, 39))
20 : add(add(-19, 31), add(k, 39))
13 : add(add(39, k), mul(39, 43))
2 : add(mul(add(17, add(mul(k, 11), add(-1, 11))), k), add(13, add(13, -1)))
22 : add(add(-1, -19), add(3, k))
15 : add(add(21, 7), mul(k, 19))
24 : add(add(k, 39), add(-12, -11))
25 : add(add(-1, k), add(-12, 13))
14 : add(mul(21, 21), add(k, 39))
24 : add(add(21, -19), add(k, -12))
20 : add(add(19, 19), add(7, k))
22 : add(add(k, -19), add(21, -19))
27 : add(mul(add(-8, add(add(k, 11), add(7, 17))), k), add(31, add(9, 41)))
21 : add(add(39, 0), add(13, k))
20 : add(add(1, k), add(5, 39))
4 : add(mul(add(-19, add(mul(k, 11), add(13, 13))), k), add(21, add(k, 41)))
24 : add(add(5, 4), add(k, -12))
23 : add(add(2, k), add(-19, 6))
21 : add(mul(-1, -19), add(7, k))
21 : add(add(k, -1), add(21, 13))
21 : add(add(31, k), add(-1, 13))
21 : add(add(39, 0), add(k, -1))
17 : add(mul(13, 41), add(k, 11))
8 : add(mul(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
20 : add(add(13, 41), add(k, 13))
21 : add(add(k, 4), add(-12, 43))
1 : add(add(k, k), mul(0, 0))
16 : add(add(k, 27), mul(13, 21))
21 : add(add(1, k), add(13, 39))
15 : add(mul(41, 19), add(k, -19))
21 : add(add(k, -8), add(-19, 4))
21 : add(add(k, 13), add(41, -1))
1 : add(add(17, -12), mul(0, 21))
20 : add(add(41, 7), add(k, 13))
18 : add(add(39, 39), add(k, 13))
14 : add(mul(k, -1), add(31, 13))
22 : add(add(-19, k), add(-19, 21))
8 : add(add(19, add(k, 19)), mul(31, 41))
20 : add(add(k, 39), add(-12, 41))
25 : add(add(11, 0), add(k, -1))
17 : add(add(39, -19), mul(k, 13))
22 : add(add(31, -12), mul(39, k))
19 : add(add(41, -12), add(k, 19))
4 : add(mul(add(17, add(mul(k, k), add(-19, 17))), k), add(21, add(17, 41)))
21 : add(add(-19, k), add(13, 39))
20 : add(mul(7, 13), add(k, 11))
23 : add(add(-1, 13), add(6, k))
26 : add(add(-1, k), add(-12, 15))
22 : add(add(31, -1), add(k, -1))
24 : add(mul(k, 4), add(19, k))
18 : add(mul(add(-8, add(add(k, 7), add(k, 21))), k), add(21, add(9, -19)))
21 : add(add(1, 27), add(k, 3))
26 : add(add(-12, 13), add(k, 1))
20 : add(add(k, 39), add(-12, 39))
21 : add(add(41, -19), add(k, 13))
25 : add(add(-1, -1), add(k, 13))
19 : add(mul(7, k), add(-1, 7))
20 : add(add(41, k), add(-1, 7))
8 : add(mul(add(17, mul(add(k, k), add(-19, 21))), k), add(21, add(17, 41)))
17 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, 39)))
8 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(-19, add(17, 41)))
5 : add(mul(add(-19, add(mul(k, -1), add(13, 13))), k), add(21, add(17, 41)))
24 : add(add(3, 17), add(k, -8))
31 : add(add(k, 5), mul(15, k))
25 : add(add(7, k), mul(7, -1))
21 : add(add(-19, 39), add(k, 39))
19 : add(mul(add(17, add(add(k, k), add(-19, 39))), k), add(21, add(-19, 41)))
5 : add(mul(add(-8, add(mul(k, 11), add(-19, 41))), k), add(31, add(9, 31)))
16 : add(add(k, -8), mul(21, 21))
19 : add(add(41, 39), add(k, 7))
9 : add(mul(-19, 4), add(k, 4))
24 : add(add(k, 27), add(-1, -19))
21 : add(add(k, -1), add(5, 39))
20 : add(add(39, 19), add(41, k))
23 : add(add(21, k), add(5, -8))
11 : add(mul(add(17, add(mul(k, 21), add(-1, 11))), k), add(13, add(13, 41)))
54 : add(add(k, -19), mul(5, k))
19 : add(add(43, k), add(13, 19))
26 : add(add(1, 19), mul(k, 39))
15 : add(mul(13, 21), add(k, 41))
4 : add(mul(add(17, mul(add(-12, k), add(-19, 7))), k), mul(21, add(41, 41)))
22 : add(add(13, 19), add(k, 9))
1 : add(mul(0, 0), mul(19, k))
12 : add(mul(39, 41), add(k, 43))
23 : add(mul(-8, 4), add(19, k))
21 : add(add(7, k), add(0, 27))
1 : add(mul(add(17, mul(mul(k, k), add(-11, 7))), k), add(21, add(-19, 41)))
12 : add(add(-19, 21), mul(k, k))
19 : add(add(13, 11), add(k, 39))
21 : add(add(-19, 15), add(k, 39))
14 : add(add(k, -8), mul(41, 19))
18 : add(mul(7, 13), add(k, -1))
23 : add(add(31, -12), add(0, k))
4 : add(mul(add(-19, add(mul(k, 11), add(-19, 13))), k), add(21, add(1, 41)))
19 : add(add(41, k), add(13, 19))
25 : add(add(k, 10), mul(0, -1))
24 : add(add(21, -19), add(k, 7))
24 : add(add(13, 13), add(k, -19))
2 : add(mul(add(27, mul(add(k, 4), add(-19, 17))), k), add(-1, add(17, 41)))
2 : add(mul(add(17, add(mul(k, 11), add(-1, 11))), k), add(13, add(13, 41)))
4 : add(mul(add(-8, add(mul(k, 11), add(-19, 17))), k), add(31, add(9, 31)))
21 : add(add(-12, k), add(39, 5))
17 : add(mul(add(17, add(mul(k, k), add(-19, 19))), k), add(21, add(17, 41)))
24 : add(add(-19, k), add(-1, 13))
19 : add(add(-19, add(15, 5)), mul(k, k))
25 : add(add(-19, 21), add(3, k))
19 : add(add(13, 11), add(k, 39))
20 : add(add(k, 41), mul(-19, -1))
13 : add(add(31, 21), mul(k, 31))
19 : add(add(13, k), add(21, 29))
14 : add(mul(27, 19), add(0, k))
1 : add(add(-11, k), add(-19, k))
18 : add(mul(k, 19), add(4, -1))
24 : add(add(7, k), add(-12, -1))
23 : add(add(21, -8), add(k, 5))
17 : add(add(13, k), mul(13, 41))
18 : add(mul(21, 13), mul(k, -1))
19 : add(add(k, 21), add(39, 21))
11 : add(mul(k, -1), add(21, 13))
31 : add(mul(27, 13), add(k, k))
21 : add(mul(39, k), add(41, 21))
25 : add(add(11, 0), add(k, -1))
1 : add(add(3, k), mul(-1, k))
14 : add(mul(41, 21), add(k, -19))
17 : add(add(13, k), mul(21, 5))
24 : add(add(21, -8), add(-19, k))
24 : add(add(21, -19), add(4, k))
1 : add(add(add(27, mul(mul(k, 4), add(-19, 17))), k), add(-1, add(17, 41)))
15 : add(add(k, 19), mul(43, 7))
18 : add(add(5, k), mul(-11, -19))
20 : add(add(39, -8), add(k, 39))
38 : add(add(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
13 : add(mul(19, k), mul(7, -8))
15 : add(mul(13, 39), mul(k, k))
20 : add(add(41, k), add(13, -8))
18 : add(add(-12, k), mul(39, 5))
23 : add(add(39, -1), mul(k, 5))
22 : add(add(k, -1), add(21, 21))
21 : add(add(39, -1), add(-12, k))
26 : add(add(add(-8, mul(add(k, -19), add(-19, 17))), k), add(31, add(-1, 41)))
23 : add(add(k, -12), mul(-1, -1))
21 : add(add(43, 0), add(-1, k))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
33 : add(add(k, k), mul(5, 39))
9 : add(mul(add(13, add(add(k, 11), add(-19, -19))), k), add(31, add(9, 41)))
21 : add(add(k, -1), add(21, 13))
26 : add(add(-1, k), add(-12, 15))
19 : add(add(21, k), add(43, 41))
3 : add(mul(add(13, mul(add(-1, k), add(-19, k))), k), add(0, add(4, 41)))
2 : add(mul(add(17, mul(add(-1, k), add(5, 7))), k), add(41, add(17, 39)))
20 : add(add(15, 21), add(21, k))
14 : add(mul(39, 39), add(39, k))
21 : add(add(21, -1), add(13, k))
21 : add(add(19, k), mul(5, 4))
1 : add(add(k, 5), add(k, -19))
2 : add(mul(add(-8, mul(add(k, 11), add(-1, 13))), k), add(31, add(9, k)))
21 : add(add(-1, k), add(41, -1))
12 : add(add(39, -1), mul(k, -1))
1 : add(mul(-11, k), add(39, 15))
24 : add(add(-19, 7), add(k, 21))
24 : add(add(1, -19), add(k, 13))
12 : add(mul(add(17, add(add(-12, k), add(39, -8))), k), add(21, add(41, 41)))
26 : add(add(-1, k), add(-12, 15))
21 : add(add(k, -1), add(21, 13))
25 : add(add(-8, k), add(-8, 21))
23 : add(add(k, -1), add(39, -19))
14 : add(mul(k, 19), add(41, 13))
15 : add(add(k, 13), mul(41, 15))
10 : add(mul(add(-1, mul(add(k, k), add(-19, 19))), k), add(39, add(9, -19)))
19 : add(add(k, -19), mul(31, 5))
16 : add(mul(k, k), add(-12, 1))
8 : add(mul(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
21 : add(add(39, 0), add(k, 13))
12 : add(add(39, -1), mul(k, -1))
21 : add(add(39, 21), add(k, -1))
3 : add(mul(add(-19, add(mul(k, -1), add(13, 13))), k), add(21, add(-19, 41)))
22 : add(add(k, -1), add(21, 21))
25 : add(add(-1, k), mul(0, 21))
24 : add(add(7, k), add(1, 7))
25 : add(add(-19, -1), add(k, 31))
20 : add(mul(5, 39), mul(-1, k))
18 : add(add(-12, k), mul(39, 5))
41 : add(add(19, 39), mul(k, k))
1 : add(add(13, 0), mul(k, 39))
21 : add(mul(3, 13), add(-1, k))
11 : add(mul(add(k, add(mul(k, 11), add(-19, 13))), k), add(13, add(17, 41)))
7 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(21, add(17, 41)))
36 : add(add(21, 0), mul(k, 4))
1 : add(add(add(27, mul(mul(k, 4), add(-19, 17))), k), add(-1, add(17, 41)))
25 : add(mul(0, 13), add(5, k))
20 : add(add(27, k), add(0, 39))
15 : add(add(31, 21), mul(k, -1))
16 : add(mul(21, 13), add(19, k))
22 : add(mul(11, -1), add(31, k))
20 : add(mul(13, 4), add(19, k))
20 : add(add(27, 19), add(k, 21))
7 : add(mul(add(-19, add(mul(k, 11), add(13, 7))), k), add(21, add(17, 41)))
19 : add(add(19, k), add(-12, 41))
16 : add(mul(5, 41), add(1, k))
38 : add(add(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
22 : add(add(11, k), add(5, 13))
15 : add(mul(k, k), add(21, 13))
43 : add(add(k, -8), add(k, 5))
20 : add(add(k, 5), add(41, 21))
25 : add(add(5, 13), add(-19, k))
21 : add(add(39, -12), add(k, -1))
17 : add(mul(11, k), mul(21, 5))
12 : add(add(39, -1), mul(k, -1))
6 : add(mul(add(-19, add(mul(k, -1), add(13, k))), k), add(21, add(-19, 41)))
20 : add(add(13, 13), add(k, 39))
24 : add(add(13, 19), add(k, -19))
21 : add(add(19, k), add(-1, 9))
23 : add(add(11, 6), mul(k, 39))
4 : add(mul(add(17, add(mul(39, k), mul(-19, 17))), k), add(21, add(39, -19)))
27 : add(mul(add(-8, add(add(k, 11), add(7, 17))), k), add(31, add(9, 41)))
13 : add(mul(21, 39), add(k, 13))
21 : add(add(-19, k), add(39, 7))
4 : add(mul(add(17, add(mul(k, -1), add(-1, 11))), k), add(13, add(13, 41)))
20 : add(mul(5, 39), mul(-1, k))
1 : add(mul(-11, k), add(7, 21))
21 : add(add(k, 21), add(21, 1))
19 : add(add(add(39, mul(add(k, k), add(-1, 1))), k), add(39, add(17, 41)))
5 : add(mul(-1, k), add(-1, 13))
25 : add(add(k, 19), add(-1, -19))
17 : add(mul(-12, -19), add(41, k))
11 : add(mul(k, k), add(13, 19))
18 : add(add(41, k), mul(13, 7))
25 : add(mul(41, 41), mul(4, k))
21 : add(add(39, 0), add(k, 13))
21 : add(add(k, -19), add(41, 13))
28 : add(mul(41, 21), add(k, k))
19 : add(add(41, 31), mul(k, k))
24 : add(add(k, 21), add(-19, -12))
16 : add(add(39, k), mul(21, 13))
16 : add(add(mul(7, add(add(21, 21), add(-1, 11))), k), add(-19, add(13, 41)))
19 : add(add(add(9, add(add(k, 21), add(21, 39))), 21), add(41, add(39, -12)))
19 : add(mul(5, 21), add(k, -1))
20 : add(mul(13, 31), mul(k, -8))
21 : add(add(k, -8), add(-19, 4))
24 : add(add(5, 4), add(-1, k))
24 : add(add(21, -8), add(k, -1))
5 : add(add(-19, add(15, 39)), mul(k, k))
14 : add(mul(41, 39), add(k, -1))
4 : add(mul(mul(17, add(add(k, 11), add(-1, -1))), 21), add(-19, add(3, k)))
24 : add(add(-1, 21), add(-12, k))
5 : add(mul(add(39, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
19 : add(add(k, 39), add(5, 31))
16 : add(mul(39, 39), add(k, -1))
17 : add(mul(23, 31), mul(k, 7))
19 : add(add(k, 21), add(43, -1))
18 : add(add(-12, k), mul(39, 5))
41 : add(add(19, 39), mul(k, k))
19 : add(add(k, -12), add(-19, -1))
20 : add(add(21, k), add(41, 5))
3 : add(mul(add(19, mul(add(0, k), add(-1, 17))), k), add(21, add(17, 41)))
12 : add(mul(add(21, add(mul(k, 11), add(-19, 13))), k), add(13, add(17, 41)))
18 : add(mul(add(17, add(mul(7, k), add(-19, 17))), k), add(21, add(17, 41)))
12 : add(mul(add(31, add(mul(k, 4), add(41, 17))), k), add(-1, add(19, 5)))
22 : add(add(17, k), mul(1, 5))
21 : add(add(k, 19), mul(-19, -1))
2 : add(mul(add(k, mul(mul(k, k), mul(5, 11))), k), add(19, add(13, 41)))
22 : add(mul(add(5, mul(mul(0, k), add(-19, 17))), k), add(39, add(17, 31)))
15 : add(mul(k, k), add(21, 13))
19 : add(add(k, -12), add(41, 19))
4 : add(mul(add(17, add(mul(k, k), mul(-1, 7))), k), add(21, add(-19, 41)))
18 : add(add(5, 19), mul(k, 19))
20 : add(add(k, 5), add(41, 21))
19 : add(add(k, 41), add(41, 7))
86 : add(mul(k, k), add(41, k))
20 : add(add(k, 5), add(41, 21))
39 : add(add(k, k), add(0, 21))
23 : add(mul(k, 7), mul(4, -1))
24 : add(add(k, 0), mul(7, -1))
22 : add(mul(k, 27), add(41, -1))
7 : add(mul(k, k), mul(5, 39))
25 : add(add(-1, 13), add(k, -1))
20 : add(add(4, 31), add(15, k))
19 : add(add(41, 4), add(39, k))
1 : add(mul(-11, k), add(39, 21))
9 : add(mul(add(-19, add(mul(k, 11), add(-1, 13))), k), add(19, add(17, 41)))
20 : add(add(21, 21), add(19, k))
7 : add(mul(add(-8, mul(add(k, 11), add(-19, 21))), k), add(19, add(39, 41)))
22 : add(add(k, -19), add(4, 43))
42 : add(add(k, 5), add(-12, k))
16 : add(add(mul(31, 31), k), add(39, 1))
12 : add(add(-19, 21), mul(k, k))
16 : add(add(k, 31), mul(13, 39))
21 : add(add(k, 13), add(-19, 39))
1 : add(mul(k, k), mul(4, -1))
25 : add(add(5, k), mul(-11, 0))
23 : add(add(k, 5), add(-1, -19))
5 : add(mul(3, 4), mul(-1, k))
25 : add(add(15, 7), add(-19, k))
24 : add(add(k, -19), add(0, 13))
1 : add(mul(-19, 13), mul(19, k))
7 : add(mul(add(13, add(add(k, 11), add(7, 17))), k), add(31, add(9, 41)))
6 : add(add(add(13, mul(add(k, k), add(-19, 17))), k), add(0, add(4, 41)))
37 : add(add(k, 19), mul(39, k))
37 : add(mul(k, 4), add(21, -12))
21 : add(mul(39, k), add(7, -8))
9 : add(mul(add(-19, add(mul(k, 11), add(k, 13))), k), add(21, add(17, 41)))
21 : add(mul(1, 1), add(41, k))
24 : add(add(-19, -12), add(k, 21))
8 : add(mul(add(17, add(mul(k, k), add(-19, 17))), k), add(21, add(21, 21)))
21 : add(add(-19, k), mul(5, 11))
22 : add(add(k, 13), add(39, -12))
19 : add(add(-11, k), mul(7, 21))
24 : add(add(k, 0), add(-1, 13))
7 : add(mul(add(-12, mul(add(k, 11), add(7, k))), k), add(31, add(9, 19)))
19 : add(add(39, k), add(43, -1))
3 : add(mul(add(31, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
24 : add(add(-11, k), add(7, 21))
19 : add(mul(13, k), add(-1, 3))
15 : add(add(21, 13), mul(k, k))
1 : add(mul(add(-1, mul(add(k, k), add(-1, 17))), k), add(21, add(-8, 41)))
19 : add(add(21, 39), add(k, 13))
19 : add(mul(k, k), mul(-12, 1))
17 : add(mul(add(27, add(mul(k, 11), add(-19, -19))), k), add(21, add(17, 41)))
15 : add(add(13, k), mul(21, 13))
7 : add(mul(add(13, add(mul(k, k), add(-19, 19))), k), add(21, add(39, 41)))
4 : add(mul(add(39, add(mul(39, k), add(21, 17))), k), add(21, add(17, 1)))
20 : add(mul(3, 13), add(5, k))
22 : add(add(-19, 21), add(27, k))
5 : add(add(add(k, add(mul(k, k), mul(-1, 7))), k), add(21, add(-19, 41)))
40 : add(add(-1, add(15, 5)), add(k, k))
37 : add(mul(39, k), add(11, k))
4 : add(mul(add(k, mul(mul(k, -1), add(-19, 21))), k), add(31, mul(-1, k)))
6 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(13, add(-1, 41)))
10 : add(add(-19, 4), mul(k, k))
21 : add(add(5, 13), add(k, 7))
3 : add(mul(add(-8, mul(add(k, 7), add(-19, 17))), k), add(31, add(9, 31)))
19 : add(add(k, 19), add(21, 39))
25 : add(add(31, -12), add(-19, k))
3 : add(mul(add(17, add(mul(k, k), add(k, 7))), k), add(-1, add(-1, -19)))
7 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(21, add(17, 41)))
21 : add(add(k, 39), add(41, 21))
16 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(-1, 41)))
1 : add(mul(-11, k), add(39, 21))
1 : add(mul(add(17, mul(add(k, k), add(-19, 17))), k), add(5, add(17, 13)))
12 : add(add(add(5, mul(mul(5, 21), add(-1, 11))), k), add(13, add(13, 41)))
24 : add(add(-19, -12), add(k, 21))
20 : add(mul(add(-19, add(mul(k, 11), add(13, 13))), k), add(21, add(17, 41)))
15 : add(mul(k, k), add(21, 13))
17 : add(add(23, k), mul(-11, -19))
27 : add(add(add(39, mul(add(k, k), add(-1, k))), k), add(39, add(17, 41)))
20 : add(add(39, k), add(19, 13))
49 : add(add(k, -19), mul(41, k))
20 : add(add(add(-12, mul(add(k, 11), add(7, 27))), k), mul(31, add(9, 41)))
14 : add(mul(19, k), mul(5, 11))
15 : add(mul(k, 19), add(-1, -12))
33 : add(add(-19, 21), mul(3, k))
5 : add(mul(add(17, add(mul(39, k), add(-19, 17))), k), add(21, add(21, -19)))
22 : add(add(-19, k), add(19, 21))
22 : add(add(-1, 21), add(k, 1))
10 : add(mul(add(-1, mul(add(k, k), add(-19, 19))), k), add(39, add(9, -19)))
21 : add(add(39, k), mul(0, 11))
4 : add(mul(add(13, add(mul(k, 11), add(-19, 13))), k), add(19, add(21, 41)))
6 : add(mul(add(27, add(mul(k, k), add(-19, 17))), k), add(-1, add(17, 41)))
15 : add(add(0, k), mul(19, 13))
8 : add(mul(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
12 : add(mul(31, 15), add(k, 4))
27 : add(add(add(39, mul(add(k, k), add(-1, k))), k), add(39, add(17, 41)))
22 : add(add(41, k), mul(0, -19))
16 : add(add(-8, k), mul(7, 39))
12 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(11, 41)))
2 : add(mul(add(-8, mul(mul(k, -1), add(-19, 21))), k), add(31, add(39, 41)))
1 : add(mul(add(39, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
1 : add(mul(add(-19, mul(add(k, k), add(-1, 41))), k), add(-1, add(17, 41)))
6 : add(mul(add(k, add(add(k, k), add(-1, 5))), k), add(39, add(17, 21)))
22 : add(add(k, -19), add(41, -1))
21 : add(add(k, 21), add(-1, 39))
35 : add(mul(add(-8, add(add(k, 11), add(-19, 17))), 13), add(31, add(9, k)))
16 : add(add(1, k), mul(27, 29))
29 : add(mul(k, 15), mul(-8, 4))
4 : add(mul(add(17, add(mul(k, k), mul(-1, 7))), k), add(21, add(-19, 41)))
12 : add(mul(39, 19), mul(k, 11))
21 : add(add(5, k), add(-11, 39))
9 : add(mul(add(41, add(mul(k, 11), add(21, 11))), k), add(13, add(13, 41)))
21 : add(add(27, k), add(-19, 19))
24 : add(mul(k, 39), add(27, 4))
8 : add(mul(k, k), add(13, 1))
17 : add(mul(27, 21), add(k, -19))
11 : add(add(5, 19), mul(k, k))
2 : add(mul(add(13, mul(add(-1, k), add(-19, 17))), k), add(0, add(4, 5)))
19 : add(add(13, k), add(4, 31))
1 : add(add(41, -1), mul(k, -19))
19 : add(add(-11, k), mul(7, 21))
22 : add(add(-1, k), add(41, -19))
17 : add(mul(add(39, add(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
1 : add(mul(-11, k), add(39, 15))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
21 : add(add(-1, 19), add(21, k))
17 : add(add(41, 39), add(k, 31))
20 : add(add(5, k), add(21, 39))
17 : add(mul(11, 19), add(-1, k))
39 : add(add(41, k), add(k, 4))
38 : add(add(k, -12), add(k, -19))
6 : add(mul(add(17, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
22 : add(add(-1, 21), add(k, 1))
25 : add(add(-19, 21), add(3, k))
6 : add(mul(add(-12, mul(add(k, 11), add(19, k))), k), add(21, add(9, 41)))
3 : add(mul(add(-8, mul(mul(k, 11), add(-19, 21))), k), add(13, add(39, 41)))
2 : add(mul(-11, k), add(41, 21))
20 : add(add(add(39, mul(add(k, k), add(-1, 41))), k), mul(-1, add(17, 41)))
25 : add(add(13, -12), add(k, 9))
5 : add(mul(add(17, add(add(-1, k), add(5, 7))), k), add(41, add(17, -1)))
20 : add(mul(add(-19, add(mul(k, 11), add(-19, 21))), k), add(21, add(17, 41)))
13 : add(add(add(13, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, 13)))
5 : add(add(-19, 31), mul(k, -1))
10 : add(mul(add(-1, mul(add(k, -1), add(-19, 19))), k), add(39, add(9, -19)))
3 : add(mul(add(-19, add(mul(k, 11), add(k, 13))), k), add(21, add(k, 41)))
20 : add(add(31, 39), add(1, k))
21 : add(add(k, 5), add(13, 21))
4 : add(mul(add(13, mul(mul(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
24 : add(add(-11, k), add(13, 15))
2 : add(mul(add(39, mul(add(k, k), mul(-1, 5))), k), add(39, add(17, 6)))
8 : add(mul(-19, k), mul(21, 39))
12 : add(mul(add(-8, mul(add(k, 11), add(-1, k))), k), add(31, add(9, 21)))
24 : add(add(-8, -19), add(add(-19, k), 41))
22 : add(add(-1, 13), add(11, k))
24 : add(add(-1, k), add(-12, 19))
5 : add(mul(add(17, add(mul(39, k), add(-19, 17))), k), add(21, add(21, -19)))
5 : add(mul(add(39, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
20 : add(add(11, 13), add(41, k))
44 : add(add(11, k), add(-12, k))
19 : add(add(add(39, mul(add(k, k), add(-1, 1))), k), add(39, add(17, 41)))
3 : add(mul(add(17, add(mul(41, k), add(-1, k))), k), add(13, add(13, 41)))
14 : add(mul(27, 43), add(k, -19))
7 : add(mul(add(-19, add(mul(k, 27), add(-19, 13))), k), add(21, add(-1, 21)))
4 : add(mul(add(39, mul(add(k, k), add(-1, 7))), k), add(21, add(17, 41)))
15 : add(add(k, -8), mul(41, 7))
23 : add(add(-1, k), add(-12, 1))
13 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(41, add(17, 41)))
17 : add(mul(add(-12, add(add(k, 11), add(7, k))), k), add(31, add(9, 41)))
1 : add(mul(add(39, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
24 : add(add(-11, k), add(7, 21))
23 : add(add(5, -19), add(-1, k))
1 : add(mul(add(39, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
38 : add(add(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
9 : add(mul(add(17, add(mul(11, k), mul(-1, 7))), k), add(21, add(-19, 41)))
17 : add(add(k, 39), mul(9, 21))
2 : add(mul(add(17, add(mul(k, k), mul(-1, 7))), 13), add(21, add(-19, 41)))
41 : add(add(k, k), add(-12, 1))
10 : add(mul(add(-1, mul(add(k, 11), add(-19, 19))), k), add(39, add(9, -19)))
21 : add(add(41, 21), add(k, -19))
22 : add(add(-12, 31), add(21, k))
3 : add(mul(add(-8, mul(add(k, 11), add(6, 21))), k), add(39, add(39, 41)))
26 : add(add(add(-8, mul(add(k, 11), add(-19, 21))), k), add(31, add(39, 41)))
3 : add(mul(add(17, mul(mul(k, k), mul(5, 11))), k), add(-1, add(19, 41)))
6 : add(mul(add(27, add(mul(k, k), add(-19, 17))), k), add(-1, add(17, 41)))
39 : add(add(41, k), add(k, 4))
12 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(11, 21)))
2 : add(mul(-11, k), add(13, 39))
30 : add(mul(add(13, add(add(-1, -1), add(4, 1))), k), add(0, add(4, 13)))
18 : add(mul(k, k), mul(7, 21))
26 : add(add(add(-8, mul(add(k, -19), add(-19, 17))), k), add(31, add(-1, 41)))
5 : add(mul(add(17, add(mul(41, k), add(-19, 13))), k), add(21, add(21, 41)))
16 : add(add(-12, mul(-1, 41)), mul(k, k))
24 : add(add(-19, 11), add(k, 21))
12 : add(add(-19, 21), mul(k, k))
15 : add(mul(k, k), add(19, 21))
1 : mul(mul(k, 11), mul(k, k))
2 : add(mul(add(-1, mul(mul(k, 11), add(-19, 41))), k), add(31, add(41, 31)))
10 : add(mul(add(39, add(add(39, k), add(-19, 17))), k), add(21, add(17, -19)))
20 : add(mul(add(-19, add(mul(k, 11), add(13, 13))), k), add(21, add(17, 41)))
10 : add(mul(add(17, add(add(k, 11), add(-1, 11))), k), add(13, add(13, -1)))
20 : add(add(add(13, mul(add(k, 11), add(-19, 17))), k), add(31, add(9, 41)))
19 : add(mul(add(k, add(add(k, k), add(-8, 5))), k), add(39, add(17, 21)))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
8 : add(mul(add(17, add(mul(k, k), add(-19, 11))), k), add(21, add(21, 41)))
4 : add(mul(add(39, mul(add(k, k), add(-1, 7))), k), add(21, add(17, 41)))
20 : add(add(15, 7), add(k, 39))
12 : add(mul(add(-19, add(mul(k, 11), add(-19, -1))), k), add(41, add(17, 41)))
16 : add(add(-8, k), mul(7, 39))
14 : add(mul(-11, k), mul(39, 21))
25 : add(mul(add(17, add(add(k, 31), mul(-1, 11))), k), add(41, add(13, -19)))
17 : add(add(41, k), add(39, 41))
22 : add(add(-12, 31), add(21, k))
24 : add(add(k, 0), add(-1, 13))
4 : add(mul(add(-19, add(mul(k, k), add(-1, 41))), k), add(-1, add(17, 41)))
20 : add(add(k, 41), add(5, -1))
31 : add(add(k, k), add(k, -19))
21 : add(add(5, 13), add(k, 7))
17 : add(mul(add(19, add(mul(k, k), add(-19, 17))), k), add(21, add(17, 41)))
36 : add(add(k, 19), mul(k, 7))
13 : add(mul(add(17, add(add(-19, k), add(-19, 7))), k), add(21, add(17, 41)))
8 : add(mul(add(k, add(mul(k, k), add(-19, 19))), k), add(21, add(17, 41)))
2 : add(mul(-11, k), add(43, 21))
9 : add(mul(add(-8, mul(add(k, k), add(-19, 21))), k), add(31, add(39, 41)))
19 : add(add(39, k), add(41, 5))
23 : add(add(-1, k), add(-12, 1))
23 : add(add(k, -12), add(21, 9))
6 : add(mul(add(17, add(add(39, k), add(-19, 17))), k), add(21, add(21, -19)))
2 : add(mul(add(-19, add(mul(k, 11), add(-19, 13))), k), add(19, add(21, 41)))
2 : add(mul(add(-8, mul(mul(k, -1), add(-19, 21))), k), add(31, add(39, 41)))
2 : add(mul(add(21, add(mul(k, 11), add(-19, 13))), k), add(13, add(17, 39)))
11 : add(mul(k, k), add(21, 11))
16 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(-1, 41)))
27 : add(mul(21, k), add(21, 11))
8 : add(mul(add(17, add(mul(k, 11), add(21, 11))), k), add(13, add(13, -1)))
2 : add(mul(-11, k), add(39, k))
24 : add(add(-1, 21), add(-12, k))
1 : add(mul(k, 13), add(21, -8))
26 : add(add(19, -12), mul(k, k))
9 : add(mul(k, k), add(7, 1))
14 : add(mul(add(-12, add(add(k, 11), add(-19, 41))), k), add(31, mul(k, -19)))
8 : add(mul(add(-8, mul(add(k, 11), add(-19, 21))), k), add(31, add(39, 41)))
8 : add(mul(add(21, add(mul(k, 11), add(-19, 13))), k), add(41, add(17, 41)))
23 : add(mul(4, 5), add(-1, k))
4 : add(mul(add(-19, add(mul(k, k), mul(-8, 17))), k), add(21, add(-1, 41)))
7 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(-19, add(21, 41)))
7 : add(mul(k, k), add(39, 15))
18 : add(mul(k, k), add(2, 1))
46 : add(add(add(-8, add(mul(k, 11), add(-19, 17))), k), add(31, add(9, 31)))
17 : add(add(k, -19), mul(39, 7))
19 : add(add(13, 25), add(k, 41))
41 : add(add(-19, k), add(k, 4))
11 : add(mul(add(k, add(mul(k, 11), add(-19, 13))), k), add(13, add(17, 41)))
39 : add(mul(add(-8, add(add(k, 5), add(7, 17))), k), add(31, add(9, 41)))
4 : add(mul(add(39, mul(add(k, k), add(-1, 7))), k), add(21, add(17, 41)))
4 : add(mul(add(17, add(mul(k, -1), add(-1, 11))), k), add(13, add(13, 41)))
26 : add(add(-1, k), add(-8, 11))
21 : add(mul(-1, -19), add(k, 13))
1 : add(mul(add(17, mul(mul(k, k), mul(21, k))), k), add(19, add(13, 21)))
16 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(-1, 41)))
17 : add(add(41, k), mul(13, 39))
5 : add(mul(add(-12, mul(add(k, 21), add(13, k))), k), add(31, add(21, 31)))
7 : add(mul(add(-19, add(add(k, k), add(-1, 5))), k), add(39, add(17, 5)))
2 : add(mul(add(13, mul(add(k, 11), add(7, 17))), k), add(31, add(41, -12)))
13 : add(add(21, 21), mul(k, k))
1 : add(mul(k, 15), mul(-8, k))
4 : add(mul(-11, k), add(43, k))
3 : add(mul(add(39, mul(add(41, k), add(-1, 17))), k), add(21, mul(17, 41)))
24 : add(add(k, 0), add(-1, 13))
6 : add(mul(add(39, mul(mul(k, -1), add(-19, 21))), k), add(31, mul(-1, k)))
22 : add(add(13, -19), mul(5, k))
19 : add(add(39, k), add(-8, 41))
17 : add(mul(add(17, add(mul(k, 11), add(21, 11))), k), add(13, add(13, 41)))
25 : add(add(k, 13), add(10, -19))
1 : add(mul(-11, k), add(7, 21))
15 : add(add(k, 21), mul(7, 39))
7 : add(mul(add(13, add(mul(k, k), add(-19, 19))), k), add(21, add(39, 41)))
1 : add(mul(13, k), mul(43, 0))
26 : add(add(1, 19), mul(k, 39))
1 : add(mul(add(5, mul(add(-12, k), add(-19, 7))), k), mul(21, add(41, 41)))
1 : add(mul(add(39, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
14 : add(mul(k, 19), add(21, 31))
23 : add(add(k, -12), mul(0, 21))
38 : add(add(add(-19, add(add(k, 11), add(-19, 13))), k), add(21, add(1, 41)))
26 : add(mul(add(17, add(mul(7, k), add(-19, -1))), k), add(21, add(17, 41)))
20 : add(add(39, k), add(21, 9))
1 : add(mul(-11, k), add(39, -1))
3 : add(mul(add(17, add(mul(k, k), add(k, 7))), k), add(-1, add(-1, -19)))
2 : add(mul(add(39, mul(add(k, k), mul(-1, 5))), k), add(39, add(17, 6)))
4 : add(mul(add(17, add(add(31, k), add(-19, 7))), k), add(43, add(-19, 41)))
11 : add(mul(k, k), add(21, 3))
7 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(21, add(17, 41)))
4 : add(mul(add(k, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
30 : add(mul(add(17, add(mul(11, 13), mul(-12, 7))), k), add(21, add(-19, 41)))
18 : add(add(add(17, mul(mul(k, k), add(-19, 19))), k), add(41, add(39, 41)))
2 : add(mul(add(-19, mul(add(4, k), add(k, 5))), k), add(5, add(17, 41)))
7 : add(mul(add(13, add(mul(k, k), add(-19, 19))), k), add(21, add(39, 41)))
21 : add(add(39, -1), add(k, -1))
8 : add(mul(add(13, add(add(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
18 : add(add(31, 31), mul(k, -1))
3 : add(mul(add(13, mul(add(-1, k), add(-19, k))), k), add(0, mul(4, 41)))
18 : add(mul(add(-8, add(add(k, 11), add(-19, 17))), k), add(31, add(7, 31)))
23 : add(add(31, 15), mul(39, k))
11 : add(mul(add(17, add(mul(7, k), add(-1, k))), k), add(13, add(13, 41)))
5 : add(mul(add(17, add(mul(k, 21), add(-1, k))), k), add(13, add(13, 41)))
25 : add(add(k, 13), add(10, -19))
13 : add(mul(k, -1), add(31, 11))
37 : add(mul(add(39, add(add(k, k), mul(-1, 7))), k), add(21, add(17, 41)))
22 : add(add(-11, k), add(13, 39))
28 : add(mul(31, 15), mul(k, 4))
14 : add(mul(add(-8, mul(add(-8, 11), add(-1, k))), k), add(31, add(9, 21)))
20 : add(add(-1, k), add(19, 39))
14 : add(mul(31, k), add(43, 21))
12 : add(add(39, -1), mul(k, -1))
42 : add(add(k, 5), add(k, -12))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(15, -19)))
21 : add(add(-11, k), add(39, 15))
12 : add(add(-19, 21), mul(k, k))
19 : add(add(add(39, mul(add(k, k), add(-1, 1))), k), add(39, add(17, 41)))
21 : add(add(-11, k), add(39, -1))
19 : add(add(13, 25), add(41, k))
2 : add(mul(-11, k), add(13, k))
35 : add(add(21, k), mul(k, 39))
31 : add(mul(21, k), add(39, k))
15 : add(add(13, 21), mul(k, k))
21 : add(add(0, k), add(13, 21))
15 : add(add(k, 43), mul(5, -19))
2 : add(mul(add(-8, mul(mul(k, -1), add(-19, 21))), k), add(31, add(39, 41)))
18 : add(mul(k, 13), add(41, 0))
4 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(k, add(11, 21)))
4 : add(mul(add(17, add(mul(k, k), mul(-1, 7))), k), add(21, add(-19, 41)))
3 : add(mul(add(27, add(mul(k, 4), add(41, 17))), k), add(-1, add(5, 5)))
20 : add(add(k, 31), add(5, 21))
21 : add(add(k, -12), add(39, 31))
2 : add(mul(add(-19, mul(add(k, -1), add(k, 5))), k), add(5, add(17, 41)))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
2 : add(mul(add(-8, add(mul(k, 11), add(-19, 17))), k), add(31, add(39, 31)))
22 : add(add(-19, 39), mul(k, 1))
24 : add(add(-1, 21), add(-12, k))
3 : add(mul(add(-1, mul(add(19, k), add(-1, 17))), k), add(5, add(17, 9)))
9 : add(mul(add(-19, add(mul(k, 11), add(k, 13))), k), add(21, add(17, 41)))
41 : add(mul(k, 19), add(k, 7))
4 : add(mul(add(17, add(mul(k, k), mul(-1, 7))), k), add(21, add(-19, 21)))
3 : add(mul(add(17, add(mul(k, k), add(k, 7))), k), add(-1, add(-1, -19)))
16 : add(add(-1, k), mul(-8, 5))
6 : add(mul(add(39, add(mul(39, k), add(21, 17))), k), add(21, add(17, 21)))
17 : add(mul(13, 39), mul(-1, k))
2 : add(mul(add(21, add(mul(k, -1), add(-19, 21))), k), add(19, add(39, 41)))
5 : add(mul(add(31, add(mul(k, 21), add(41, 17))), k), add(-1, add(19, 5)))
18 : add(add(39, 21), mul(k, 13))
18 : add(add(-19, add(41, 5)), mul(k, k))
19 : add(add(k, -1), add(21, 29))
29 : add(add(add(-19, add(mul(k, 27), mul(-19, 17))), k), add(21, add(-1, 41)))
35 : add(add(add(-8, add(add(k, 11), add(6, 21))), k), add(39, add(39, 41)))
38 : add(add(add(13, mul(add(-1, k), add(-19, k))), k), add(0, add(4, 41)))
12 : add(mul(add(-19, add(mul(k, k), add(-19, 17))), k), add(21, add(11, 41)))
2 : add(mul(add(13, mul(add(-1, k), add(-19, 17))), k), add(0, add(4, 5)))
7 : add(mul(add(2, mul(add(k, k), add(-1, 17))), k), add(21, add(17, k)))
22 : add(add(-12, 31), add(21, k))
54 : add(mul(k, 5), add(k, -19))
4 : add(mul(add(13, mul(mul(-1, k), add(-19, 17))), k), add(0, add(4, 41)))
5 : add(mul(add(17, add(mul(39, k), add(-19, 17))), k), add(21, add(21, -19)))
11 : add(mul(add(k, add(mul(k, 11), add(-19, 13))), k), add(13, add(17, 41)))
17 : add(mul(add(19, add(mul(k, k), add(-19, 17))), k), add(21, add(17, 41)))
20 : add(mul(add(-19, add(mul(k, 11), add(-19, 21))), k), add(21, add(17, 41)))
7 : add(mul(k, -1), add(4, 13))
2 : add(mul(add(17, add(mul(k, 11), add(-1, 11))), k), add(13, add(13, 41)))
35 : add(add(-19, k), mul(19, k))
21 : add(add(-11, k), add(39, 15))
19 : add(add(add(39, mul(add(k, k), add(-1, 1))), k), add(39, add(17, 41)))
19 : add(add(add(39, mul(add(k, k), add(-1, 1))), k), add(39, add(17, 41)))
7 : add(mul(add(39, add(mul(39, k), add(k, 17))), k), add(21, add(17, -19)))
38 : add(add(add(17, mul(mul(k, k), add(-19, 19))), k), add(k, add(39, 41)))
8 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(-19, add(17, 41)))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
31 : add(add(k, k), add(-19, k))
4 : add(mul(add(13, add(mul(k, k), add(-19, 19))), k), add(21, add(39, 21)))
2 : add(mul(add(-12, mul(add(k, 11), add(7, 13))), k), add(31, add(9, -19)))
21 : add(add(31, 31), mul(k, 39))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
6 : add(mul(add(17, add(add(39, k), add(-19, 17))), k), add(21, add(21, -19)))
7 : add(mul(add(-12, mul(add(k, 11), add(7, k))), k), add(31, add(9, 19)))
6 : add(add(add(27, mul(mul(k, 4), add(-19, 17))), k), add(-1, add(17, k)))
3 : add(mul(add(39, mul(add(k, -1), add(-1, 17))), k), add(21, add(17, 41)))
18 : add(mul(add(39, add(mul(k, -1), add(13, 13))), k), add(21, add(-19, 41)))
7 : add(mul(add(-19, add(mul(k, 27), add(-19, 13))), k), add(21, add(-1, 21)))
16 : add(mul(add(17, add(mul(7, k), add(-19, 17))), k), add(21, add(17, -19)))
1 : add(add(add(17, mul(add(k, k), add(-19, 13))), k), add(21, add(17, k)))
24 : add(mul(k, 5), add(-1, -12))
1 : add(add(add(27, mul(mul(k, 4), add(-19, 17))), k), add(-1, add(17, 41)))
4 : add(mul(add(39, mul(add(k, k), add(-1, 7))), k), add(21, add(17, 41)))
6 : add(mul(add(17, add(mul(k, 39), add(-1, 11))), k), add(13, add(13, 41)))
1 : add(mul(-11, k), add(39, 15))
20 : add(add(k, 19), add(39, 41))
39 : add(add(5, k), mul(13, k))
2 : add(mul(-11, k), add(39, k))
5 : add(mul(add(13, add(mul(k, k), add(-19, 39))), k), add(21, add(39, 41)))
19 : add(add(add(39, mul(add(7, k), add(-1, 1))), k), add(39, add(17, 41)))
6 : add(mul(add(-19, add(mul(k, 11), add(0, 13))), k), add(19, add(21, 41)))
38 : add(add(add(17, mul(mul(k, k), add(-19, 19))), k), add(k, add(39, 41)))
2 : add(mul(add(17, add(mul(k, 11), add(-1, 11))), k), add(13, add(13, 41)))
22 : add(add(-11, k), add(13, 39))
10 : add(mul(add(-1, mul(add(k, -1), add(-19, 19))), k), add(39, add(9, -19)))
1 : add(mul(add(-8, mul(add(k, 11), add(-1, 13))), k), add(31, add(9, 19)))
1 : add(mul(add(39, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 41)))
1 : add(mul(add(-1, mul(add(k, k), add(-1, 17))), k), add(21, add(19, 41)))
21 : add(add(-11, k), add(39, 15))
4 : add(mul(add(17, add(mul(k, -1), add(-1, 11))), k), add(13, add(13, 41)))
25 : add(add(-1, k), add(-1, 13))
10 : add(mul(add(17, add(mul(7, 21), add(-1, k))), k), add(13, add(13, 41)))
15 : add(mul(27, 19), add(k, 13))
8 : add(mul(add(k, add(mul(k, k), add(-19, 19))), k), add(21, add(17, 41)))
24 : add(add(13, k), mul(43, 0))
12 : add(add(-19, 21), mul(k, k))
6 : add(mul(add(39, add(add(k, k), add(-1, 17))), k), add(39, mul(-1, 41)))
26 : add(mul(add(17, add(mul(7, k), add(-19, -1))), k), add(21, add(17, 41)))
1 : add(mul(add(27, add(mul(k, 4), add(21, 17))), k), add(-1, add(5, 5)))
4 : add(mul(add(39, mul(add(k, k), add(-1, 7))), k), add(21, add(17, 41)))
9 : add(mul(add(41, add(mul(k, 11), add(21, 11))), k), add(13, add(13, 41)))
1 : add(mul(add(-8, mul(mul(-19, k), add(-19, 21))), 5), add(31, add(39, 41)))
17 : add(add(-19, 13), mul(k, k))
4 : add(mul(add(-12, mul(add(k, 21), add(7, k))), k), add(39, add(9, 41)))
1 : add(mul(21, 0), mul(19, k))
5 : add(mul(add(39, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
23 : add(mul(add(-19, add(add(k, 11), add(-19, 13))), 5), add(21, add(17, 41)))
24 : add(add(9, k), mul(0, 21))
19 : add(add(39, -12), add(21, k))
1 : add(mul(k, -1), add(31, k))
19 : add(mul(add(-19, add(mul(k, 11), add(-19, -1))), k), add(19, add(17, 41)))
10 : add(mul(add(-1, mul(add(-1, -1), add(-19, 19))), k), add(39, add(9, -19)))
5 : add(mul(add(17, add(mul(k, 21), add(-1, k))), k), add(13, add(13, k)))
9 : add(add(add(13, mul(add(k, k), add(-19, 17))), 19), add(0, add(4, 41)))
5 : add(mul(add(-8, add(mul(k, 31), add(-19, 41))), k), add(31, add(9, 31)))
17 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, 39)))
11 : add(mul(add(k, add(mul(k, k), add(-19, 19))), k), add(21, add(17, 9)))
2 : add(mul(add(k, mul(add(-12, k), add(-19, 7))), k), mul(21, add(41, 41)))
16 : add(add(add(-19, mul(add(13, 4), add(41, 5))), k), add(-1, add(17, 5)))
7 : add(mul(add(-19, add(mul(k, k), add(k, 13))), k), add(21, add(k, 41)))
21 : add(add(39, -1), add(k, -1))
1 : add(mul(add(19, mul(add(k, -1), add(k, 5))), k), add(5, add(17, 41)))
5 : add(mul(-1, k), add(-1, 13))
1 : add(mul(add(-8, mul(add(k, 13), add(-1, 17))), k), add(31, add(9, -19)))
23 : add(add(k, -12), mul(0, 21))
9 : add(mul(add(17, add(mul(41, k), add(-1, k))), 13), add(13, add(13, 41)))
37 : add(add(add(17, add(add(39, k), add(-19, 17))), k), add(21, add(21, -19)))
24 : add(add(-11, k), add(7, 21))
4 : add(mul(add(k, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
46 : add(add(add(-8, add(mul(k, 11), add(-19, 17))), k), add(31, add(39, 31)))
34 : add(mul(7, k), add(k, 7))
19 : add(mul(add(39, mul(add(k, k), add(-1, 17))), 4), add(21, add(17, 41)))
5 : add(mul(add(39, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
2 : add(mul(add(-19, mul(add(4, k), add(k, 5))), k), add(5, add(17, 41)))
7 : add(mul(add(-19, add(mul(k, 11), add(-19, -19))), k), add(21, add(17, 41)))
9 : add(mul(add(-8, mul(add(k, k), add(-19, 21))), k), add(31, add(39, 41)))
12 : add(mul(add(41, add(mul(k, 11), add(k, 11))), k), add(13, add(13, 41)))
26 : add(add(add(-8, mul(add(k, 11), add(-19, 21))), k), add(31, add(39, 41)))
10 : add(mul(add(-1, mul(add(k, k), add(-19, 19))), k), add(39, add(9, -19)))
8 : add(mul(add(17, add(mul(k, 11), add(k, 11))), k), add(13, add(13, 41)))
21 : add(add(39, -1), add(k, -1))
6 : add(mul(add(27, add(mul(k, k), add(-19, 17))), k), add(-1, add(17, 41)))
6 : add(mul(add(17, add(mul(39, k), add(-19, 17))), k), add(21, add(17, -19)))
11 : add(mul(k, -1), add(21, 13))
7 : add(mul(k, k), add(39, 15))
18 : add(mul(13, k), add(-1, -1))
18 : add(mul(add(-8, add(add(k, 7), add(-19, 17))), k), add(31, add(9, 31)))
6 : add(mul(add(-12, mul(add(k, k), add(7, k))), k), add(39, add(9, 41)))
4 : add(mul(add(41, add(mul(k, 11), add(21, 11))), k), add(13, add(13, 13)))
3 : add(mul(add(-19, add(mul(k, -1), add(13, 13))), k), add(21, add(-19, 41)))
5 : add(mul(add(-19, add(mul(k, -1), add(13, 13))), k), add(13, add(17, 41)))
2 : add(mul(add(2, mul(add(k, k), add(-1, 17))), k), add(21, add(17, 13)))
7 : add(mul(add(-8, mul(add(k, 11), add(-19, 21))), k), add(19, add(39, 41)))
2 : add(mul(add(-19, add(mul(k, 11), add(-19, 13))), k), add(19, add(21, 41)))
15 : add(mul(add(21, add(mul(k, 5), add(-19, 13))), k), add(13, add(17, 41)))
6 : add(mul(add(-19, add(mul(k, -1), add(13, k))), k), add(21, add(-19, 41)))
3 : add(mul(add(17, mul(mul(k, k), mul(5, 11))), k), add(-1, add(19, 41)))
10 : add(mul(add(-1, mul(add(19, -1), add(-19, 19))), k), add(39, add(9, -19)))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
1 : add(mul(add(13, mul(add(-1, 0), add(-19, k))), k), add(0, add(4, 41)))
37 : add(add(k, 19), mul(39, k))
3 : add(mul(add(17, add(mul(k, -1), mul(-1, 13))), k), add(13, add(13, 41)))
22 : add(add(add(27, add(mul(k, 4), add(-19, 17))), k), add(-1, add(17, 41)))
8 : add(mul(add(k, mul(add(5, 11), add(-19, 21))), k), add(31, add(39, 41)))
12 : add(mul(add(31, add(mul(k, 4), add(41, 17))), k), add(-1, add(19, 5)))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), k), add(31, add(9, -19)))
2 : add(mul(add(21, add(mul(k, 11), add(-19, 13))), k), add(13, add(17, 39)))
15 : add(mul(add(17, add(mul(k, k), add(-1, 7))), k), add(21, add(-19, 41)))
24 : add(add(-11, k), add(7, 21))
1 : add(add(-19, 39), add(39, -12))
17 : add(mul(add(k, add(mul(k, 11), add(-19, 21))), k), add(21, add(17, 41)))
18 : add(add(add(17, mul(mul(5, k), add(-19, 19))), k), add(41, add(39, 41)))
9 : add(mul(add(-19, add(mul(k, 11), add(k, 13))), k), add(21, add(17, 41)))
41 : add(add(19, 39), mul(k, k))
10 : add(mul(add(-8, mul(add(k, 11), add(-1, 13))), k), add(31, add(13, 19)))
20 : add(add(39, k), add(21, 9))
14 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(39, 41)))
4 : add(mul(add(17, mul(add(-12, k), add(-19, 7))), k), mul(21, add(41, 41)))
5 : add(mul(add(-8, mul(add(k, 11), add(-1, 17))), 19), add(31, add(9, -19)))
5 : add(mul(add(13, add(mul(k, k), add(-19, 19))), k), add(21, add(39, -19)))
2 : add(mul(add(k, add(mul(k, k), add(k, 7))), k), add(-1, add(-1, -19)))
19 : add(mul(add(39, mul(add(k, k), add(-1, 17))), 4), add(21, add(17, 41)))
10 : add(mul(add(-1, mul(add(k, k), add(-19, 19))), k), add(39, add(9, -19)))
33 : add(add(-19, 21), mul(3, k))
18 : add(add(31, 31), mul(k, -1))
6 : add(mul(add(41, add(mul(k, 27), add(-19, 17))), k), add(21, add(-1, 41)))
41 : add(mul(add(17, add(add(-12, k), add(39, k))), k), add(21, add(41, 41)))
4 : add(mul(add(-8, mul(mul(k, 11), add(-19, 21))), k), add(13, add(39, 17)))
16 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(-1, 41)))
2 : add(mul(add(27, mul(add(k, k), add(41, 17))), k), add(-1, add(5, 5)))
12 : add(mul(add(-19, add(mul(k, 27), add(-19, 17))), k), add(21, add(11, 41)))
