max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
100, 0.8, 1000, 100, 2, 6, (1, 10), 0.5, 

Maximum Fitness: 86
Fitness score : Individual 
0 : add(mul(-9, 13), add(13, 18))
0 : mul(add(3, -6), mul(19, 23))
0 : mul(mul(19, k), mul(41, -4))
0 : mul(add(29, 35), add(12, 17))
0 : mul(mul(-1, 21), mul(k, 0))
0 : mul(add(3, 13), mul(67, k))
0 : mul(add(3, k), add(53, 4))
0 : add(add(k, k), add(k, k))
0 : add(mul(3, 7), mul(13, 21))
0 : add(mul(23, 1), mul(19, -21))
0 : mul(add(19, -9), mul(23, 67))
0 : mul(add(15, k), add(21, k))
0 : mul(mul(k, 41), mul(17, 7))
0 : mul(add(7, 0), add(-8, 19))
0 : mul(add(k, 15), add(7, 7))
0 : mul(mul(4, 5), add(k, -9))
0 : add(mul(5, 12), mul(11, 12))
0 : mul(add(-4, 0), mul(21, 13))
0 : mul(mul(k, -1), mul(19, 19))
0 : add(mul(35, -23), add(21, k))
0 : mul(add(7, 53), mul(k, 9))
0 : mul(mul(27, -6), mul(37, 0))
20 : add(add(21, 7), add(17, k))
0 : mul(add(41, 25), add(19, k))
0 : mul(add(13, 1), mul(k, k))
0 : add(mul(17, 21), mul(k, 21))
0 : mul(mul(-1, 11), add(23, 7))
0 : mul(add(13, 13), add(25, -10))
12 : add(mul(k, 41), add(11, -1))
0 : add(add(-21, 3), add(21, 23))
0 : add(add(19, 41), mul(19, 35))
0 : mul(add(21, -23), add(-4, 7))
0 : mul(mul(k, -6), add(k, -23))
0 : mul(mul(k, -21), mul(13, 13))
0 : add(add(33, -21), add(53, -21))
0 : mul(mul(k, 23), mul(-13, 53))
1 : add(add(21, 11), mul(3, mul(11, 67)))
0 : mul(add(19, 13), add(-10, 19))
1 : add(mul(7, 3), mul(2, -8))
0 : mul(mul(add(37, 27), -9), mul(-9, 21))
0 : add(mul(13, k), mul(13, 19))
0 : mul(add(k, 13), mul(-5, k))
0 : mul(mul(41, 6), mul(13, 41))
0 : mul(add(17, 18), add(0, 13))
0 : mul(mul(7, 7), mul(4, k))
0 : mul(add(17, 41), mul(k, -21))
0 : add(add(67, 21), add(-21, 21))
0 : add(mul(19, 19), mul(4, 21))
0 : mul(add(-9, 13), add(-9, 0))
0 : mul(add(53, k), add(21, 7))
0 : add(add(3, k), mul(53, -9))
0 : add(mul(-6, 53), mul(k, mul(13, 53)))
0 : add(add(53, 7), mul(0, k))
0 : mul(mul(19, 23), mul(11, add(13, 7)))
0 : mul(mul(1, 17), mul(19, -9))
0 : mul(add(17, 13), add(k, -2))
17 : add(mul(19, k), add(27, 41))
0 : add(add(7, 15), mul(53, 19))
0 : mul(mul(41, -5), mul(23, -23))
0 : mul(mul(7, 7), mul(k, 13))
0 : mul(mul(k, 67), add(k, k))
0 : add(mul(13, 23), mul(13, 21))
0 : mul(add(7, -1), mul(k, -27))
1 : add(mul(-13, k), add(add(k, 7), 19))
0 : mul(mul(21, 7), add(k, 21))
0 : mul(add(13, -23), add(k, 19))
0 : mul(mul(-4, -23), add(13, 15))
0 : mul(add(23, 35), add(18, 67))
0 : add(add(41, -6), mul(0, 18))
0 : mul(add(add(21, 6), 21), add(7, 23))
0 : add(add(67, 41), add(23, 41))
0 : mul(mul(7, -8), mul(k, 7))
0 : add(add(-21, 3), mul(-3, k))
0 : add(mul(21, 23), add(23, 29))
0 : mul(mul(33, -10), add(41, 53))
0 : mul(add(3, 35), add(k, 2))
0 : mul(mul(13, 21), mul(15, k))
0 : mul(add(15, 27), mul(3, 21))
0 : mul(add(67, 15), mul(21, add(19, 7)))
0 : add(mul(21, 15), mul(33, 17))
0 : mul(mul(19, 2), add(33, -21))
0 : mul(mul(12, -23), add(-9, k))
0 : add(add(7, 3), mul(13, 17))
0 : mul(mul(21, k), mul(k, 23))
0 : mul(add(7, 9), add(67, 5))
0 : mul(add(37, 13), mul(15, 13))
0 : mul(add(-9, 13), mul(-21, 41))
0 : add(add(21, -37), add(21, 13))
1 : add(add(41, 35), mul(13, 7))
0 : mul(mul(27, 19), add(51, 12))
0 : mul(mul(18, 27), mul(-23, 7))
0 : add(mul(19, 13), add(-9, 7))
0 : mul(add(45, -13), add(27, k))
0 : add(add(-27, 25), add(15, 5))
0 : mul(mul(3, 21), mul(21, k))
0 : add(add(-21, 3), mul(47, 15))
0 : mul(mul(13, -10), mul(7, k))
24 : mul(add(6, k), add(-4, 5))
0 : mul(mul(k, -21), mul(7, 17))
0 : add(add(6, 17), mul(19, 41))
1 : add(add(67, 27), add(0, 15))
0 : add(add(5, 18), add(6, 67))
32 : add(mul(21, k), add(37, k))
0 : mul(mul(-9, 13), mul(0, 23))
0 : mul(mul(add(13, 11), 21), add(k, 19))
0 : mul(mul(0, k), add(7, 7))
0 : mul(add(11, k), mul(3, -10))
0 : add(mul(-23, 8), add(67, 19))
0 : mul(mul(k, k), mul(27, 13))
0 : add(mul(37, 7), add(21, 6))
0 : add(add(67, 13), add(67, 53))
0 : mul(mul(13, 15), mul(-1, 7))
0 : add(mul(3, 25), mul(47, 11))
0 : mul(add(4, 19), add(k, 29))
0 : mul(mul(13, 21), mul(13, -2))
0 : add(mul(-21, 67), add(17, k))
0 : add(add(33, 3), mul(13, 13))
0 : mul(add(13, 7), add(-10, 17))
0 : mul(add(31, 41), mul(k, 21))
0 : add(mul(k, -23), mul(7, k))
0 : mul(add(41, 3), mul(13, 21))
0 : add(mul(7, 5), add(53, 7))
0 : mul(add(7, k), mul(13, k))
0 : add(mul(5, k), mul(k, 1))
0 : mul(add(7, -9), add(7, 41))
0 : mul(add(41, 41), add(-21, 19))
1 : add(add(13, 13), mul(17, 19))
0 : mul(add(7, 5), add(21, 2))
0 : mul(add(21, 13), mul(53, 6))
0 : add(add(mul(15, 21), 7), mul(67, 7))
0 : mul(mul(-9, 9), add(-37, 33))
0 : add(mul(12, 21), mul(13, 9))
0 : mul(mul(7, -1), mul(k, 15))
0 : mul(add(k, k), add(7, 11))
0 : add(add(19, 41), add(-1, 23))
0 : mul(mul(13, 21), add(2, k))
0 : mul(add(k, 13), add(17, 23))
0 : add(add(7, k), mul(-21, 41))
0 : add(add(k, 5), add(k, 5))
0 : mul(add(-21, 3), mul(67, k))
17 : add(mul(31, 11), mul(-10, k))
0 : mul(add(47, 6), mul(67, k))
0 : mul(add(k, 5), add(21, k))
0 : mul(add(17, -21), add(k, 13))
0 : mul(mul(12, 0), add(15, 67))
1 : add(mul(47, 7), mul(19, -10))
0 : mul(mul(5, 23), add(25, -9))
0 : mul(add(19, 13), add(17, 17))
0 : mul(add(41, 41), add(21, 21))
0 : mul(add(7, 7), mul(-1, 0))
0 : mul(mul(k, k), add(23, 7))
0 : mul(mul(add(21, 53), 13), add(-23, k))
0 : mul(add(21, -37), add(3, -21))
1 : add(mul(13, 9), add(7, 13))
0 : mul(mul(k, -8), mul(19, 17))
0 : add(add(67, -21), mul(67, -21))
0 : mul(mul(k, 17), add(k, 15))
0 : mul(mul(k, 41), add(k, 7))
0 : mul(mul(0, k), add(25, 19))
0 : add(mul(-37, 12), mul(41, 3))
0 : add(mul(41, 5), mul(29, 37))
0 : mul(add(35, 3), mul(-21, 67))
0 : mul(add(41, 13), add(13, 12))
1 : add(add(21, 5), mul(1, 3))
1 : add(add(27, 11), add(0, 33))
0 : mul(add(21, k), mul(5, k))
0 : mul(mul(13, 41), add(5, 13))
0 : add(add(13, 19), add(12, 7))
0 : add(mul(6, 41), mul(k, 3))
0 : mul(add(21, 1), mul(53, 41))
0 : mul(mul(31, 23), mul(-1, k))
0 : mul(add(67, k), add(k, k))
0 : add(add(5, 19), mul(7, 21))
0 : mul(mul(19, k), mul(15, 23))
0 : add(mul(67, -23), add(13, -21))
0 : add(mul(67, 21), add(1, 7))
1 : add(mul(41, 5), add(5, -13))
0 : mul(mul(3, 19), add(21, 41))
0 : add(add(19, 7), add(13, 53))
1 : add(add(-9, 29), mul(7, -1))
1 : add(add(7, -1), mul(53, 17))
0 : add(add(21, 41), add(-10, 67))
0 : mul(mul(67, 31), mul(21, -3))
0 : add(add(29, 13), add(1, 41))
0 : mul(mul(41, 17), mul(-23, 23))
0 : add(mul(0, 21), add(27, 23))
0 : mul(mul(27, -13), add(7, k))
14 : add(mul(7, -21), mul(k, 23))
20 : add(add(37, k), mul(6, 5))
1 : add(add(k, k), add(-21, -9))
21 : add(add(18, k), mul(5, -8))
14 : add(mul(-2, 17), add(k, -21))
40 : add(mul(9, k), add(k, 11))
20 : add(add(35, 13), add(k, 21))
21 : add(add(13, 17), add(k, 7))
22 : add(add(5, 3), add(21, k))
24 : add(add(3, -27), add(k, 21))
14 : add(mul(17, -21), mul(k, 13))
25 : add(mul(5, k), add(23, -21))
1 : mul(add(-21, k), add(41, 2))
11 : add(mul(12, -9), add(41, k))
19 : add(add(35, k), add(27, 15))
20 : add(add(23, k), add(21, 13))
21 : add(add(13, 21), add(5, k))
21 : add(add(-21, 7), add(k, 53))
1 : add(add(37, 3), mul(k, -21))
20 : add(add(21, 13), add(k, 31))
19 : add(mul(19, 7), add(k, 3))
14 : add(mul(37, 21), add(67, k))
24 : add(add(18, k), add(11, -21))
21 : add(add(67, 13), add(21, k))
21 : add(add(37, -3), add(k, 5))
19 : add(add(21, k), add(17, 41))
19 : add(mul(13, 5), add(k, 41))
21 : add(add(13, 7), add(k, 13))
14 : add(mul(35, 13), add(17, k))
21 : add(add(7, k), add(21, 5))
1 : add(add(-23, 53), mul(-3, k))
24 : add(add(k, 7), add(23, -21))
20 : add(add(k, 7), add(41, 13))
17 : add(add(k, 7), mul(67, 21))
17 : add(mul(k, k), add(17, -23))
16 : add(add(27, 13), mul(23, k))
18 : add(add(1, 67), add(k, 41))
18 : add(add(37, 5), add(k, 67))
24 : add(add(k, 4), add(13, -9))
18 : add(add(67, k), add(19, 41))
14 : add(add(k, 18), mul(17, 41))
19 : add(add(7, k), add(41, 41))
25 : add(add(k, 4), mul(21, 0))
20 : add(add(41, 0), add(k, 41))
1 : add(add(k, k), add(5, -23))
19 : add(add(-21, 41), add(67, k))
14 : add(mul(41, 29), add(k, -8))
22 : add(add(21, -10), add(17, k))
16 : add(mul(7, 37), add(k, -10))
14 : add(mul(37, 13), add(3, k))
20 : add(add(47, 7), add(k, 17))
18 : add(mul(7, 25), add(-23, k))
17 : add(add(67, 31), add(k, 21))
19 : add(add(-10, 19), mul(7, k))
21 : add(add(7, k), add(-10, 35))
32 : add(mul(7, -1), mul(k, 3))
11 : add(mul(11, 7), mul(k, -3))
21 : add(add(18, 37), add(-21, k))
24 : mul(add(1, 0), add(13, k))
1 : add(add(13, 13), add(11, -6))
2 : add(add(67, 7), mul(-21, k))
21 : add(add(33, 3), add(k, 7))
20 : add(mul(7, 13), add(-21, k))
21 : add(mul(5, k), add(21, 0))
18 : add(mul(k, 7), add(67, 19))
21 : add(add(8, 3), add(13, k))
19 : add(add(53, 21), add(6, k))
28 : add(add(-23, 21), mul(21, k))
20 : add(add(k, -8), add(11, 67))
21 : add(add(k, -23), add(11, -9))
39 : add(mul(-3, -9), add(k, k))
19 : add(add(3, k), add(21, 53))
14 : add(add(k, 23), mul(21, 23))
19 : add(mul(k, 7), add(13, 19))
21 : add(add(-21, k), add(53, 5))
21 : add(add(5, k), add(6, 41))
40 : add(add(k, 23), mul(53, k))
5 : add(mul(67, 41), mul(k, k))
1 : add(add(k, k), mul(-10, 5))
16 : add(mul(17, k), add(-23, 53))
25 : add(add(k, 5), add(27, -27))
24 : add(add(-9, 9), add(k, 12))
35 : add(add(k, 19), mul(21, k))
24 : add(add(k, 11), add(12, -10))
35 : add(mul(k, 13), add(67, k))
36 : add(add(k, 35), mul(7, k))
30 : add(mul(21, 67), add(k, k))
40 : add(add(18, k), add(1, k))
35 : add(mul(7, 19), add(k, k))
11 : add(mul(41, 31), mul(k, 17))
38 : add(add(add(21, k), k), add(13, 21))
19 : add(add(17, 53), add(67, k))
21 : add(add(7, 13), add(k, 13))
25 : add(add(3, -21), add(k, 17))
14 : add(add(19, k), mul(21, 21))
24 : add(add(21, k), add(15, -23))
14 : add(add(k, 5), mul(67, 17))
15 : add(add(67, k), mul(35, 21))
21 : add(add(-3, k), add(19, 27))
15 : add(add(-21, -23), add(-3, k))
15 : add(add(21, k), mul(21, 13))
20 : add(add(53, 7), add(-10, k))
39 : add(mul(k, 13), add(k, 17))
17 : add(mul(6, 23), add(k, -21))
17 : add(mul(13, k), mul(7, 5))
30 : add(mul(15, k), add(0, 7))
17 : add(add(k, -21), mul(31, 13))
19 : add(add(53, k), add(23, 17))
13 : add(mul(31, k), mul(45, 13))
20 : add(add(k, 21), add(31, 17))
11 : add(mul(53, -21), mul(k, k))
13 : add(mul(53, 13), add(18, k))
19 : add(add(18, 41), add(18, k))
20 : add(mul(7, 13), add(7, k))
21 : add(add(4, k), add(7, 21))
20 : add(add(31, 19), add(17, k))
19 : add(add(-8, 35), add(21, k))
11 : add(add(-21, k), add(-21, -21))
18 : add(add(21, k), mul(29, 7))
20 : add(add(11, k), mul(-9, -6))
20 : add(add(27, k), add(23, 33))
24 : add(add(6, 7), add(k, -21))
29 : add(add(7, -23), mul(15, k))
1 : add(add(11, 19), mul(k, -3))
24 : add(add(21, -23), add(k, 17))
39 : add(add(47, k), add(k, 12))
21 : add(add(k, 3), add(19, 13))
22 : add(add(11, -10), add(19, k))
19 : add(mul(3, 11), add(41, k))
22 : add(add(k, -10), add(19, 13))
20 : add(add(7, 23), add(21, k))
15 : add(mul(53, 12), add(k, 7))
12 : add(add(-21, 27), mul(k, k))
15 : add(add(k, 21), mul(-10, 7))
19 : add(add(12, -27), mul(k, 7))
19 : add(add(41, 15), add(21, k))
19 : add(add(k, 23), add(45, 5))
32 : add(add(3, k), mul(21, k))
23 : add(add(k, 0), add(-3, -9))
20 : add(add(18, 27), add(21, k))
21 : add(mul(15, 3), add(13, k))
3 : add(add(11, 17), mul(k, -3))
15 : add(mul(21, 13), add(k, 11))
10 : add(mul(k, 41), add(25, 53))
21 : add(add(13, 7), add(5, k))
16 : add(add(k, 67), mul(13, 41))
22 : add(add(0, 41), add(k, -21))
7 : add(mul(13, 13), mul(-8, k))
19 : add(add(21, k), add(47, 13))
18 : add(mul(k, 13), add(-8, 12))
1 : mul(add(k, -21), add(-10, 13))
21 : add(mul(0, 17), add(-21, k))
17 : add(mul(7, k), mul(11, -9))
24 : add(add(-23, 3), add(13, k))
17 : add(mul(19, 19), add(k, 21))
16 : add(mul(17, 11), add(k, add(0, 18)))
17 : add(mul(17, 25), add(k, 4))
16 : add(add(13, 19), mul(k, 67))
19 : add(add(7, 35), add(37, k))
23 : add(add(5, 13), add(0, k))
31 : add(add(-9, -8), mul(k, k))
25 : add(add(13, 7), add(-21, k))
21 : add(add(k, 27), add(-10, 13))
26 : add(add(19, 67), mul(21, k))
18 : add(mul(17, 67), mul(k, 5))
14 : add(mul(k, k), mul(9, 53))
14 : add(add(k, -10), mul(5, -9))
20 : add(add(13, 27), add(k, 25))
38 : add(add(k, k), mul(3, 19))
20 : add(add(21, 21), add(18, k))
19 : add(add(21, 21), add(k, 35))
19 : add(mul(7, 41), mul(-1, k))
20 : add(add(13, 23), add(35, k))
5 : add(mul(k, k), mul(5, -23))
16 : add(add(4, k), mul(7, 35))
20 : add(add(19, k), add(7, 21))
11 : add(mul(13, mul(23, 13)), add(11, k))
28 : add(add(k, k), add(13, k))
28 : add(add(k, k), mul(21, 31))
21 : add(add(29, k), add(4, 19))
3 : add(mul(7, 53), mul(k, k))
19 : add(add(31, k), add(13, 45))
22 : add(add(7, k), add(21, 13))
16 : add(mul(41, 19), add(11, k))
19 : add(add(k, 13), add(21, 53))
15 : add(add(k, 7), mul(19, 33))
21 : add(add(k, 7), add(6, 21))
24 : add(add(17, 41), mul(21, k))
26 : add(mul(k, 21), add(5, 21))
23 : add(mul(21, 2), add(k, -23))
13 : add(add(k, 7), mul(33, 45))
22 : add(add(k, -9), mul(1, 37))
36 : add(add(-23, k), mul(23, k))
6 : add(mul(k, -23), mul(27, 21))
0 : add(mul(k, 35), add(18, 7))
0 : add(add(23, 7), mul(21, k))
16 : add(mul(7, 37), add(k, 41))
18 : add(add(17, 7), mul(19, k))
6 : add(mul(k, k), add(9, 53))
0 : add(mul(13, 21), mul(41, 19))
19 : add(add(25, 35), add(k, 19))
0 : add(add(7, 41), add(12, 17))
19 : add(add(31, 41), mul(7, k))
0 : add(add(-21, 37), add(4, 7))
0 : mul(add(-21, 21), add(27, k))
0 : mul(mul(-21, k), mul(7, 13))
25 : add(add(6, k), add(-3, 7))
15 : add(mul(k, 13), add(7, 35))
0 : mul(add(19, 41), add(67, k))
20 : add(add(41, -2), add(21, k))
0 : mul(add(-1, 21), add(13, -8))
0 : mul(add(53, 13), add(add(19, 29), 27))
1 : mul(add(-21, k), add(19, k))
0 : mul(add(3, 41), add(18, 11))
0 : add(add(15, 19), add(1, -8))
21 : add(add(21, -9), add(25, k))
16 : add(mul(23, 13), add(13, k))
0 : add(mul(7, -23), add(k, 7))
0 : mul(mul(k, -21), add(3, k))
20 : add(mul(7, k), add(13, -9))
0 : add(add(7, 19), add(15, 27))
0 : add(add(67, -23), add(k, k))
1 : add(add(31, 11), mul(-10, k))
0 : add(mul(k, 19), mul(21, k))
32 : add(add(k, 17), mul(21, k))
0 : mul(add(11, 23), mul(7, 19))
0 : add(mul(35, k), mul(-21, -3))
0 : add(mul(41, 13), add(-21, 53))
7 : add(add(13, 4), mul(k, k))
0 : add(mul(21, 19), add(11, 35))
0 : mul(mul(k, 31), mul(6, k))
1 : add(add(k, k), add(-23, -23))
16 : add(mul(k, 67), add(27, 5))
26 : add(add(3, 41), mul(k, 21))
0 : mul(mul(7, 3), add(k, k))
0 : mul(add(-3, 19), add(67, -9))
1 : add(mul(41, k), add(3, k))
2 : add(mul(k, 5), mul(-21, 23))
17 : add(add(k, -23), mul(27, 21))
17 : add(mul(12, 23), add(k, 35))
18 : add(mul(5, 35), add(19, k))
1 : add(mul(k, -6), add(37, 19))
21 : add(add(13, 7), add(7, k))
11 : add(mul(21, 13), mul(k, -8))
12 : add(mul(k, k), add(7, 41))
19 : add(add(67, 7), add(13, k))
17 : add(add(3, -23), mul(k, 17))
18 : add(mul(18, 7), add(k, 13))
18 : add(mul(29, 23), mul(k, 5))
17 : add(add(k, 53), mul(18, 53))
20 : add(add(67, 3), add(k, -3))
18 : add(mul(k, 11), add(7, 19))
24 : add(mul(17, 19), mul(k, 21))
13 : add(add(41, -21), mul(53, k))
20 : add(add(4, 67), add(k, 25))
21 : add(add(11, 17), add(k, -3))
1 : add(add(k, k), add(-23, -23))
15 : add(mul(k, 13), mul(23, -8))
13 : add(mul(19, -21), mul(k, 23))
19 : add(add(k, 18), add(-9, 53))
19 : add(mul(7, 6), add(21, k))
20 : add(add(27, 17), add(k, 21))
21 : add(add(21, 1), add(17, k))
19 : add(mul(67, 1), add(21, k))
17 : add(add(k, 21), mul(27, 21))
17 : add(add(k, -9), mul(19, 13))
18 : add(mul(13, 13), add(7, k))
18 : add(mul(45, 13), add(7, k))
25 : add(add(0, k), mul(0, 19))
17 : add(mul(19, 13), add(k, 13))
21 : add(add(k, -21), add(18, 37))
19 : add(mul(11, k), add(21, 7))
20 : add(add(13, 13), add(k, 25))
21 : add(add(13, 7), add(k, 23))
15 : add(add(k, 23), mul(41, 15))
20 : add(add(k, 7), mul(19, 5))
17 : add(add(21, -9), mul(53, k))
27 : add(mul(21, k), mul(19, 4))
1 : add(mul(-21, 0), mul(k, 53))
16 : add(add(7, k), mul(23, 67))
1 : add(mul(0, k), add(0, 53))
21 : add(add(23, k), add(23, 13))
20 : add(add(k, 18), add(35, 3))
35 : add(add(k, 67), mul(k, 27))
1 : add(add(19, -1), mul(23, 13))
14 : add(add(11, 11), mul(41, k))
1 : add(mul(21, 21), add(11, 5))
1 : add(add(6, 21), add(7, 7))
20 : add(add(27, k), add(5, 35))
20 : add(mul(k, 5), add(41, 35))
0 : mul(mul(21, 11), mul(6, 27))
1 : add(mul(15, k), add(k, k))
18 : add(add(41, k), add(19, 67))
12 : add(mul(k, 67), mul(19, 19))
15 : add(mul(17, 35), add(k, 13))
16 : add(mul(23, k), add(13, 7))
17 : add(add(k, -23), mul(13, 21))
21 : add(add(k, 6), add(19, 13))
19 : add(add(41, 19), add(k, 13))
11 : add(mul(-10, 6), add(-5, k))
23 : add(mul(k, 7), add(-23, 19))
20 : add(add(35, 7), add(5, k))
21 : add(add(18, 7), add(27, k))
19 : add(add(9, k), add(-27, 67))
13 : add(mul(17, 67), add(7, add(-9, k)))
2 : add(mul(k, -21), add(k, 37))
18 : add(add(67, 37), add(21, k))
18 : add(add(k, 35), mul(13, 7))
17 : add(add(7, 5), mul(29, k))
14 : add(mul(17, 67), add(k, 7))
21 : add(add(18, 13), add(k, 6))
12 : add(add(7, 21), mul(k, 67))
21 : add(add(27, 5), add(k, 11))
1 : add(add(k, -21), add(k, 13))
29 : add(add(k, 1), mul(k, 15))
20 : add(add(18, k), add(53, 27))
17 : add(mul(11, k), add(-21, 19))
21 : add(add(k, 21), add(13, 5))
20 : add(mul(6, 13), mul(k, 7))
21 : add(add(19, k), add(23, 11))
4 : add(mul(11, 21), mul(k, -13))
14 : add(mul(-23, -21), add(k, 18))
21 : add(add(21, 35), add(k, 3))
14 : add(mul(21, 41), add(13, k))
13 : add(add(k, 19), mul(18, 37))
0 : add(mul(17, 67), mul(67, k))
24 : add(add(k, 19), add(1, -8))
0 : add(mul(17, 21), mul(k, 9))
21 : add(add(-23, 53), add(-3, k))
0 : add(mul(-21, k), add(35, k))
7 : add(add(27, 27), mul(k, k))
20 : add(add(13, k), add(21, 21))
12 : add(mul(41, -2), add(k, 21))
25 : add(add(k, 7), add(-23, 19))
20 : add(add(31, k), add(15, 23))
0 : mul(mul(k, 1), add(k, 15))
15 : add(mul(-21, -21), add(k, 67))
24 : add(add(add(7, 11), k), add(-13, -13))
12 : add(mul(21, 7), mul(19, k))
2 : add(add(53, 11), mul(-9, k))
20 : add(mul(19, 3), add(7, k))
17 : add(add(41, k), add(23, 53))
15 : add(mul(45, 13), add(k, 53))
16 : add(add(k, -9), mul(21, 13))
24 : add(add(18, 7), mul(k, k))
0 : add(add(k, -1), add(k, 19))
1 : add(mul(2, k), add(k, -6))
24 : add(add(15, k), add(-21, 13))
25 : add(add(0, k), mul(0, 19))
20 : add(add(19, k), mul(4, 7))
24 : add(add(k, -9), add(9, 12))
21 : add(mul(0, 2), add(53, k))
0 : mul(add(13, -1), add(7, 19))
0 : mul(add(21, 13), add(k, 7))
19 : add(add(k, 25), mul(13, 15))
20 : add(add(-9, 21), mul(k, 25))
12 : add(mul(k, 53), add(-9, 53))
11 : add(add(19, 13), mul(k, k))
22 : add(add(13, 15), add(k, 13))
16 : add(mul(13, k), mul(21, 15))
0 : add(add(-21, -9), add(13, 11))
18 : add(mul(k, k), add(5, 7))
0 : add(mul(k, add(23, k)), mul(67, k))
14 : add(mul(k, 19), mul(17, 9))
16 : add(add(k, 29), mul(17, 21))
20 : add(mul(41, 41), mul(k, -21))
13 : add(add(67, 17), mul(37, k))
30 : add(mul(21, 67), add(k, k))
0 : add(add(k, 17), mul(5, -23))
38 : add(mul(19, k), add(11, k))
0 : add(add(41, k), mul(-9, 21))
21 : add(add(k, 17), add(0, 7))
20 : add(add(k, 13), add(53, 3))
11 : add(mul(19, 67), add(k, 23))
21 : add(add(6, 41), mul(k, 5))
1 : add(add(k, 13), add(-21, k))
1 : add(mul(k, -21), add(3, 67))
0 : mul(add(12, -9), add(21, 5))
4 : add(mul(-37, 7), mul(k, k))
0 : add(mul(-3, k), mul(0, 21))
17 : add(mul(25, k), mul(18, 21))
39 : add(add(k, -23), mul(13, k))
21 : add(add(13, 0), add(k, 18))
20 : add(add(k, 41), add(13, 7))
22 : add(add(k, 13), add(23, -8))
17 : add(add(2, 5), mul(19, k))
18 : add(mul(21, 7), add(13, k))
20 : add(add(-21, k), mul(7, 13))
12 : add(mul(41, k), add(-21, 53))
18 : add(add(k, 5), mul(23, 7))
3 : add(mul(k, -21), add(67, k))
13 : add(mul(k, add(23, 13)), add(11, k))
12 : add(mul(-21, -3), mul(53, k))
15 : add(mul(31, k), mul(23, 41))
10 : add(mul(45, 41), mul(k, k))
22 : add(add(k, 21), add(17, 2))
16 : add(mul(17, k), add(-23, 53))
0 : add(add(k, -21), mul(-3, 35))
22 : add(add(37, 3), mul(k, 7))
86 : add(add(41, k), mul(k, k))
25 : add(add(21, k), add(-23, 13))
86 : add(add(k, 41), mul(k, k))
25 : add(add(3, k), add(1, 7))
18 : add(mul(k, 7), add(67, 7))
11 : add(mul(21, 13), mul(k, -8))
18 : add(mul(k, -21), mul(67, 17))
51 : add(add(k, 67), mul(k, k))
24 : add(add(18, k), add(5, -8))
19 : add(add(k, 13), add(53, 21))
30 : add(mul(53, 13), add(k, k))
12 : add(add(18, k), mul(41, 27))
12 : add(mul(67, 67), mul(k, 19))
17 : add(mul(6, 41), add(k, 5))
0 : add(mul(13, 21), add(-21, 2))
0 : mul(add(6, 23), add(25, 23))
0 : add(add(13, 7), mul(-21, k))
20 : add(add(35, 2), add(k, 19))
22 : add(add(k, -23), mul(6, 1))
18 : add(add(19, -21), mul(k, 13))
19 : add(add(k, -21), add(53, 17))
17 : add(add(k, 53), mul(18, 53))
32 : add(mul(15, k), add(13, k))
19 : add(add(-23, -23), add(k, 15))
28 : add(mul(k, 31), add(k, 67))
19 : add(add(12, -27), mul(k, 7))
36 : add(add(k, 41), mul(k, 13))
0 : mul(add(19, 2), add(-21, k))
21 : add(add(27, 3), add(13, k))
0 : add(mul(67, 11), mul(67, k))
21 : add(add(29, k), add(11, -9))
8 : add(mul(k, k), mul(3, 67))
19 : add(add(-10, 19), mul(7, k))
27 : add(mul(k, 21), add(13, 19))
20 : add(add(35, 7), add(3, k))
24 : add(add(13, k), add(17, -23))
21 : add(add(19, 21), add(3, k))
14 : add(add(7, k), mul(7, -9))
30 : add(mul(19, 21), add(k, k))
3 : add(mul(k, -21), add(k, 67))
21 : add(add(13, 13), add(k, 13))
16 : add(mul(31, 11), add(-10, k))
26 : add(add(k, -23), mul(k, k))
4 : add(mul(11, 11), mul(-9, k))
1 : add(mul(k, mul(-3, 13)), add(11, k))
15 : add(mul(41, 7), mul(67, k))
17 : add(mul(9, 41), add(k, -21))
60 : add(add(k, 17), mul(k, k))
14 : add(mul(k, 23), add(41, -9))
0 : add(add(5, 7), mul(7, 21))
23 : add(add(21, k), add(7, -9))
13 : add(mul(k, k), add(41, 35))
32 : add(mul(k, k), add(7, k))
17 : add(mul(k, 17), add(-21, 41))
21 : add(add(7, k), add(12, 7))
15 : add(add(7, k), mul(47, 18))
40 : add(add(k, 23), mul(53, k))
18 : add(add(67, 67), add(k, 19))
20 : add(add(23, 13), add(k, 21))
0 : add(add(5, 18), mul(6, 67))
24 : add(add(13, k), add(5, -23))
17 : add(mul(17, 21), mul(k, k))
26 : add(mul(k, 3), mul(7, 7))
20 : add(add(k, 23), add(19, 5))
20 : add(add(3, k), add(53, 4))
19 : add(add(k, -10), mul(15, 13))
15 : add(mul(-23, -21), add(47, k))
2 : add(add(67, k), mul(-23, k))
1 : add(mul(k, k), add(k, k))
19 : add(mul(k, 7), add(7, -8))
7 : add(mul(k, k), add(10, 7))
19 : add(add(-9, 11), mul(k, 13))
24 : add(mul(19, 2), add(-21, k))
0 : add(add(-21, 21), mul(k, k))
18 : add(mul(k, k), mul(6, 27))
19 : add(add(-10, 19), mul(7, k))
24 : add(add(5, k), add(23, -21))
15 : add(mul(41, 19), add(k, 23))
13 : add(mul(k, k), add(35, 7))
0 : add(mul(0, k), add(7, 7))
17 : add(mul(19, 19), add(k, 13))
7 : add(mul(k, k), add(13, 67))
17 : add(add(17, -21), mul(k, 13))
24 : add(add(13, k), mul(0, 19))
22 : add(add(0, k), add(7, 21))
20 : add(add(41, k), add(7, 21))
21 : add(add(-21, 23), add(41, k))
25 : mul(add(1, k), add(-4, 5))
27 : add(add(17, 21), mul(k, 21))
26 : add(add(67, -23), mul(k, 21))
15 : add(mul(k, 13), mul(-8, 41))
36 : add(mul(k, 13), add(k, 41))
17 : add(mul(19, 21), add(27, k))
27 : add(mul(k, 21), add(13, 7))
17 : add(mul(7, 12), mul(23, k))
0 : add(mul(k, 9), mul(-37, -9))
14 : add(add(17, 35), mul(19, k))
14 : add(mul(k, k), add(-6, 15))
16 : add(mul(19, 13), add(-10, k))
18 : add(mul(k, k), add(5, -23))
86 : add(add(k, 41), mul(k, k))
22 : add(mul(45, k), add(3, 19))
0 : add(mul(k, 5), add(18, 7))
48 : add(mul(k, 41), add(53, k))
31 : add(add(4, 7), mul(k, 3))
0 : mul(add(-6, -10), mul(k, mul(13, 53)))
0 : mul(add(7, 21), mul(k, k))
22 : add(add(k, 21), add(-21, 21))
10 : add(mul(k, k), add(7, 31))
20 : add(add(7, 8), add(67, k))
15 : add(mul(19, 41), add(21, k))
34 : add(mul(7, 21), add(k, k))
1 : add(mul(35, 7), mul(4, -3))
35 : add(add(67, k), mul(13, k))
24 : add(add(6, 7), add(k, -21))
42 : add(add(k, k), add(-9, 2))
20 : add(add(21, k), add(15, 21))
19 : add(add(k, 11), mul(7, 19))
18 : add(add(k, 27), mul(3, 21))
14 : add(add(add(k, 21), 15), mul(67, 7))
16 : add(add(k, 27), mul(k, k))
86 : add(mul(k, k), add(41, k))
0 : mul(mul(7, 11), add(k, 13))
1 : add(mul(2, k), add(k, -6))
19 : add(add(k, 7), add(67, 7))
0 : add(mul(13, 21), add(7, -21))
19 : add(add(35, k), mul(3, 9))
26 : add(mul(21, k), add(11, 35))
16 : add(add(k, -9), mul(53, 19))
16 : add(mul(5, -9), add(k, 1))
1 : add(mul(k, 7), mul(k, 12))
0 : add(mul(7, 21), add(31, 17))
0 : mul(add(67, 41), mul(k, 13))
1 : add(add(41, -9), mul(-21, k))
0 : add(add(47, -21), add(19, -10))
28 : add(mul(3, k), mul(1, 7))
25 : add(add(19, 2), add(-21, k))
14 : add(add(11, 19), mul(k, k))
0 : add(mul(67, 23), add(21, 41))
25 : add(mul(13, 13), mul(3, k))
1 : add(mul(k, -23), add(15, -4))
20 : add(add(k, 15), add(-21, 53))
0 : add(mul(2, 27), add(k, k))
14 : add(mul(k, k), add(23, 7))
0 : add(mul(k, 21), add(7, 41))
20 : add(add(67, -23), add(k, 3))
24 : add(mul(-1, 5), add(k, 21))
0 : add(mul(7, 15), mul(-9, k))
20 : add(add(5, 19), add(k, 21))
38 : add(add(11, k), mul(3, k))
18 : add(mul(5, 41), add(-23, k))
25 : add(mul(k, 5), add(-21, 23))
21 : add(add(41, 15), add(-21, k))
23 : add(add(67, 21), mul(k, k))
0 : add(add(17, 27), add(7, 0))
1 : add(add(21, k), mul(-10, k))
17 : add(add(k, 21), mul(21, 7))
21 : add(add(k, 18), add(13, 12))
7 : add(mul(k, k), add(10, 7))
0 : add(mul(k, 9), mul(-37, -9))
1 : add(add(19, 5), mul(29, 37))
0 : add(add(7, 19), add(12, 17))
19 : add(mul(21, 17), mul(k, -8))
19 : add(add(7, 15), add(53, k))
22 : add(add(k, 7), add(19, 3))
25 : add(add(13, -21), add(13, k))
0 : add(mul(k, 0), mul(4, 41))
19 : add(add(k, 11), add(67, 27))
8 : add(mul(k, k), add(15, -4))
0 : mul(mul(13, k), add(13, 17))
21 : add(add(23, 41), mul(7, k))
0 : add(mul(7, k), mul(k, -21))
51 : add(add(67, k), mul(k, k))
14 : add(add(41, 18), mul(k, 29))
16 : add(add(3, 21), mul(k, 23))
27 : add(mul(k, 67), add(k, 19))
14 : add(add(-23, 8), mul(67, k))
21 : add(add(9, 41), add(k, -23))
30 : add(add(5, k), mul(k, k))
0 : add(add(k, 15), mul(41, -9))
0 : add(mul(k, 13), mul(13, 15))
9 : add(mul(19, 5), mul(k, k))
15 : add(mul(29, 23), add(k, 5))
22 : add(add(17, 13), add(k, -2))
1 : add(mul(7, 3), add(11, 29))
1 : add(add(27, 5), mul(29, 13))
20 : add(add(35, 7), add(13, k))
18 : add(mul(53, 7), add(0, k))
55 : add(mul(5, k), add(k, 17))
19 : add(mul(k, k), add(13, k))
19 : add(add(13, k), add(41, 21))
2 : add(add(-6, -10), mul(k, mul(13, 53)))
0 : add(mul(11, 7), add(13, 12))
3 : add(mul(9, 41), mul(k, -23))
22 : add(add(k, -21), add(37, 13))
38 : add(add(k, k), add(-23, -6))
17 : add(add(k, 35), mul(12, 19))
0 : add(mul(67, 5), add(21, 21))
0 : add(add(add(18, 3), -10), add(-13, 17))
0 : add(add(k, 35), mul(k, 41))
36 : add(mul(19, add(23, k)), mul(-23, k))
26 : add(mul(21, k), add(11, 35))
0 : add(add(k, 19), add(41, k))
0 : add(add(5, 23), add(-21, 13))
0 : mul(add(19, 19), add(k, k))
27 : add(add(k, 45), mul(45, k))
18 : add(mul(k, k), add(7, 5))
21 : add(add(41, 37), mul(k, k))
33 : add(add(k, 13), mul(21, k))
20 : add(add(-21, k), mul(7, 13))
20 : add(add(11, 67), add(k, 17))
22 : add(mul(7, k), add(13, 27))
10 : add(add(41, -8), mul(k, k))
19 : add(add(31, 6), add(37, k))
30 : add(mul(21, 21), add(k, k))
2 : add(mul(7, 7), mul(-9, k))
25 : add(add(19, -21), add(k, 13))
22 : add(add(67, -23), add(-23, k))
0 : add(mul(21, 23), add(23, 29))
25 : add(add(add(18, 3), -10), add(-13, k))
20 : add(add(19, 5), add(k, 37))
14 : add(mul(21, 21), add(11, k))
18 : add(mul(7, 21), add(k, -21))
20 : add(mul(k, 6), add(-5, k))
0 : add(add(4, 7), add(19, 3))
0 : add(mul(0, k), mul(17, 27))
0 : add(mul(12, 41), mul(k, 27))
43 : add(add(k, k), add(18, -23))
19 : add(add(k, 13), mul(-8, -9))
18 : add(add(67, 67), add(k, 19))
0 : add(add(21, k), mul(5, k))
0 : add(mul(k, 21), mul(-21, 9))
0 : add(add(31, 11), mul(3, k))
24 : add(add(13, 21), mul(9, k))
35 : add(mul(k, 7), add(k, 67))
32 : add(add(k, 21), mul(21, k))
21 : add(add(k, 13), add(12, 7))
20 : add(add(47, 7), add(k, 17))
0 : add(add(19, 37), mul(-1, 23))
0 : add(mul(k, 21), add(31, 17))
21 : add(add(-9, 13), mul(k, k))
0 : add(mul(5, k), add(3, 67))
19 : add(mul(13, 9), add(18, k))
24 : add(add(k, -37), add(21, 13))
21 : add(add(k, 7), add(13, 7))
20 : add(mul(13, 7), add(k, -8))
0 : mul(add(k, -9), add(k, 5))
16 : add(mul(19, 41), add(13, k))
15 : add(add(37, k), mul(15, 27))
13 : add(mul(19, 67), add(-21, k))
18 : add(mul(19, 7), add(21, k))
20 : add(add(9, 41), add(21, k))
0 : add(add(7, 67), mul(13, -9))
41 : add(add(k, k), add(10, 7))
12 : add(add(13, 35), mul(37, k))
35 : add(mul(k, 19), add(21, k))
0 : add(add(21, k), mul(5, k))
22 : add(add(-9, 13), add(k, 18))
1 : add(mul(k, 19), add(k, 5))
29 : add(mul(k, k), add(21, 7))
17 : add(mul(67, 6), add(k, -23))
16 : add(add(53, 21), mul(k, 67))
9 : add(add(41, -21), mul(k, k))
0 : add(mul(17, 21), add(17, -23))
0 : add(mul(7, 35), add(13, 7))
20 : add(mul(7, 11), add(k, -21))
17 : add(mul(21, 6), add(-5, k))
20 : add(add(k, 21), add(19, 7))
21 : add(add(21, 7), add(15, k))
0 : add(mul(17, 21), mul(k, 27))
16 : add(mul(k, 11), mul(17, 7))
20 : add(mul(7, 11), add(k, -21))
24 : add(add(1, 5), add(11, k))
20 : add(add(37, 3), add(k, 7))
0 : add(mul(31, 5), add(5, 1))
41 : add(add(15, k), add(0, k))
0 : add(add(1, -6), mul(0, 18))
0 : add(add(mul(k, 21), 7), mul(67, 7))
15 : add(mul(13, k), add(15, 27))
3 : add(add(21, 12), mul(-10, k))
22 : add(mul(k, 4), add(k, 37))
36 : add(mul(7, k), add(13, k))
8 : add(add(13, 1), mul(k, k))
22 : add(mul(2, 13), add(k, -6))
12 : add(mul(41, k), add(-21, 53))
2 : add(mul(-21, k), add(53, k))
23 : add(add(45, -3), add(k, -23))
21 : add(add(k, 3), mul(7, 7))
16 : add(mul(5, -9), mul(k, 1))
1 : add(add(6, 23), add(7, 7))
16 : add(add(-8, 13), mul(67, k))
17 : add(add(19, -9), mul(23, k))
20 : add(add(6, 23), add(25, k))
1 : add(mul(13, 19), add(11, 35))
0 : add(add(-10, 7), add(19, 17))
36 : add(add(-23, k), mul(23, k))
21 : add(add(19, 11), add(23, k))
24 : add(add(37, -9), add(k, -21))
0 : add(add(k, k), add(17, 25))
0 : add(add(4, 41), mul(k, 5))
1 : add(add(27, 11), add(0, 33))
18 : add(add(19, -21), mul(k, 13))
0 : add(mul(23, 21), add(9, 21))
21 : add(add(9, 41), add(k, -23))
28 : add(add(-4, 0), mul(21, k))
1 : add(add(41, k), mul(-21, k))
16 : add(add(3, k), mul(21, 19))
0 : add(add(5, 18), mul(6, 2))
0 : add(add(23, 41), mul(13, 7))
0 : add(mul(53, 7), mul(0, k))
20 : add(add(k, 3), add(21, 23))
20 : add(add(11, k), mul(3, 15))
19 : add(mul(13, 13), add(k, 17))
16 : add(add(3, k), mul(27, 13))
0 : add(add(12, 21), mul(k, 9))
0 : mul(mul(21, 5), add(k, 7))
12 : add(add(-21, 53), mul(41, k))
17 : add(mul(13, k), add(13, 6))
1 : add(add(19, -21), add(mul(0, k), 19))
13 : add(add(15, k), mul(47, 15))
11 : add(mul(67, k), add(21, 6))
19 : add(add(21, 21), add(k, 21))
1 : add(add(19, 7), mul(-21, k))
2 : add(add(67, k), mul(-23, k))
21 : add(add(15, k), add(13, 6))
18 : add(mul(7, 21), add(k, -21))
15 : add(mul(7, 18), mul(k, 17))
1 : add(add(k, k), mul(3, k))
26 : add(add(67, k), add(k, k))
25 : add(add(k, 21), add(5, -23))
15 : add(add(k, -23), add(-23, -4))
28 : add(add(k, k), add(k, 13))
0 : add(add(13, 27), mul(17, 19))
22 : add(add(23, -23), add(21, k))
3 : add(mul(9, 41), mul(k, -23))
23 : add(mul(17, 31), mul(k, 21))
15 : add(add(-8, 17), mul(37, k))
47 : add(mul(k, 41), add(5, k))
19 : add(mul(k, 7), add(13, 19))
12 : add(mul(67, 67), add(-21, k))
1 : add(add(-27, 25), mul(15, 5))
20 : add(add(3, k), add(53, 4))
18 : add(mul(19, 7), add(21, k))
11 : add(mul(41, 6), mul(67, k))
13 : add(add(19, k), mul(47, 19))
0 : add(mul(67, 5), add(21, 13))
21 : add(add(add(18, 3), k), add(21, 17))
21 : add(mul(7, 3), add(21, k))
0 : add(mul(k, 13), add(17, 35))
1 : add(add(13, 13), add(25, -10))
19 : add(mul(-23, -9), add(k, 15))
0 : add(mul(k, 35), add(-21, k))
25 : add(add(11, 11), mul(k, k))
20 : add(mul(k, 7), add(-23, -21))
9 : add(add(13, 7), mul(k, k))
45 : add(add(k, 13), add(-10, k))
17 : add(add(k, 5), mul(29, 13))
24 : add(add(6, 23), add(k, -21))
16 : add(add(31, 23), mul(-1, k))
1 : add(mul(k, 7), mul(k, 12))
17 : add(add(-21, 3), mul(11, k))
12 : add(mul(21, 7), mul(19, k))
1 : add(add(11, 7), add(13, 12))
10 : add(mul(k, k), add(-21, -9))
16 : add(mul(13, 21), add(k, -21))
21 : add(add(31, 11), add(-10, k))
1 : add(add(-21, 21), add(k, k))
53 : add(add(k, 41), mul(k, 5))
0 : add(add(21, k), mul(5, k))
86 : add(add(k, 41), mul(k, k))
27 : add(mul(21, k), add(-10, -9))
20 : add(add(27, 11), add(k, 33))
0 : add(add(21, k), add(k, k))
0 : add(mul(27, 41), mul(k, -21))
20 : add(add(23, 7), add(21, k))
86 : add(add(41, k), mul(k, k))
0 : add(add(41, -8), mul(-21, k))
47 : add(mul(-13, k), mul(add(k, 7), 19))
24 : add(add(-10, 7), add(19, k))
6 : add(mul(k, k), add(37, 19))
39 : add(mul(7, 3), add(k, k))
18 : add(add(k, 35), mul(18, 7))
1 : add(add(41, k), mul(-21, k))
14 : add(mul(k, k), add(23, 7))
2 : add(mul(-9, k), add(13, 18))
1 : add(add(7, 15), mul(-9, k))
20 : add(add(31, 11), add(3, k))
37 : add(add(k, -1), mul(k, 19))
21 : add(add(9, 41), add(k, -23))
20 : add(add(5, 29), add(k, 17))
1 : add(add(21, 5), mul(1, 3))
18 : add(add(41, k), mul(13, 7))
17 : add(add(13, k), mul(13, 19))
0 : add(mul(0, k), mul(7, 7))
0 : add(mul(53, 7), mul(0, k))
0 : mul(add(3, k), add(19, 4))
17 : add(add(67, -23), add(k, 67))
0 : add(add(9, 41), mul(k, -23))
17 : add(mul(k, -8), mul(19, 17))
22 : add(mul(k, 5), add(13, 35))
22 : add(add(19, 13), add(-10, k))
11 : add(mul(k, 53), add(5, -23))
0 : add(mul(k, 0), add(18, 7))
15 : add(mul(15, 19), add(k, 10))
14 : add(mul(k, 47), add(11, -1))
0 : add(mul(-10, 7), mul(21, k))
14 : add(mul(k, k), add(21, k))
27 : add(mul(35, 7), mul(k, -3))
19 : add(add(21, 21), add(21, k))
24 : add(mul(19, 19), mul(k, 21))
21 : add(add(35, k), mul(1, -3))
19 : add(add(12, 19), mul(k, 27))
16 : add(add(3, 13), mul(67, k))
22 : add(add(17, 13), add(k, -2))
