max_iter, f_threshold, p_size, k_max, min_depth, max_depth, a_range, p_mutate, 
100, 0.8, 500, 100, 2, 6, (1, 10), 0.3, 

Maximum Fitness: 86
Fitness score : Individual 
20 : add(add(7, 41), add(6, k))
21 : add(add(add(-15, 15), -37), add(15, k))
21 : add(add(k, -3), mul(3, 9))
21 : add(add(9, 21), add(k, 2))
17 : add(add(-37, k), add(-18, 15))
40 : add(add(-4, k), add(-15, k))
19 : add(mul(7, k), add(-4, -18))
21 : add(add(k, 5), add(37, -3))
19 : add(add(k, -4), mul(15, 15))
21 : add(add(k, 5), add(6, -37))
22 : add(add(k, 5), add(9, 15))
22 : add(add(-3, k), add(21, 5))
44 : add(add(-18, k), add(17, k))
21 : add(add(k, 9), add(-15, -15))
18 : add(add(-37, k), add(7, -4))
25 : add(add(19, k), mul(-4, 5))
25 : add(add(k, 5), add(-15, 9))
14 : add(add(k, -37), add(-1, -18))
20 : add(add(k, 37), add(27, 5))
9 : add(add(37, k), mul(-3, 37))
20 : add(mul(5, 9), add(11, k))
19 : add(mul(13, 5), add(k, 11))
25 : add(add(41, k), add(-3, -37))
20 : add(add(41, 21), add(9, k))
21 : add(add(-10, k), add(41, 11))
19 : add(add(23, 41), add(41, k))
22 : add(add(39, -4), add(k, -15))
17 : add(add(-15, k), mul(5, 27))
15 : add(add(5, k), mul(21, 37))
39 : add(add(-3, -18), add(k, k))
21 : add(add(9, k), add(9, 21))
25 : add(add(21, -15), add(5, k))
21 : add(add(k, 9), add(9, 9))
15 : add(mul(k, 23), add(-18, 9))
21 : add(add(k, 41), mul(3, -1))
19 : add(add(k, 21), mul(-4, 13))
15 : add(mul(41, 19), mul(add(37, k), -1))
23 : add(add(13, k), add(9, -3))
18 : add(add(5, k), mul(21, 7))
36 : add(add(-37, k), mul(k, 7))
20 : add(add(-15, -18), add(5, k))
15 : add(mul(41, 19), add(add(11, k), 9))
22 : add(add(k, -3), add(17, 9))
21 : add(add(11, -2), add(k, 15))
17 : add(add(41, k), add(29, 41))
19 : add(add(41, k), add(15, 6))
22 : add(add(9, -37), add(9, k))
24 : add(add(21, -37), add(6, k))
21 : add(add(-3, k), mul(7, 4))
13 : add(add(9, k), mul(21, 41))
21 : add(add(5, 41), add(k, -3))
20 : add(add(-37, k), mul(-3, -3))
22 : add(add(k, 41), add(9, -10))
15 : add(add(mul(25, 37), 13), add(9, k))
18 : add(add(9, 2), mul(k, 13))
25 : add(add(k, -10), mul(3, 5))
19 : add(add(k, -3), add(9, -37))
20 : add(add(29, 41), add(mul(0, -18), k))
13 : add(mul(-37, -18), add(21, k))
14 : add(add(11, 19), mul(k, k))
30 : add(add(k, k), mul(13, 41))
19 : add(add(k, -7), add(15, -37))
25 : add(add(-4, 2), add(k, 5))
24 : add(add(13, 17), add(k, -37))
20 : add(add(9, k), add(37, 5))
57 : add(add(5, k), mul(k, 5))
22 : add(add(5, k), add(15, 2))
26 : add(add(33, -37), add(6, k))
19 : add(add(21, 15), add(k, 37))
19 : add(mul(5, 13), add(-3, k))
12 : add(add(-3, k), mul(41, 41))
42 : add(add(5, k), add(4, k))
25 : add(add(9, -4), add(k, -1))
14 : add(mul(k, k), add(0, 9))
21 : add(add(9, 21), add(5, k))
19 : add(add(k, -37), mul(6, 21))
24 : add(add(k, 13), add(-3, -18))
20 : add(mul(9, 6), add(k, -3))
20 : add(add(21, 19), add(5, k))
18 : add(add(-18, k), add(-4, -15))
23 : add(add(-15, -4), add(k, 7))
21 : add(add(-3, -18), add(-3, k))
15 : add(mul(k, 23), add(-18, 9))
57 : add(add(k, 5), mul(5, k))
21 : add(mul(15, 3), add(-18, k))
24 : add(add(5, k), add(3, 4))
16 : add(mul(9, 25), add(k, 5))
20 : add(add(k, 19), add(21, 5))
24 : add(add(9, k), add(37, -37))
16 : add(mul(7, 37), add(k, 21))
23 : add(add(5, 5), add(8, k))
25 : add(add(29, 9), add(k, -37))
16 : add(add(9, k), mul(37, 25))
19 : add(add(9, k), add(29, 41))
21 : add(add(7, 2), add(k, 21))
20 : add(add(5, 21), add(k, 41))
22 : add(add(-18, 29), add(k, 9))
24 : add(add(-4, 15), add(k, 5))
24 : add(add(9, 9), add(k, -3))
17 : add(add(41, k), mul(9, 9))
12 : add(add(37, mul(39, 27)), add(k, 25))
18 : add(mul(15, 37), add(13, k))
15 : add(add(17, 9), mul(23, k))
24 : add(add(k, 5), add(6, 4))
41 : add(mul(5, -3), add(k, k))
19 : add(add(41, 3), add(add(7, k), 37))
20 : add(add(5, k), add(19, 21))
21 : add(add(21, k), add(-3, 9))
22 : add(add(21, -3), add(k, 5))
21 : add(add(9, -15), add(-15, k))
17 : add(mul(7, 21), add(k, 21))
14 : add(add(-15, k), mul(41, 21))
24 : add(mul(11, -3), add(k, 41))
21 : add(add(11, 2), add(21, k))
21 : add(mul(-3, 9), add(k, 5))
5 : add(add(-10, mul(-3, 27)), mul(k, k))
21 : add(add(9, 21), add(-4, k))
21 : add(add(k, 15), add(-3, 41))
21 : add(add(9, 21), add(5, k))
24 : add(mul(7, -3), add(k, 37))
16 : add(add(37, mul(9, 27)), add(k, 21))
22 : add(add(k, -3), mul(5, 5))
17 : add(add(41, k), mul(6, 33))
25 : add(mul(7, 2), add(k, -15))
19 : add(add(41, k), add(37, 15))
9 : add(mul(k, k), add(9, -37))
25 : add(add(41, -37), add(k, -4))
6 : add(add(5, add(9, 27)), mul(k, k))
21 : add(add(37, k), add(-15, 21))
20 : add(add(k, 41), mul(7, 6))
25 : add(add(-15, 9), add(k, 4))
39 : add(mul(9, k), add(k, 21))
13 : add(mul(k, k), mul(7, 6))
17 : add(add(k, 21), mul(15, 19))
21 : add(add(21, 5), add(k, 9))
33 : add(add(37, k), mul(k, 37))
26 : add(add(-3, k), add(9, -4))
38 : add(add(37, add(9, 27)), add(k, k))
20 : add(mul(15, 6), add(5, k))
22 : add(add(23, 21), add(k, -3))
56 : add(add(37, mul(k, 9)), mul(k, k))
41 : add(add(k, k), add(9, 6))
24 : add(add(15, -18), add(k, 9))
16 : add(add(k, 5), mul(41, 7))
15 : add(mul(21, 21), add(-4, k))
22 : add(add(k, 6), add(2, 15))
39 : add(add(k, -4), add(k, 31))
8 : add(add(-4, 9), mul(k, k))
13 : add(add(k, 5), mul(37, 19))
25 : add(add(-15, 15), add(5, k))
20 : add(add(41, k), add(21, 33))
24 : add(add(k, 9), add(9, -4))
14 : add(add(15, 21), mul(k, k))
21 : add(add(4, k), add(-3, 31))
86 : add(add(41, k), mul(k, k))
24 : add(add(7, k), add(19, -18))
19 : add(add(41, k), add(21, 19))
19 : add(add(5, k), mul(9, 9))
17 : add(mul(13, k), add(9, -3))
25 : add(add(-3, 2), add(k, 11))
22 : add(add(9, k), add(6, 5))
16 : add(mul(k, k), add(9, 37))
23 : add(add(k, 9), add(5, 5))
25 : add(add(-37, k), add(-3, 41))
21 : add(add(9, k), add(3, 27))
24 : add(mul(-3, 4), add(k, 9))
22 : add(add(-3, 2), add(k, 41))
21 : add(add(-3, 9), add(37, k))
24 : add(add(k, 5), add(5, 5))
24 : add(mul(9, k), add(9, 23))
24 : add(add(21, -10), add(k, 5))
23 : add(add(41, k), mul(19, -3))
21 : add(add(19, k), mul(5, 3))
20 : add(add(k, 2), mul(6, 9))
24 : add(add(k, -3), add(-7, 5))
22 : add(add(25, k), add(add(-3, 9), -3))
29 : add(mul(37, k), add(k, 7))
20 : add(add(31, 9), add(k, 5))
24 : add(add(3, k), add(5, 9))
22 : add(add(9, k), add(4, 7))
22 : add(add(9, k), add(9, 23))
20 : add(mul(9, 4), add(25, k))
14 : add(mul(k, k), add(21, k))
13 : add(mul(k, k), add(k, 9))
21 : add(add(9, k), add(7, 27))
24 : add(add(k, 2), add(9, -18))
21 : add(mul(9, -3), add(k, 5))
23 : add(add(k, 9), add(5, 5))
20 : add(add(k, 41), add(-3, 8))
23 : add(add(5, 5), add(k, 9))
22 : add(add(9, k), add(4, 7))
21 : add(add(11, 9), add(k, 5))
21 : add(mul(-3, 9), add(k, 5))
16 : add(add(k, -3), mul(-18, mul(5, -4)))
25 : add(add(k, 11), add(15, -15))
20 : add(mul(3, 15), add(9, k))
13 : add(add(k, 9), mul(k, k))
20 : add(add(11, 41), add(k, 5))
17 : add(add(9, k), mul(21, 5))
21 : add(mul(9, 3), add(3, k))
20 : add(add(k, 1), mul(6, 9))
18 : add(add(15, -3), mul(k, k))
19 : add(mul(k, k), add(5, 5))
30 : add(mul(k, k), add(5, k))
24 : add(add(-15, k), mul(4, 7))
23 : add(add(-3, 2), add(k, -15))
30 : add(mul(37, k), add(k, 29))
25 : add(add(-3, 5), add(9, k))
24 : add(add(k, -3), add(7, -10))
21 : add(add(5, 21), add(5, k))
21 : add(add(k, 23), add(add(-3, 9), -3))
23 : add(add(-18, 5), add(k, -2))
25 : add(add(5, -15), add(21, k))
20 : add(add(k, 37), add(21, 9))
6 : add(mul(k, k), add(4, 37))
46 : add(mul(k, 9), add(k, 7))
24 : add(add(add(k, 5), 5), add(2, -4))
16 : add(mul(5, 41), add(k, 29))
35 : add(mul(21, 5), add(k, k))
25 : add(add(-3, k), add(4, 9))
19 : add(add(k, 2), add(6, 41))
22 : add(add(15, k), add(5, 9))
21 : add(add(0, k), add(37, 15))
17 : add(mul(37, 3), add(3, k))
20 : add(add(k, 41), add(5, 8))
24 : add(add(5, k), mul(2, 5))
20 : add(mul(5, 17), add(-3, k))
15 : add(add(37, k), mul(9, 23))
17 : add(mul(37, 3), add(k, 9))
24 : add(add(-37, k), add(37, 9))
21 : add(add(-15, k), add(41, 7))
15 : add(mul(13, 21), add(9, k))
20 : add(add(41, 41), add(-15, k))
20 : add(add(37, 9), add(k, 9))
23 : add(mul(21, -1), add(k, 9))
24 : add(add(-15, k), add(4, 7))
20 : add(add(5, 9), add(41, k))
57 : add(add(5, k), mul(k, 5))
24 : add(add(9, k), add(-2, 7))
19 : add(mul(15, 3), add(3, k))
19 : add(mul(-2, 15), add(-2, k))
17 : add(mul(37, 41), add(k, 21))
25 : add(add(21, 2), add(k, -18))
13 : add(mul(k, k), add(-2, 21))
22 : add(add(-18, k), add(41, 5))
24 : add(add(-15, k), mul(15, 2))
17 : add(mul(k, k), mul(3, 21))
22 : add(add(-18, 37), add(k, 9))
25 : add(add(k, -15), add(11, 7))
21 : add(add(add(21, k), 5), mul(2, 5))
21 : add(add(11, 21), add(k, 5))
39 : add(add(k, -18), add(-3, k))
21 : add(add(11, 9), add(k, 11))
22 : add(add(-3, 2), add(k, -18))
21 : add(add(41, 2), add(k, 9))
19 : add(add(k, 2), add(6, 41))
21 : add(add(11, 29), add(3, k))
21 : add(mul(0, k), add(k, 27))
21 : add(add(k, 21), add(-2, 5))
25 : add(add(13, -18), add(3, k))
18 : add(mul(25, 5), add(k, -1))
15 : add(add(-15, 9), mul(29, k))
0 : add(add(mul(k, 9), 9), add(9, -3))
57 : add(mul(5, k), add(5, k))
20 : add(mul(5, 13), add(6, k))
26 : add(add(5, 2), mul(k, k))
23 : add(add(-3, 5), add(k, -15))
19 : add(add(k, -15), mul(11, 7))
22 : add(add(5, 5), add(k, 11))
32 : add(mul(15, 21), add(k, k))
22 : add(add(-37, 2), add(k, 15))
19 : add(add(37, 9), add(k, 33))
24 : add(add(-18, 21), add(k, 5))
21 : add(add(9, k), add(21, 7))
21 : add(add(11, 29), add(3, k))
23 : add(add(k, 3), add(-3, -15))
29 : add(mul(k, k), add(21, 7))
13 : add(mul(k, k), add(9, k))
40 : add(add(k, 2), add(k, 41))
18 : add(mul(k, k), add(7, 5))
24 : add(add(k, -18), add(5, 27))
25 : add(add(5, 2), add(k, 3))
24 : add(add(21, -18), add(k, 9))
21 : add(add(-2, 15), add(k, 25))
20 : add(add(41, k), add(41, -15))
14 : add(add(mul(41, -15), -2), mul(add(k, 9), 23))
31 : add(add(k, k), mul(41, 7))
22 : add(add(9, k), add(-15, 27))
18 : add(mul(-37, -15), add(11, k))
22 : add(add(9, k), add(4, 7))
13 : add(mul(k, k), add(k, 9))
19 : add(add(9, 37), add(k, 27))
24 : add(add(-7, k), add(11, -10))
40 : add(add(k, k), add(4, 37))
40 : add(add(k, k), mul(7, 5))
24 : add(add(k, -3), add(9, -15))
13 : add(add(k, 9), mul(k, k))
21 : add(add(add(21, k), 9), mul(2, 3))
15 : add(mul(k, k), add(21, 13))
22 : add(add(k, -15), add(11, 25))
24 : add(add(5, -37), mul(k, 5))
22 : add(add(-1, -3), add(k, -15))
9 : add(mul(k, k), add(9, -37))
24 : add(add(k, -18), add(5, 27))
25 : add(add(k, -15), add(11, 7))
22 : add(mul(k, k), add(k, -37))
13 : add(add(add(21, 5), -37), mul(23, k))
20 : add(add(k, 21), add(21, 5))
24 : add(add(-15, k), add(9, 2))
26 : add(add(6, 11), add(-15, k))
32 : add(mul(k, k), add(k, 7))
16 : add(add(3, k), mul(19, 21))
24 : add(add(-15, k), add(4, 5))
19 : add(mul(3, 9), add(k, 21))
13 : add(add(9, k), mul(k, k))
14 : add(mul(k, k), add(21, k))
24 : add(add(-3, 9), add(k, -15))
48 : add(mul(41, k), add(k, 41))
19 : add(add(1, k), add(41, 7))
27 : add(add(-3, 2), mul(k, 9))
21 : add(add(9, k), add(21, 7))
22 : add(add(9, k), add(4, 7))
4 : add(add(5, k), mul(mul(21, 21), k))
48 : add(add(11, k), mul(k, k))
22 : add(add(-3, 2), add(k, -18))
14 : add(mul(k, k), add(21, k))
0 : add(mul(11, k), add(k, 9))
25 : add(add(-37, 17), mul(k, k))
21 : add(add(add(k, 9), 23), add(9, -3))
35 : add(mul(-3, 15), add(k, k))
17 : add(add(3, -15), mul(19, k))
29 : add(mul(37, k), add(k, 7))
21 : add(add(21, k), add(5, 7))
19 : add(add(15, -18), mul(k, k))
19 : add(mul(9, 13), add(k, 27))
25 : add(add(5, -4), add(k, -3))
8 : add(add(mul(k, 37), -3), mul(k, k))
41 : add(add(k, 5), add(k, -18))
10 : add(mul(k, k), mul(15, 41))
18 : add(mul(-2, 15), add(k, -4))
15 : add(mul(-15, -18), add(9, k))
23 : add(add(k, -3), add(37, -15))
21 : add(add(9, k), add(21, 5))
1 : add(mul(11, k), add(9, 2))
23 : add(add(-3, k), mul(3, -3))
48 : add(mul(11, k), add(k, 23))
1 : add(add(k, k), add(k, -18))
40 : add(add(k, k), add(4, 37))
15 : add(mul(k, k), mul(15, -3))
22 : add(add(-15, k), add(9, 27))
20 : add(add(-37, 7), mul(k, 7))
25 : add(mul(-2, 15), add(41, k))
21 : add(add(41, 0), add(-15, k))
41 : add(add(k, 2), add(k, -15))
24 : add(add(-15, k), add(9, 2))
23 : add(add(5, 2), add(k, -18))
22 : add(add(-10, k), mul(3, -3))
24 : add(add(-15, k), add(4, 5))
8 : add(add(-4, 9), mul(k, k))
24 : add(add(11, 2), add(k, 3))
41 : add(add(-15, k), add(2, k))
1 : add(add(3, 0), mul(9, k))
23 : add(add(-3, k), mul(3, -3))
15 : add(add(-15, k), mul(k, k))
20 : add(add(-37, -3), mul(k, 7))
24 : add(add(k, -3), add(9, -15))
25 : add(mul(9, k), add(4, 7))
1 : add(mul(7, k), add(4, -18))
32 : add(mul(k, k), add(7, k))
9 : add(mul(k, k), add(9, -37))
86 : add(add(41, k), mul(k, k))
24 : add(add(k, 9), add(-2, 5))
17 : add(add(k, 41), mul(-18, -15))
46 : add(mul(k, 9), add(k, 7))
23 : add(add(1, k), mul(9, 2))
9 : add(mul(k, k), add(9, -37))
15 : add(add(-15, k), mul(k, k))
21 : add(add(-15, k), mul(37, 2))
15 : add(add(k, -4), mul(15, -3))
22 : add(add(41, -4), add(-15, k))
6 : add(mul(k, k), add(15, 41))
22 : add(add(5, 9), add(k, 15))
9 : add(mul(k, k), add(9, -37))
22 : add(mul(k, k), add(2, -10))
24 : add(mul(9, k), add(4, 21))
13 : add(mul(k, k), add(9, k))
22 : add(add(5, 9), add(k, 15))
20 : add(add(21, -3), mul(k, k))
28 : add(add(13, k), add(k, k))
25 : add(add(5, -4), add(k, -3))
23 : add(add(-18, 2), add(k, 3))
60 : add(add(k, 17), mul(k, k))
18 : add(add(3, k), mul(19, 9))
11 : add(add(15, k), mul(k, k))
5 : add(add(-15, 41), mul(k, k))
42 : add(mul(-3, -3), add(k, k))
0 : add(add(9, mul(k, 9)), mul(k, 21))
33 : add(mul(11, 19), add(k, k))
24 : add(add(15, -18), add(9, k))
17 : add(mul(17, 15), add(-4, k))
22 : add(add(5, 9), add(k, 15))
22 : add(add(-37, k), mul(k, k))
36 : add(add(-37, k), mul(k, 7))
32 : add(add(-4, 41), mul(k, k))
5 : add(add(17, 9), mul(k, k))
22 : add(mul(k, k), add(k, -37))
14 : add(mul(k, k), add(21, k))
86 : add(add(k, 41), mul(k, k))
40 : add(add(add(k, k), 13), add(9, 7))
60 : add(add(k, 17), mul(k, k))
40 : add(add(k, k), add(4, 37))
27 : add(add(k, 9), mul(k, 15))
32 : add(mul(k, k), add(k, 7))
25 : add(add(5, -4), add(k, -3))
14 : add(mul(k, k), add(21, k))
33 : add(mul(2, k), add(-4, k))
20 : add(add(13, 5), mul(k, k))
14 : add(add(mul(-37, -15), -2), mul(add(k, 9), 23))
0 : add(mul(41, k), add(-15, k))
25 : add(add(-3, 2), add(k, 6))
21 : add(add(9, 25), add(k, 5))
30 : add(add(k, 9), mul(k, 7))
51 : add(add(mul(k, -3), 13), mul(9, k))
38 : add(mul(3, k), add(5, k))
8 : add(add(-4, 9), mul(k, k))
20 : add(add(15, k), mul(9, 9))
28 : add(add(mul(k, 37), -3), mul(9, k))
1 : add(add(-3, 2), mul(k, k))
15 : add(add(19, mul(9, 27)), add(k, 21))
30 : add(add(k, 9), mul(k, 7))
17 : add(mul(13, k), add(9, -3))
57 : add(add(5, k), mul(k, 5))
56 : add(add(11, k), mul(k, 5))
43 : add(add(k, k), add(2, 5))
35 : add(add(k, k), mul(15, -3))
15 : add(mul(5, mul(9, 27)), mul(k, k))
41 : add(add(k, k), add(5, -18))
16 : add(add(27, k), mul(k, k))
23 : add(add(-18, k), add(5, -3))
15 : add(mul(k, k), add(-15, k))
24 : add(add(7, k), add(4, -18))
20 : add(add(-37, -3), mul(k, 7))
16 : add(mul(11, k), mul(25, 7))
0 : add(add(k, k), add(9, k))
46 : add(mul(k, 9), add(k, 7))
40 : add(add(-4, 41), mul(2, k))
12 : add(mul(k, k), add(9, -3))
6 : add(mul(k, k), add(3, -37))
13 : add(mul(29, k), add(-15, 3))
60 : add(mul(k, k), add(17, k))
50 : add(mul(11, k), add(k, 17))
33 : add(mul(11, 19), add(k, k))
40 : add(add(k, k), add(4, 37))
26 : add(add(-2, 9), mul(k, k))
8 : add(add(-4, 9), mul(k, k))
25 : add(add(11, -15), add(k, 9))
13 : add(add(-3, k), mul(add(19, 21), k))
30 : add(mul(k, k), add(5, k))
10 : add(mul(k, k), add(-15, -15))
39 : add(add(k, -10), add(-15, k))
21 : add(add(37, k), add(5, -15))
27 : add(add(k, k), add(25, k))
50 : add(mul(11, k), add(k, 7))
1 : add(add(k, k), add(k, -18))
24 : add(mul(9, k), add(4, 37))
40 : add(add(k, k), add(-2, 21))
1 : add(add(3, k), mul(5, k))
25 : add(add(-15, k), add(9, 7))
40 : add(add(k, k), add(-2, 21))
30 : add(mul(41, 9), add(k, k))
22 : add(add(-3, 9), add(k, 15))
22 : add(add(3, k), mul(19, 2))
19 : add(mul(k, k), add(4, 9))
32 : add(mul(k, k), add(7, k))
24 : add(add(k, -3), mul(k, k))
13 : add(mul(k, k), add(9, k))
42 : add(add(k, k), add(0, 9))
40 : add(add(-3, k), add(add(19, 21), k))
0 : add(add(-3, 21), mul(k, 9))
57 : add(add(5, k), mul(k, 5))
23 : add(add(k, 9), mul(5, 2))
26 : add(add(5, 2), mul(k, k))
1 : add(mul(5, -37), mul(k, 5))
23 : add(mul(3, 3), mul(5, k))
24 : add(add(-3, k), mul(k, k))
30 : add(mul(k, k), add(5, k))
21 : add(add(-37, 21), mul(k, 7))
6 : add(add(5, k), mul(mul(k, 21), k))
24 : add(add(-3, 5), add(k, 15))
30 : add(add(15, 23), mul(k, 15))
86 : add(add(41, k), mul(k, k))
41 : add(add(k, 5), add(k, -18))
57 : add(add(5, k), mul(k, 5))
0 : add(add(9, k), mul(k, 5))
48 : add(add(k, 11), mul(k, k))
25 : add(mul(9, k), add(7, 7))
41 : add(add(9, k), add(k, -18))
10 : add(add(-37, 7), mul(k, k))
41 : add(add(5, k), add(k, -18))
25 : add(mul(9, k), add(4, 7))
